<RCC>
    <qresource prefix="/emoji">
        <file alias="1f9d1-1f3fd-200d-1f9b2.png">emoji/1f9d1-1f3fd-200d-1f9b2.png</file>
        <file alias="1f9d1-1f3fe-200d-1f9b2.png">emoji/1f9d1-1f3fe-200d-1f9b2.png</file>
        <file alias="1f9d1-1f3ff-200d-1f9b2.png">emoji/1f9d1-1f3ff-200d-1f9b2.png</file>
        <file alias="1f471-200d-2640-fe0f.png">emoji/1f471-200d-2640-fe0f.png</file>
        <file alias="1f471-1f3fb-200d-2640-fe0f.png">emoji/1f471-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f471-1f3fc-200d-2640-fe0f.png">emoji/1f471-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f471-1f3fd-200d-2640-fe0f.png">emoji/1f471-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f471-1f3fe-200d-2640-fe0f.png">emoji/1f471-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f471-1f3ff-200d-2640-fe0f.png">emoji/1f471-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1f471-200d-2642-fe0f.png">emoji/1f471-200d-2642-fe0f.png</file>
        <file alias="1f471-1f3fb-200d-2642-fe0f.png">emoji/1f471-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f471-1f3fc-200d-2642-fe0f.png">emoji/1f471-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f471-1f3fd-200d-2642-fe0f.png">emoji/1f471-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f471-1f3fe-200d-2642-fe0f.png">emoji/1f471-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f471-1f3ff-200d-2642-fe0f.png">emoji/1f471-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f9d3.png">emoji/1f9d3.png</file>
        <file alias="1f9d3-1f3fb.png">emoji/1f9d3-1f3fb.png</file>
        <file alias="1f9d3-1f3fc.png">emoji/1f9d3-1f3fc.png</file>
        <file alias="1f9d3-1f3fd.png">emoji/1f9d3-1f3fd.png</file>
        <file alias="1f9d3-1f3fe.png">emoji/1f9d3-1f3fe.png</file>
        <file alias="1f9d3-1f3ff.png">emoji/1f9d3-1f3ff.png</file>
        <file alias="1f474.png">emoji/1f474.png</file>
        <file alias="1f474-1f3fb.png">emoji/1f474-1f3fb.png</file>
        <file alias="1f474-1f3fc.png">emoji/1f474-1f3fc.png</file>
        <file alias="1f474-1f3fd.png">emoji/1f474-1f3fd.png</file>
        <file alias="1f474-1f3fe.png">emoji/1f474-1f3fe.png</file>
        <file alias="1f474-1f3ff.png">emoji/1f474-1f3ff.png</file>
        <file alias="1f475.png">emoji/1f475.png</file>
        <file alias="1f475-1f3fb.png">emoji/1f475-1f3fb.png</file>
        <file alias="1f475-1f3fc.png">emoji/1f475-1f3fc.png</file>
        <file alias="1f475-1f3fd.png">emoji/1f475-1f3fd.png</file>
        <file alias="1f475-1f3fe.png">emoji/1f475-1f3fe.png</file>
        <file alias="1f475-1f3ff.png">emoji/1f475-1f3ff.png</file>
        <file alias="1f64d.png">emoji/1f64d.png</file>
        <file alias="1f64d-1f3fb.png">emoji/1f64d-1f3fb.png</file>
        <file alias="1f64d-1f3fc.png">emoji/1f64d-1f3fc.png</file>
        <file alias="1f64d-1f3fd.png">emoji/1f64d-1f3fd.png</file>
        <file alias="1f64d-1f3fe.png">emoji/1f64d-1f3fe.png</file>
        <file alias="1f64d-1f3ff.png">emoji/1f64d-1f3ff.png</file>
        <file alias="1f64d-200d-2642-fe0f.png">emoji/1f64d-200d-2642-fe0f.png</file>
        <file alias="1f64d-1f3fb-200d-2642-fe0f.png">emoji/1f64d-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f64d-1f3fc-200d-2642-fe0f.png">emoji/1f64d-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f64d-1f3fd-200d-2642-fe0f.png">emoji/1f64d-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f64d-1f3fe-200d-2642-fe0f.png">emoji/1f64d-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f64d-1f3ff-200d-2642-fe0f.png">emoji/1f64d-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f64d-200d-2640-fe0f.png">emoji/1f64d-200d-2640-fe0f.png</file>
        <file alias="1f64d-1f3fb-200d-2640-fe0f.png">emoji/1f64d-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f64d-1f3fc-200d-2640-fe0f.png">emoji/1f64d-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f64d-1f3fd-200d-2640-fe0f.png">emoji/1f64d-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f64d-1f3fe-200d-2640-fe0f.png">emoji/1f64d-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f64d-1f3ff-200d-2640-fe0f.png">emoji/1f64d-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1f64e.png">emoji/1f64e.png</file>
        <file alias="1f64e-1f3fb.png">emoji/1f64e-1f3fb.png</file>
        <file alias="1f64e-1f3fc.png">emoji/1f64e-1f3fc.png</file>
        <file alias="1f64e-1f3fd.png">emoji/1f64e-1f3fd.png</file>
        <file alias="1f64e-1f3fe.png">emoji/1f64e-1f3fe.png</file>
        <file alias="1f64e-1f3ff.png">emoji/1f64e-1f3ff.png</file>
        <file alias="1f64e-200d-2642-fe0f.png">emoji/1f64e-200d-2642-fe0f.png</file>
        <file alias="1f64e-1f3fb-200d-2642-fe0f.png">emoji/1f64e-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f64e-1f3fc-200d-2642-fe0f.png">emoji/1f64e-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f64e-1f3fd-200d-2642-fe0f.png">emoji/1f64e-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f64e-1f3fe-200d-2642-fe0f.png">emoji/1f64e-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f64e-1f3ff-200d-2642-fe0f.png">emoji/1f64e-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f64e-200d-2640-fe0f.png">emoji/1f64e-200d-2640-fe0f.png</file>
        <file alias="1f64e-1f3fb-200d-2640-fe0f.png">emoji/1f64e-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f64e-1f3fc-200d-2640-fe0f.png">emoji/1f64e-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f64e-1f3fd-200d-2640-fe0f.png">emoji/1f64e-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f64e-1f3fe-200d-2640-fe0f.png">emoji/1f64e-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f64e-1f3ff-200d-2640-fe0f.png">emoji/1f64e-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1f645.png">emoji/1f645.png</file>
        <file alias="1f645-1f3fb.png">emoji/1f645-1f3fb.png</file>
        <file alias="1f645-1f3fc.png">emoji/1f645-1f3fc.png</file>
        <file alias="1f645-1f3fd.png">emoji/1f645-1f3fd.png</file>
        <file alias="1f645-1f3fe.png">emoji/1f645-1f3fe.png</file>
        <file alias="1f645-1f3ff.png">emoji/1f645-1f3ff.png</file>
        <file alias="1f645-200d-2642-fe0f.png">emoji/1f645-200d-2642-fe0f.png</file>
        <file alias="1f645-1f3fb-200d-2642-fe0f.png">emoji/1f645-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f645-1f3fc-200d-2642-fe0f.png">emoji/1f645-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f645-1f3fd-200d-2642-fe0f.png">emoji/1f645-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f645-1f3fe-200d-2642-fe0f.png">emoji/1f645-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f645-1f3ff-200d-2642-fe0f.png">emoji/1f645-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f645-200d-2640-fe0f.png">emoji/1f645-200d-2640-fe0f.png</file>
        <file alias="1f645-1f3fb-200d-2640-fe0f.png">emoji/1f645-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f645-1f3fc-200d-2640-fe0f.png">emoji/1f645-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f645-1f3fd-200d-2640-fe0f.png">emoji/1f645-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f645-1f3fe-200d-2640-fe0f.png">emoji/1f645-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f645-1f3ff-200d-2640-fe0f.png">emoji/1f645-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1f646.png">emoji/1f646.png</file>
        <file alias="1f646-1f3fb.png">emoji/1f646-1f3fb.png</file>
        <file alias="1f646-1f3fc.png">emoji/1f646-1f3fc.png</file>
        <file alias="1f646-1f3fd.png">emoji/1f646-1f3fd.png</file>
        <file alias="1f646-1f3fe.png">emoji/1f646-1f3fe.png</file>
        <file alias="1f646-1f3ff.png">emoji/1f646-1f3ff.png</file>
        <file alias="1f646-200d-2642-fe0f.png">emoji/1f646-200d-2642-fe0f.png</file>
        <file alias="1f646-1f3fb-200d-2642-fe0f.png">emoji/1f646-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f646-1f3fc-200d-2642-fe0f.png">emoji/1f646-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f646-1f3fd-200d-2642-fe0f.png">emoji/1f646-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f646-1f3fe-200d-2642-fe0f.png">emoji/1f646-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f646-1f3ff-200d-2642-fe0f.png">emoji/1f646-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f646-200d-2640-fe0f.png">emoji/1f646-200d-2640-fe0f.png</file>
        <file alias="1f646-1f3fb-200d-2640-fe0f.png">emoji/1f646-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f646-1f3fc-200d-2640-fe0f.png">emoji/1f646-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f646-1f3fd-200d-2640-fe0f.png">emoji/1f646-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f646-1f3fe-200d-2640-fe0f.png">emoji/1f646-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f646-1f3ff-200d-2640-fe0f.png">emoji/1f646-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1f481.png">emoji/1f481.png</file>
        <file alias="1f481-1f3fb.png">emoji/1f481-1f3fb.png</file>
        <file alias="1f481-1f3fc.png">emoji/1f481-1f3fc.png</file>
        <file alias="1f481-1f3fd.png">emoji/1f481-1f3fd.png</file>
        <file alias="1f481-1f3fe.png">emoji/1f481-1f3fe.png</file>
        <file alias="1f481-1f3ff.png">emoji/1f481-1f3ff.png</file>
        <file alias="1f481-200d-2642-fe0f.png">emoji/1f481-200d-2642-fe0f.png</file>
        <file alias="1f481-1f3fb-200d-2642-fe0f.png">emoji/1f481-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f481-1f3fc-200d-2642-fe0f.png">emoji/1f481-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f481-1f3fd-200d-2642-fe0f.png">emoji/1f481-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f481-1f3fe-200d-2642-fe0f.png">emoji/1f481-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f481-1f3ff-200d-2642-fe0f.png">emoji/1f481-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f481-200d-2640-fe0f.png">emoji/1f481-200d-2640-fe0f.png</file>
        <file alias="1f481-1f3fb-200d-2640-fe0f.png">emoji/1f481-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f481-1f3fc-200d-2640-fe0f.png">emoji/1f481-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f481-1f3fd-200d-2640-fe0f.png">emoji/1f481-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f481-1f3fe-200d-2640-fe0f.png">emoji/1f481-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f481-1f3ff-200d-2640-fe0f.png">emoji/1f481-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1f64b.png">emoji/1f64b.png</file>
        <file alias="1f64b-1f3fb.png">emoji/1f64b-1f3fb.png</file>
        <file alias="1f64b-1f3fc.png">emoji/1f64b-1f3fc.png</file>
        <file alias="1f64b-1f3fd.png">emoji/1f64b-1f3fd.png</file>
        <file alias="1f64b-1f3fe.png">emoji/1f64b-1f3fe.png</file>
        <file alias="1f64b-1f3ff.png">emoji/1f64b-1f3ff.png</file>
        <file alias="1f64b-200d-2642-fe0f.png">emoji/1f64b-200d-2642-fe0f.png</file>
        <file alias="1f64b-1f3fb-200d-2642-fe0f.png">emoji/1f64b-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f64b-1f3fc-200d-2642-fe0f.png">emoji/1f64b-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f64b-1f3fd-200d-2642-fe0f.png">emoji/1f64b-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f64b-1f3fe-200d-2642-fe0f.png">emoji/1f64b-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f64b-1f3ff-200d-2642-fe0f.png">emoji/1f64b-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f64b-200d-2640-fe0f.png">emoji/1f64b-200d-2640-fe0f.png</file>
        <file alias="1f64b-1f3fb-200d-2640-fe0f.png">emoji/1f64b-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f64b-1f3fc-200d-2640-fe0f.png">emoji/1f64b-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f64b-1f3fd-200d-2640-fe0f.png">emoji/1f64b-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f64b-1f3fe-200d-2640-fe0f.png">emoji/1f64b-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f64b-1f3ff-200d-2640-fe0f.png">emoji/1f64b-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1f9cf.png">emoji/1f9cf.png</file>
        <file alias="1f9cf-1f3fb.png">emoji/1f9cf-1f3fb.png</file>
        <file alias="1f9cf-1f3fc.png">emoji/1f9cf-1f3fc.png</file>
        <file alias="1f9cf-1f3fd.png">emoji/1f9cf-1f3fd.png</file>
        <file alias="1f9cf-1f3fe.png">emoji/1f9cf-1f3fe.png</file>
        <file alias="1f9cf-1f3ff.png">emoji/1f9cf-1f3ff.png</file>
        <file alias="1f9cf-200d-2642-fe0f.png">emoji/1f9cf-200d-2642-fe0f.png</file>
        <file alias="1f9cf-1f3fb-200d-2642-fe0f.png">emoji/1f9cf-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f9cf-1f3fc-200d-2642-fe0f.png">emoji/1f9cf-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f9cf-1f3fd-200d-2642-fe0f.png">emoji/1f9cf-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f9cf-1f3fe-200d-2642-fe0f.png">emoji/1f9cf-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f9cf-1f3ff-200d-2642-fe0f.png">emoji/1f9cf-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f9cf-200d-2640-fe0f.png">emoji/1f9cf-200d-2640-fe0f.png</file>
        <file alias="1f9cf-1f3fb-200d-2640-fe0f.png">emoji/1f9cf-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f9cf-1f3fc-200d-2640-fe0f.png">emoji/1f9cf-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f9cf-1f3fd-200d-2640-fe0f.png">emoji/1f9cf-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f9cf-1f3fe-200d-2640-fe0f.png">emoji/1f9cf-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f9cf-1f3ff-200d-2640-fe0f.png">emoji/1f9cf-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1f647.png">emoji/1f647.png</file>
        <file alias="1f647-1f3fb.png">emoji/1f647-1f3fb.png</file>
        <file alias="1f647-1f3fc.png">emoji/1f647-1f3fc.png</file>
        <file alias="1f647-1f3fd.png">emoji/1f647-1f3fd.png</file>
        <file alias="1f647-1f3fe.png">emoji/1f647-1f3fe.png</file>
        <file alias="1f647-1f3ff.png">emoji/1f647-1f3ff.png</file>
        <file alias="1f647-200d-2642-fe0f.png">emoji/1f647-200d-2642-fe0f.png</file>
        <file alias="1f647-1f3fb-200d-2642-fe0f.png">emoji/1f647-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f647-1f3fc-200d-2642-fe0f.png">emoji/1f647-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f647-1f3fd-200d-2642-fe0f.png">emoji/1f647-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f647-1f3fe-200d-2642-fe0f.png">emoji/1f647-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f647-1f3ff-200d-2642-fe0f.png">emoji/1f647-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f647-200d-2640-fe0f.png">emoji/1f647-200d-2640-fe0f.png</file>
        <file alias="1f647-1f3fb-200d-2640-fe0f.png">emoji/1f647-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f647-1f3fc-200d-2640-fe0f.png">emoji/1f647-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f647-1f3fd-200d-2640-fe0f.png">emoji/1f647-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f647-1f3fe-200d-2640-fe0f.png">emoji/1f647-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f647-1f3ff-200d-2640-fe0f.png">emoji/1f647-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1f926.png">emoji/1f926.png</file>
        <file alias="1f926-1f3fb.png">emoji/1f926-1f3fb.png</file>
        <file alias="1f926-1f3fc.png">emoji/1f926-1f3fc.png</file>
        <file alias="1f926-1f3fd.png">emoji/1f926-1f3fd.png</file>
        <file alias="1f926-1f3fe.png">emoji/1f926-1f3fe.png</file>
        <file alias="1f926-1f3ff.png">emoji/1f926-1f3ff.png</file>
        <file alias="1f926-200d-2642-fe0f.png">emoji/1f926-200d-2642-fe0f.png</file>
        <file alias="1f926-1f3fb-200d-2642-fe0f.png">emoji/1f926-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f926-1f3fc-200d-2642-fe0f.png">emoji/1f926-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f926-1f3fd-200d-2642-fe0f.png">emoji/1f926-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f926-1f3fe-200d-2642-fe0f.png">emoji/1f926-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f926-1f3ff-200d-2642-fe0f.png">emoji/1f926-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f926-200d-2640-fe0f.png">emoji/1f926-200d-2640-fe0f.png</file>
        <file alias="1f926-1f3fb-200d-2640-fe0f.png">emoji/1f926-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f926-1f3fc-200d-2640-fe0f.png">emoji/1f926-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f926-1f3fd-200d-2640-fe0f.png">emoji/1f926-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f926-1f3fe-200d-2640-fe0f.png">emoji/1f926-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f926-1f3ff-200d-2640-fe0f.png">emoji/1f926-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1f937.png">emoji/1f937.png</file>
        <file alias="1f937-1f3fb.png">emoji/1f937-1f3fb.png</file>
        <file alias="1f937-1f3fc.png">emoji/1f937-1f3fc.png</file>
        <file alias="1f937-1f3fd.png">emoji/1f937-1f3fd.png</file>
        <file alias="1f937-1f3fe.png">emoji/1f937-1f3fe.png</file>
        <file alias="1f937-1f3ff.png">emoji/1f937-1f3ff.png</file>
        <file alias="1f937-200d-2642-fe0f.png">emoji/1f937-200d-2642-fe0f.png</file>
        <file alias="1f937-1f3fb-200d-2642-fe0f.png">emoji/1f937-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f937-1f3fc-200d-2642-fe0f.png">emoji/1f937-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f937-1f3fd-200d-2642-fe0f.png">emoji/1f937-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f937-1f3fe-200d-2642-fe0f.png">emoji/1f937-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f937-1f3ff-200d-2642-fe0f.png">emoji/1f937-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f937-200d-2640-fe0f.png">emoji/1f937-200d-2640-fe0f.png</file>
        <file alias="1f937-1f3fb-200d-2640-fe0f.png">emoji/1f937-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f937-1f3fc-200d-2640-fe0f.png">emoji/1f937-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f937-1f3fd-200d-2640-fe0f.png">emoji/1f937-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f937-1f3fe-200d-2640-fe0f.png">emoji/1f937-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f937-1f3ff-200d-2640-fe0f.png">emoji/1f937-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1f9d1-200d-2695-fe0f.png">emoji/1f9d1-200d-2695-fe0f.png</file>
        <file alias="1f9d1-1f3fb-200d-2695-fe0f.png">emoji/1f9d1-1f3fb-200d-2695-fe0f.png</file>
        <file alias="1f9d1-1f3fc-200d-2695-fe0f.png">emoji/1f9d1-1f3fc-200d-2695-fe0f.png</file>
        <file alias="1f9d1-1f3fd-200d-2695-fe0f.png">emoji/1f9d1-1f3fd-200d-2695-fe0f.png</file>
        <file alias="1f9d1-1f3fe-200d-2695-fe0f.png">emoji/1f9d1-1f3fe-200d-2695-fe0f.png</file>
        <file alias="1f9d1-1f3ff-200d-2695-fe0f.png">emoji/1f9d1-1f3ff-200d-2695-fe0f.png</file>
        <file alias="1f468-200d-2695-fe0f.png">emoji/1f468-200d-2695-fe0f.png</file>
        <file alias="1f468-1f3fb-200d-2695-fe0f.png">emoji/1f468-1f3fb-200d-2695-fe0f.png</file>
        <file alias="1f468-1f3fc-200d-2695-fe0f.png">emoji/1f468-1f3fc-200d-2695-fe0f.png</file>
        <file alias="1f468-1f3fd-200d-2695-fe0f.png">emoji/1f468-1f3fd-200d-2695-fe0f.png</file>
        <file alias="1f468-1f3fe-200d-2695-fe0f.png">emoji/1f468-1f3fe-200d-2695-fe0f.png</file>
        <file alias="1f468-1f3ff-200d-2695-fe0f.png">emoji/1f468-1f3ff-200d-2695-fe0f.png</file>
        <file alias="1f469-200d-2695-fe0f.png">emoji/1f469-200d-2695-fe0f.png</file>
        <file alias="1f469-1f3fb-200d-2695-fe0f.png">emoji/1f469-1f3fb-200d-2695-fe0f.png</file>
        <file alias="1f469-1f3fc-200d-2695-fe0f.png">emoji/1f469-1f3fc-200d-2695-fe0f.png</file>
        <file alias="1f469-1f3fd-200d-2695-fe0f.png">emoji/1f469-1f3fd-200d-2695-fe0f.png</file>
        <file alias="1f469-1f3fe-200d-2695-fe0f.png">emoji/1f469-1f3fe-200d-2695-fe0f.png</file>
        <file alias="1f469-1f3ff-200d-2695-fe0f.png">emoji/1f469-1f3ff-200d-2695-fe0f.png</file>
        <file alias="1f9d1-200d-1f393.png">emoji/1f9d1-200d-1f393.png</file>
        <file alias="1f9d1-1f3fb-200d-1f393.png">emoji/1f9d1-1f3fb-200d-1f393.png</file>
        <file alias="1f9d1-1f3fc-200d-1f393.png">emoji/1f9d1-1f3fc-200d-1f393.png</file>
        <file alias="1f9d1-1f3fd-200d-1f393.png">emoji/1f9d1-1f3fd-200d-1f393.png</file>
        <file alias="1f9d1-1f3fe-200d-1f393.png">emoji/1f9d1-1f3fe-200d-1f393.png</file>
        <file alias="1f9d1-1f3ff-200d-1f393.png">emoji/1f9d1-1f3ff-200d-1f393.png</file>
        <file alias="1f468-200d-1f393.png">emoji/1f468-200d-1f393.png</file>
        <file alias="1f468-1f3fb-200d-1f393.png">emoji/1f468-1f3fb-200d-1f393.png</file>
        <file alias="1f468-1f3fc-200d-1f393.png">emoji/1f468-1f3fc-200d-1f393.png</file>
        <file alias="1f468-1f3fd-200d-1f393.png">emoji/1f468-1f3fd-200d-1f393.png</file>
        <file alias="1f468-1f3fe-200d-1f393.png">emoji/1f468-1f3fe-200d-1f393.png</file>
        <file alias="1f468-1f3ff-200d-1f393.png">emoji/1f468-1f3ff-200d-1f393.png</file>
        <file alias="1f469-200d-1f393.png">emoji/1f469-200d-1f393.png</file>
        <file alias="1f469-1f3fb-200d-1f393.png">emoji/1f469-1f3fb-200d-1f393.png</file>
        <file alias="1f469-1f3fc-200d-1f393.png">emoji/1f469-1f3fc-200d-1f393.png</file>
        <file alias="1f469-1f3fd-200d-1f393.png">emoji/1f469-1f3fd-200d-1f393.png</file>
        <file alias="1f469-1f3fe-200d-1f393.png">emoji/1f469-1f3fe-200d-1f393.png</file>
        <file alias="1f469-1f3ff-200d-1f393.png">emoji/1f469-1f3ff-200d-1f393.png</file>
        <file alias="1f9d1-200d-1f3eb.png">emoji/1f9d1-200d-1f3eb.png</file>
        <file alias="1f9d1-1f3fb-200d-1f3eb.png">emoji/1f9d1-1f3fb-200d-1f3eb.png</file>
        <file alias="1f9d1-1f3fc-200d-1f3eb.png">emoji/1f9d1-1f3fc-200d-1f3eb.png</file>
        <file alias="1f9d1-1f3fd-200d-1f3eb.png">emoji/1f9d1-1f3fd-200d-1f3eb.png</file>
        <file alias="1f9d1-1f3fe-200d-1f3eb.png">emoji/1f9d1-1f3fe-200d-1f3eb.png</file>
        <file alias="1f9d1-1f3ff-200d-1f3eb.png">emoji/1f9d1-1f3ff-200d-1f3eb.png</file>
        <file alias="1f468-200d-1f3eb.png">emoji/1f468-200d-1f3eb.png</file>
        <file alias="1f468-1f3fb-200d-1f3eb.png">emoji/1f468-1f3fb-200d-1f3eb.png</file>
        <file alias="1f468-1f3fc-200d-1f3eb.png">emoji/1f468-1f3fc-200d-1f3eb.png</file>
        <file alias="1f468-1f3fd-200d-1f3eb.png">emoji/1f468-1f3fd-200d-1f3eb.png</file>
        <file alias="1f468-1f3fe-200d-1f3eb.png">emoji/1f468-1f3fe-200d-1f3eb.png</file>
        <file alias="1f468-1f3ff-200d-1f3eb.png">emoji/1f468-1f3ff-200d-1f3eb.png</file>
        <file alias="1f469-200d-1f3eb.png">emoji/1f469-200d-1f3eb.png</file>
        <file alias="1f469-1f3fb-200d-1f3eb.png">emoji/1f469-1f3fb-200d-1f3eb.png</file>
        <file alias="1f469-1f3fc-200d-1f3eb.png">emoji/1f469-1f3fc-200d-1f3eb.png</file>
        <file alias="1f469-1f3fd-200d-1f3eb.png">emoji/1f469-1f3fd-200d-1f3eb.png</file>
        <file alias="1f469-1f3fe-200d-1f3eb.png">emoji/1f469-1f3fe-200d-1f3eb.png</file>
        <file alias="1f469-1f3ff-200d-1f3eb.png">emoji/1f469-1f3ff-200d-1f3eb.png</file>
        <file alias="1f9d1-200d-2696-fe0f.png">emoji/1f9d1-200d-2696-fe0f.png</file>
        <file alias="1f9d1-1f3fb-200d-2696-fe0f.png">emoji/1f9d1-1f3fb-200d-2696-fe0f.png</file>
        <file alias="1f9d1-1f3fc-200d-2696-fe0f.png">emoji/1f9d1-1f3fc-200d-2696-fe0f.png</file>
        <file alias="1f9d1-1f3fd-200d-2696-fe0f.png">emoji/1f9d1-1f3fd-200d-2696-fe0f.png</file>
        <file alias="1f9d1-1f3fe-200d-2696-fe0f.png">emoji/1f9d1-1f3fe-200d-2696-fe0f.png</file>
        <file alias="1f9d1-1f3ff-200d-2696-fe0f.png">emoji/1f9d1-1f3ff-200d-2696-fe0f.png</file>
        <file alias="1f468-200d-2696-fe0f.png">emoji/1f468-200d-2696-fe0f.png</file>
        <file alias="1f468-1f3fb-200d-2696-fe0f.png">emoji/1f468-1f3fb-200d-2696-fe0f.png</file>
        <file alias="1f468-1f3fc-200d-2696-fe0f.png">emoji/1f468-1f3fc-200d-2696-fe0f.png</file>
        <file alias="1f468-1f3fd-200d-2696-fe0f.png">emoji/1f468-1f3fd-200d-2696-fe0f.png</file>
        <file alias="1f468-1f3fe-200d-2696-fe0f.png">emoji/1f468-1f3fe-200d-2696-fe0f.png</file>
        <file alias="1f468-1f3ff-200d-2696-fe0f.png">emoji/1f468-1f3ff-200d-2696-fe0f.png</file>
        <file alias="1f469-200d-2696-fe0f.png">emoji/1f469-200d-2696-fe0f.png</file>
        <file alias="1f469-1f3fb-200d-2696-fe0f.png">emoji/1f469-1f3fb-200d-2696-fe0f.png</file>
        <file alias="1f469-1f3fc-200d-2696-fe0f.png">emoji/1f469-1f3fc-200d-2696-fe0f.png</file>
        <file alias="1f469-1f3fd-200d-2696-fe0f.png">emoji/1f469-1f3fd-200d-2696-fe0f.png</file>
        <file alias="1f469-1f3fe-200d-2696-fe0f.png">emoji/1f469-1f3fe-200d-2696-fe0f.png</file>
        <file alias="1f469-1f3ff-200d-2696-fe0f.png">emoji/1f469-1f3ff-200d-2696-fe0f.png</file>
        <file alias="1f9d1-200d-1f33e.png">emoji/1f9d1-200d-1f33e.png</file>
        <file alias="1f9d1-1f3fb-200d-1f33e.png">emoji/1f9d1-1f3fb-200d-1f33e.png</file>
        <file alias="1f9d1-1f3fc-200d-1f33e.png">emoji/1f9d1-1f3fc-200d-1f33e.png</file>
        <file alias="1f9d1-1f3fd-200d-1f33e.png">emoji/1f9d1-1f3fd-200d-1f33e.png</file>
        <file alias="1f9d1-1f3fe-200d-1f33e.png">emoji/1f9d1-1f3fe-200d-1f33e.png</file>
        <file alias="1f9d1-1f3ff-200d-1f33e.png">emoji/1f9d1-1f3ff-200d-1f33e.png</file>
        <file alias="1f468-200d-1f33e.png">emoji/1f468-200d-1f33e.png</file>
        <file alias="1f468-1f3fb-200d-1f33e.png">emoji/1f468-1f3fb-200d-1f33e.png</file>
        <file alias="1f468-1f3fc-200d-1f33e.png">emoji/1f468-1f3fc-200d-1f33e.png</file>
        <file alias="1f468-1f3fd-200d-1f33e.png">emoji/1f468-1f3fd-200d-1f33e.png</file>
        <file alias="1f468-1f3fe-200d-1f33e.png">emoji/1f468-1f3fe-200d-1f33e.png</file>
        <file alias="1f468-1f3ff-200d-1f33e.png">emoji/1f468-1f3ff-200d-1f33e.png</file>
        <file alias="1f469-200d-1f33e.png">emoji/1f469-200d-1f33e.png</file>
        <file alias="1f469-1f3fb-200d-1f33e.png">emoji/1f469-1f3fb-200d-1f33e.png</file>
        <file alias="1f469-1f3fc-200d-1f33e.png">emoji/1f469-1f3fc-200d-1f33e.png</file>
        <file alias="1f469-1f3fd-200d-1f33e.png">emoji/1f469-1f3fd-200d-1f33e.png</file>
        <file alias="1f469-1f3fe-200d-1f33e.png">emoji/1f469-1f3fe-200d-1f33e.png</file>
        <file alias="1f469-1f3ff-200d-1f33e.png">emoji/1f469-1f3ff-200d-1f33e.png</file>
        <file alias="1f9d1-200d-1f373.png">emoji/1f9d1-200d-1f373.png</file>
        <file alias="1f9d1-1f3fb-200d-1f373.png">emoji/1f9d1-1f3fb-200d-1f373.png</file>
        <file alias="1f9d1-1f3fc-200d-1f373.png">emoji/1f9d1-1f3fc-200d-1f373.png</file>
        <file alias="1f9d1-1f3fd-200d-1f373.png">emoji/1f9d1-1f3fd-200d-1f373.png</file>
        <file alias="1f9d1-1f3fe-200d-1f373.png">emoji/1f9d1-1f3fe-200d-1f373.png</file>
        <file alias="1f9d1-1f3ff-200d-1f373.png">emoji/1f9d1-1f3ff-200d-1f373.png</file>
        <file alias="1f468-200d-1f373.png">emoji/1f468-200d-1f373.png</file>
        <file alias="1f468-1f3fb-200d-1f373.png">emoji/1f468-1f3fb-200d-1f373.png</file>
        <file alias="1f468-1f3fc-200d-1f373.png">emoji/1f468-1f3fc-200d-1f373.png</file>
        <file alias="1f468-1f3fd-200d-1f373.png">emoji/1f468-1f3fd-200d-1f373.png</file>
        <file alias="1f468-1f3fe-200d-1f373.png">emoji/1f468-1f3fe-200d-1f373.png</file>
        <file alias="1f468-1f3ff-200d-1f373.png">emoji/1f468-1f3ff-200d-1f373.png</file>
        <file alias="1f469-200d-1f373.png">emoji/1f469-200d-1f373.png</file>
        <file alias="1f469-1f3fb-200d-1f373.png">emoji/1f469-1f3fb-200d-1f373.png</file>
        <file alias="1f469-1f3fc-200d-1f373.png">emoji/1f469-1f3fc-200d-1f373.png</file>
        <file alias="1f469-1f3fd-200d-1f373.png">emoji/1f469-1f3fd-200d-1f373.png</file>
        <file alias="1f469-1f3fe-200d-1f373.png">emoji/1f469-1f3fe-200d-1f373.png</file>
        <file alias="1f469-1f3ff-200d-1f373.png">emoji/1f469-1f3ff-200d-1f373.png</file>
        <file alias="1f9d1-200d-1f527.png">emoji/1f9d1-200d-1f527.png</file>
        <file alias="1f9d1-1f3fb-200d-1f527.png">emoji/1f9d1-1f3fb-200d-1f527.png</file>
        <file alias="1f9d1-1f3fc-200d-1f527.png">emoji/1f9d1-1f3fc-200d-1f527.png</file>
        <file alias="1f9d1-1f3fd-200d-1f527.png">emoji/1f9d1-1f3fd-200d-1f527.png</file>
        <file alias="1f9d1-1f3fe-200d-1f527.png">emoji/1f9d1-1f3fe-200d-1f527.png</file>
        <file alias="1f9d1-1f3ff-200d-1f527.png">emoji/1f9d1-1f3ff-200d-1f527.png</file>
        <file alias="1f468-200d-1f527.png">emoji/1f468-200d-1f527.png</file>
        <file alias="1f468-1f3fb-200d-1f527.png">emoji/1f468-1f3fb-200d-1f527.png</file>
        <file alias="1f468-1f3fc-200d-1f527.png">emoji/1f468-1f3fc-200d-1f527.png</file>
        <file alias="1f468-1f3fd-200d-1f527.png">emoji/1f468-1f3fd-200d-1f527.png</file>
        <file alias="1f468-1f3fe-200d-1f527.png">emoji/1f468-1f3fe-200d-1f527.png</file>
        <file alias="1f468-1f3ff-200d-1f527.png">emoji/1f468-1f3ff-200d-1f527.png</file>
        <file alias="1f469-200d-1f527.png">emoji/1f469-200d-1f527.png</file>
        <file alias="1f469-1f3fb-200d-1f527.png">emoji/1f469-1f3fb-200d-1f527.png</file>
        <file alias="1f469-1f3fc-200d-1f527.png">emoji/1f469-1f3fc-200d-1f527.png</file>
        <file alias="1f469-1f3fd-200d-1f527.png">emoji/1f469-1f3fd-200d-1f527.png</file>
        <file alias="1f469-1f3fe-200d-1f527.png">emoji/1f469-1f3fe-200d-1f527.png</file>
        <file alias="1f469-1f3ff-200d-1f527.png">emoji/1f469-1f3ff-200d-1f527.png</file>
        <file alias="1f9d1-200d-1f3ed.png">emoji/1f9d1-200d-1f3ed.png</file>
        <file alias="1f9d1-1f3fb-200d-1f3ed.png">emoji/1f9d1-1f3fb-200d-1f3ed.png</file>
        <file alias="1f9d1-1f3fc-200d-1f3ed.png">emoji/1f9d1-1f3fc-200d-1f3ed.png</file>
        <file alias="1f9d1-1f3fd-200d-1f3ed.png">emoji/1f9d1-1f3fd-200d-1f3ed.png</file>
        <file alias="1f9d1-1f3fe-200d-1f3ed.png">emoji/1f9d1-1f3fe-200d-1f3ed.png</file>
        <file alias="1f9d1-1f3ff-200d-1f3ed.png">emoji/1f9d1-1f3ff-200d-1f3ed.png</file>
        <file alias="1f468-200d-1f3ed.png">emoji/1f468-200d-1f3ed.png</file>
        <file alias="1f468-1f3fb-200d-1f3ed.png">emoji/1f468-1f3fb-200d-1f3ed.png</file>
        <file alias="1f468-1f3fc-200d-1f3ed.png">emoji/1f468-1f3fc-200d-1f3ed.png</file>
        <file alias="1f468-1f3fd-200d-1f3ed.png">emoji/1f468-1f3fd-200d-1f3ed.png</file>
        <file alias="1f468-1f3fe-200d-1f3ed.png">emoji/1f468-1f3fe-200d-1f3ed.png</file>
        <file alias="1f468-1f3ff-200d-1f3ed.png">emoji/1f468-1f3ff-200d-1f3ed.png</file>
        <file alias="1f469-200d-1f3ed.png">emoji/1f469-200d-1f3ed.png</file>
        <file alias="1f469-1f3fb-200d-1f3ed.png">emoji/1f469-1f3fb-200d-1f3ed.png</file>
        <file alias="1f469-1f3fc-200d-1f3ed.png">emoji/1f469-1f3fc-200d-1f3ed.png</file>
        <file alias="1f469-1f3fd-200d-1f3ed.png">emoji/1f469-1f3fd-200d-1f3ed.png</file>
        <file alias="1f469-1f3fe-200d-1f3ed.png">emoji/1f469-1f3fe-200d-1f3ed.png</file>
        <file alias="1f469-1f3ff-200d-1f3ed.png">emoji/1f469-1f3ff-200d-1f3ed.png</file>
        <file alias="1f9d1-200d-1f4bc.png">emoji/1f9d1-200d-1f4bc.png</file>
        <file alias="1f9d1-1f3fb-200d-1f4bc.png">emoji/1f9d1-1f3fb-200d-1f4bc.png</file>
        <file alias="1f9d1-1f3fc-200d-1f4bc.png">emoji/1f9d1-1f3fc-200d-1f4bc.png</file>
        <file alias="1f9d1-1f3fd-200d-1f4bc.png">emoji/1f9d1-1f3fd-200d-1f4bc.png</file>
        <file alias="1f9d1-1f3fe-200d-1f4bc.png">emoji/1f9d1-1f3fe-200d-1f4bc.png</file>
        <file alias="1f9d1-1f3ff-200d-1f4bc.png">emoji/1f9d1-1f3ff-200d-1f4bc.png</file>
        <file alias="1f468-200d-1f4bc.png">emoji/1f468-200d-1f4bc.png</file>
        <file alias="1f468-1f3fb-200d-1f4bc.png">emoji/1f468-1f3fb-200d-1f4bc.png</file>
        <file alias="1f468-1f3fc-200d-1f4bc.png">emoji/1f468-1f3fc-200d-1f4bc.png</file>
        <file alias="1f468-1f3fd-200d-1f4bc.png">emoji/1f468-1f3fd-200d-1f4bc.png</file>
        <file alias="1f468-1f3fe-200d-1f4bc.png">emoji/1f468-1f3fe-200d-1f4bc.png</file>
        <file alias="1f468-1f3ff-200d-1f4bc.png">emoji/1f468-1f3ff-200d-1f4bc.png</file>
        <file alias="1f469-200d-1f4bc.png">emoji/1f469-200d-1f4bc.png</file>
        <file alias="1f469-1f3fb-200d-1f4bc.png">emoji/1f469-1f3fb-200d-1f4bc.png</file>
        <file alias="1f469-1f3fc-200d-1f4bc.png">emoji/1f469-1f3fc-200d-1f4bc.png</file>
        <file alias="1f469-1f3fd-200d-1f4bc.png">emoji/1f469-1f3fd-200d-1f4bc.png</file>
        <file alias="1f469-1f3fe-200d-1f4bc.png">emoji/1f469-1f3fe-200d-1f4bc.png</file>
        <file alias="1f469-1f3ff-200d-1f4bc.png">emoji/1f469-1f3ff-200d-1f4bc.png</file>
        <file alias="1f9d1-200d-1f52c.png">emoji/1f9d1-200d-1f52c.png</file>
        <file alias="1f9d1-1f3fb-200d-1f52c.png">emoji/1f9d1-1f3fb-200d-1f52c.png</file>
        <file alias="1f9d1-1f3fc-200d-1f52c.png">emoji/1f9d1-1f3fc-200d-1f52c.png</file>
        <file alias="1f9d1-1f3fd-200d-1f52c.png">emoji/1f9d1-1f3fd-200d-1f52c.png</file>
        <file alias="1f9d1-1f3fe-200d-1f52c.png">emoji/1f9d1-1f3fe-200d-1f52c.png</file>
        <file alias="1f9d1-1f3ff-200d-1f52c.png">emoji/1f9d1-1f3ff-200d-1f52c.png</file>
        <file alias="1f468-200d-1f52c.png">emoji/1f468-200d-1f52c.png</file>
        <file alias="1f468-1f3fb-200d-1f52c.png">emoji/1f468-1f3fb-200d-1f52c.png</file>
        <file alias="1f468-1f3fc-200d-1f52c.png">emoji/1f468-1f3fc-200d-1f52c.png</file>
        <file alias="1f468-1f3fd-200d-1f52c.png">emoji/1f468-1f3fd-200d-1f52c.png</file>
        <file alias="1f468-1f3fe-200d-1f52c.png">emoji/1f468-1f3fe-200d-1f52c.png</file>
        <file alias="1f468-1f3ff-200d-1f52c.png">emoji/1f468-1f3ff-200d-1f52c.png</file>
        <file alias="1f469-200d-1f52c.png">emoji/1f469-200d-1f52c.png</file>
        <file alias="1f469-1f3fb-200d-1f52c.png">emoji/1f469-1f3fb-200d-1f52c.png</file>
        <file alias="1f469-1f3fc-200d-1f52c.png">emoji/1f469-1f3fc-200d-1f52c.png</file>
        <file alias="1f469-1f3fd-200d-1f52c.png">emoji/1f469-1f3fd-200d-1f52c.png</file>
        <file alias="1f469-1f3fe-200d-1f52c.png">emoji/1f469-1f3fe-200d-1f52c.png</file>
        <file alias="1f469-1f3ff-200d-1f52c.png">emoji/1f469-1f3ff-200d-1f52c.png</file>
        <file alias="1f9d1-200d-1f4bb.png">emoji/1f9d1-200d-1f4bb.png</file>
        <file alias="1f9d1-1f3fb-200d-1f4bb.png">emoji/1f9d1-1f3fb-200d-1f4bb.png</file>
        <file alias="1f9d1-1f3fc-200d-1f4bb.png">emoji/1f9d1-1f3fc-200d-1f4bb.png</file>
        <file alias="1f9d1-1f3fd-200d-1f4bb.png">emoji/1f9d1-1f3fd-200d-1f4bb.png</file>
        <file alias="1f9d1-1f3fe-200d-1f4bb.png">emoji/1f9d1-1f3fe-200d-1f4bb.png</file>
        <file alias="1f9d1-1f3ff-200d-1f4bb.png">emoji/1f9d1-1f3ff-200d-1f4bb.png</file>
        <file alias="1f468-200d-1f4bb.png">emoji/1f468-200d-1f4bb.png</file>
        <file alias="1f468-1f3fb-200d-1f4bb.png">emoji/1f468-1f3fb-200d-1f4bb.png</file>
        <file alias="1f468-1f3fc-200d-1f4bb.png">emoji/1f468-1f3fc-200d-1f4bb.png</file>
        <file alias="1f468-1f3fd-200d-1f4bb.png">emoji/1f468-1f3fd-200d-1f4bb.png</file>
        <file alias="1f468-1f3fe-200d-1f4bb.png">emoji/1f468-1f3fe-200d-1f4bb.png</file>
        <file alias="1f468-1f3ff-200d-1f4bb.png">emoji/1f468-1f3ff-200d-1f4bb.png</file>
        <file alias="1f469-200d-1f4bb.png">emoji/1f469-200d-1f4bb.png</file>
        <file alias="1f469-1f3fb-200d-1f4bb.png">emoji/1f469-1f3fb-200d-1f4bb.png</file>
        <file alias="1f469-1f3fc-200d-1f4bb.png">emoji/1f469-1f3fc-200d-1f4bb.png</file>
        <file alias="1f469-1f3fd-200d-1f4bb.png">emoji/1f469-1f3fd-200d-1f4bb.png</file>
        <file alias="1f469-1f3fe-200d-1f4bb.png">emoji/1f469-1f3fe-200d-1f4bb.png</file>
        <file alias="1f469-1f3ff-200d-1f4bb.png">emoji/1f469-1f3ff-200d-1f4bb.png</file>
        <file alias="1f9d1-200d-1f3a4.png">emoji/1f9d1-200d-1f3a4.png</file>
        <file alias="1f9d1-1f3fb-200d-1f3a4.png">emoji/1f9d1-1f3fb-200d-1f3a4.png</file>
        <file alias="1f9d1-1f3fc-200d-1f3a4.png">emoji/1f9d1-1f3fc-200d-1f3a4.png</file>
        <file alias="1f9d1-1f3fd-200d-1f3a4.png">emoji/1f9d1-1f3fd-200d-1f3a4.png</file>
        <file alias="1f9d1-1f3fe-200d-1f3a4.png">emoji/1f9d1-1f3fe-200d-1f3a4.png</file>
        <file alias="1f9d1-1f3ff-200d-1f3a4.png">emoji/1f9d1-1f3ff-200d-1f3a4.png</file>
        <file alias="1f468-200d-1f3a4.png">emoji/1f468-200d-1f3a4.png</file>
        <file alias="1f468-1f3fb-200d-1f3a4.png">emoji/1f468-1f3fb-200d-1f3a4.png</file>
        <file alias="1f468-1f3fc-200d-1f3a4.png">emoji/1f468-1f3fc-200d-1f3a4.png</file>
        <file alias="1f468-1f3fd-200d-1f3a4.png">emoji/1f468-1f3fd-200d-1f3a4.png</file>
        <file alias="1f468-1f3fe-200d-1f3a4.png">emoji/1f468-1f3fe-200d-1f3a4.png</file>
        <file alias="1f468-1f3ff-200d-1f3a4.png">emoji/1f468-1f3ff-200d-1f3a4.png</file>
        <file alias="1f469-200d-1f3a4.png">emoji/1f469-200d-1f3a4.png</file>
        <file alias="1f469-1f3fb-200d-1f3a4.png">emoji/1f469-1f3fb-200d-1f3a4.png</file>
        <file alias="1f469-1f3fc-200d-1f3a4.png">emoji/1f469-1f3fc-200d-1f3a4.png</file>
        <file alias="1f469-1f3fd-200d-1f3a4.png">emoji/1f469-1f3fd-200d-1f3a4.png</file>
        <file alias="1f469-1f3fe-200d-1f3a4.png">emoji/1f469-1f3fe-200d-1f3a4.png</file>
        <file alias="1f469-1f3ff-200d-1f3a4.png">emoji/1f469-1f3ff-200d-1f3a4.png</file>
        <file alias="1f9d1-200d-1f3a8.png">emoji/1f9d1-200d-1f3a8.png</file>
        <file alias="1f9d1-1f3fb-200d-1f3a8.png">emoji/1f9d1-1f3fb-200d-1f3a8.png</file>
        <file alias="1f9d1-1f3fc-200d-1f3a8.png">emoji/1f9d1-1f3fc-200d-1f3a8.png</file>
        <file alias="1f9d1-1f3fd-200d-1f3a8.png">emoji/1f9d1-1f3fd-200d-1f3a8.png</file>
        <file alias="1f9d1-1f3fe-200d-1f3a8.png">emoji/1f9d1-1f3fe-200d-1f3a8.png</file>
        <file alias="1f9d1-1f3ff-200d-1f3a8.png">emoji/1f9d1-1f3ff-200d-1f3a8.png</file>
        <file alias="1f468-200d-1f3a8.png">emoji/1f468-200d-1f3a8.png</file>
        <file alias="1f468-1f3fb-200d-1f3a8.png">emoji/1f468-1f3fb-200d-1f3a8.png</file>
        <file alias="1f468-1f3fc-200d-1f3a8.png">emoji/1f468-1f3fc-200d-1f3a8.png</file>
        <file alias="1f468-1f3fd-200d-1f3a8.png">emoji/1f468-1f3fd-200d-1f3a8.png</file>
        <file alias="1f468-1f3fe-200d-1f3a8.png">emoji/1f468-1f3fe-200d-1f3a8.png</file>
        <file alias="1f468-1f3ff-200d-1f3a8.png">emoji/1f468-1f3ff-200d-1f3a8.png</file>
        <file alias="1f469-200d-1f3a8.png">emoji/1f469-200d-1f3a8.png</file>
        <file alias="1f469-1f3fb-200d-1f3a8.png">emoji/1f469-1f3fb-200d-1f3a8.png</file>
        <file alias="1f469-1f3fc-200d-1f3a8.png">emoji/1f469-1f3fc-200d-1f3a8.png</file>
        <file alias="1f469-1f3fd-200d-1f3a8.png">emoji/1f469-1f3fd-200d-1f3a8.png</file>
        <file alias="1f469-1f3fe-200d-1f3a8.png">emoji/1f469-1f3fe-200d-1f3a8.png</file>
        <file alias="1f469-1f3ff-200d-1f3a8.png">emoji/1f469-1f3ff-200d-1f3a8.png</file>
        <file alias="1f9d1-200d-2708-fe0f.png">emoji/1f9d1-200d-2708-fe0f.png</file>
        <file alias="1f9d1-1f3fb-200d-2708-fe0f.png">emoji/1f9d1-1f3fb-200d-2708-fe0f.png</file>
        <file alias="1f9d1-1f3fc-200d-2708-fe0f.png">emoji/1f9d1-1f3fc-200d-2708-fe0f.png</file>
        <file alias="1f9d1-1f3fd-200d-2708-fe0f.png">emoji/1f9d1-1f3fd-200d-2708-fe0f.png</file>
        <file alias="1f9d1-1f3fe-200d-2708-fe0f.png">emoji/1f9d1-1f3fe-200d-2708-fe0f.png</file>
        <file alias="1f9d1-1f3ff-200d-2708-fe0f.png">emoji/1f9d1-1f3ff-200d-2708-fe0f.png</file>
        <file alias="1f468-200d-2708-fe0f.png">emoji/1f468-200d-2708-fe0f.png</file>
        <file alias="1f468-1f3fb-200d-2708-fe0f.png">emoji/1f468-1f3fb-200d-2708-fe0f.png</file>
        <file alias="1f468-1f3fc-200d-2708-fe0f.png">emoji/1f468-1f3fc-200d-2708-fe0f.png</file>
        <file alias="1f468-1f3fd-200d-2708-fe0f.png">emoji/1f468-1f3fd-200d-2708-fe0f.png</file>
        <file alias="1f468-1f3fe-200d-2708-fe0f.png">emoji/1f468-1f3fe-200d-2708-fe0f.png</file>
        <file alias="1f468-1f3ff-200d-2708-fe0f.png">emoji/1f468-1f3ff-200d-2708-fe0f.png</file>
        <file alias="1f469-200d-2708-fe0f.png">emoji/1f469-200d-2708-fe0f.png</file>
        <file alias="1f469-1f3fb-200d-2708-fe0f.png">emoji/1f469-1f3fb-200d-2708-fe0f.png</file>
        <file alias="1f469-1f3fc-200d-2708-fe0f.png">emoji/1f469-1f3fc-200d-2708-fe0f.png</file>
        <file alias="1f469-1f3fd-200d-2708-fe0f.png">emoji/1f469-1f3fd-200d-2708-fe0f.png</file>
        <file alias="1f469-1f3fe-200d-2708-fe0f.png">emoji/1f469-1f3fe-200d-2708-fe0f.png</file>
        <file alias="1f469-1f3ff-200d-2708-fe0f.png">emoji/1f469-1f3ff-200d-2708-fe0f.png</file>
        <file alias="1f9d1-200d-1f680.png">emoji/1f9d1-200d-1f680.png</file>
        <file alias="1f9d1-1f3fb-200d-1f680.png">emoji/1f9d1-1f3fb-200d-1f680.png</file>
        <file alias="1f9d1-1f3fc-200d-1f680.png">emoji/1f9d1-1f3fc-200d-1f680.png</file>
        <file alias="1f9d1-1f3fd-200d-1f680.png">emoji/1f9d1-1f3fd-200d-1f680.png</file>
        <file alias="1f9d1-1f3fe-200d-1f680.png">emoji/1f9d1-1f3fe-200d-1f680.png</file>
        <file alias="1f9d1-1f3ff-200d-1f680.png">emoji/1f9d1-1f3ff-200d-1f680.png</file>
        <file alias="1f468-200d-1f680.png">emoji/1f468-200d-1f680.png</file>
        <file alias="1f468-1f3fb-200d-1f680.png">emoji/1f468-1f3fb-200d-1f680.png</file>
        <file alias="1f468-1f3fc-200d-1f680.png">emoji/1f468-1f3fc-200d-1f680.png</file>
        <file alias="1f468-1f3fd-200d-1f680.png">emoji/1f468-1f3fd-200d-1f680.png</file>
        <file alias="1f468-1f3fe-200d-1f680.png">emoji/1f468-1f3fe-200d-1f680.png</file>
        <file alias="1f468-1f3ff-200d-1f680.png">emoji/1f468-1f3ff-200d-1f680.png</file>
        <file alias="1f469-200d-1f680.png">emoji/1f469-200d-1f680.png</file>
        <file alias="1f469-1f3fb-200d-1f680.png">emoji/1f469-1f3fb-200d-1f680.png</file>
        <file alias="1f469-1f3fc-200d-1f680.png">emoji/1f469-1f3fc-200d-1f680.png</file>
        <file alias="1f469-1f3fd-200d-1f680.png">emoji/1f469-1f3fd-200d-1f680.png</file>
        <file alias="1f469-1f3fe-200d-1f680.png">emoji/1f469-1f3fe-200d-1f680.png</file>
        <file alias="1f469-1f3ff-200d-1f680.png">emoji/1f469-1f3ff-200d-1f680.png</file>
        <file alias="1f9d1-200d-1f692.png">emoji/1f9d1-200d-1f692.png</file>
        <file alias="1f9d1-1f3fb-200d-1f692.png">emoji/1f9d1-1f3fb-200d-1f692.png</file>
        <file alias="1f9d1-1f3fc-200d-1f692.png">emoji/1f9d1-1f3fc-200d-1f692.png</file>
        <file alias="1f9d1-1f3fd-200d-1f692.png">emoji/1f9d1-1f3fd-200d-1f692.png</file>
        <file alias="1f9d1-1f3fe-200d-1f692.png">emoji/1f9d1-1f3fe-200d-1f692.png</file>
        <file alias="1f9d1-1f3ff-200d-1f692.png">emoji/1f9d1-1f3ff-200d-1f692.png</file>
        <file alias="1f468-200d-1f692.png">emoji/1f468-200d-1f692.png</file>
        <file alias="1f468-1f3fb-200d-1f692.png">emoji/1f468-1f3fb-200d-1f692.png</file>
        <file alias="1f468-1f3fc-200d-1f692.png">emoji/1f468-1f3fc-200d-1f692.png</file>
        <file alias="1f468-1f3fd-200d-1f692.png">emoji/1f468-1f3fd-200d-1f692.png</file>
        <file alias="1f468-1f3fe-200d-1f692.png">emoji/1f468-1f3fe-200d-1f692.png</file>
        <file alias="1f468-1f3ff-200d-1f692.png">emoji/1f468-1f3ff-200d-1f692.png</file>
        <file alias="1f469-200d-1f692.png">emoji/1f469-200d-1f692.png</file>
        <file alias="1f469-1f3fb-200d-1f692.png">emoji/1f469-1f3fb-200d-1f692.png</file>
        <file alias="1f469-1f3fc-200d-1f692.png">emoji/1f469-1f3fc-200d-1f692.png</file>
        <file alias="1f469-1f3fd-200d-1f692.png">emoji/1f469-1f3fd-200d-1f692.png</file>
        <file alias="1f469-1f3fe-200d-1f692.png">emoji/1f469-1f3fe-200d-1f692.png</file>
        <file alias="1f469-1f3ff-200d-1f692.png">emoji/1f469-1f3ff-200d-1f692.png</file>
        <file alias="1f46e.png">emoji/1f46e.png</file>
        <file alias="1f46e-1f3fb.png">emoji/1f46e-1f3fb.png</file>
        <file alias="1f46e-1f3fc.png">emoji/1f46e-1f3fc.png</file>
        <file alias="1f46e-1f3fd.png">emoji/1f46e-1f3fd.png</file>
        <file alias="1f46e-1f3fe.png">emoji/1f46e-1f3fe.png</file>
        <file alias="1f46e-1f3ff.png">emoji/1f46e-1f3ff.png</file>
        <file alias="1f46e-200d-2642-fe0f.png">emoji/1f46e-200d-2642-fe0f.png</file>
        <file alias="1f46e-1f3fb-200d-2642-fe0f.png">emoji/1f46e-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f46e-1f3fc-200d-2642-fe0f.png">emoji/1f46e-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f46e-1f3fd-200d-2642-fe0f.png">emoji/1f46e-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f46e-1f3fe-200d-2642-fe0f.png">emoji/1f46e-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f46e-1f3ff-200d-2642-fe0f.png">emoji/1f46e-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f46e-200d-2640-fe0f.png">emoji/1f46e-200d-2640-fe0f.png</file>
        <file alias="1f46e-1f3fb-200d-2640-fe0f.png">emoji/1f46e-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f46e-1f3fc-200d-2640-fe0f.png">emoji/1f46e-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f46e-1f3fd-200d-2640-fe0f.png">emoji/1f46e-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f46e-1f3fe-200d-2640-fe0f.png">emoji/1f46e-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f46e-1f3ff-200d-2640-fe0f.png">emoji/1f46e-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1f575-fe0f.png">emoji/1f575-fe0f.png</file>
        <file alias="1f575-1f3fb.png">emoji/1f575-1f3fb.png</file>
        <file alias="1f575-1f3fc.png">emoji/1f575-1f3fc.png</file>
        <file alias="1f575-1f3fd.png">emoji/1f575-1f3fd.png</file>
        <file alias="1f575-1f3fe.png">emoji/1f575-1f3fe.png</file>
        <file alias="1f575-1f3ff.png">emoji/1f575-1f3ff.png</file>
        <file alias="1f575-fe0f-200d-2642-fe0f.png">emoji/1f575-fe0f-200d-2642-fe0f.png</file>
        <file alias="1f575-1f3fb-200d-2642-fe0f.png">emoji/1f575-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f575-1f3fc-200d-2642-fe0f.png">emoji/1f575-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f575-1f3fd-200d-2642-fe0f.png">emoji/1f575-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f575-1f3fe-200d-2642-fe0f.png">emoji/1f575-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f575-1f3ff-200d-2642-fe0f.png">emoji/1f575-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f575-fe0f-200d-2640-fe0f.png">emoji/1f575-fe0f-200d-2640-fe0f.png</file>
        <file alias="1f575-1f3fb-200d-2640-fe0f.png">emoji/1f575-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f575-1f3fc-200d-2640-fe0f.png">emoji/1f575-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f575-1f3fd-200d-2640-fe0f.png">emoji/1f575-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f575-1f3fe-200d-2640-fe0f.png">emoji/1f575-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f575-1f3ff-200d-2640-fe0f.png">emoji/1f575-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1f482.png">emoji/1f482.png</file>
        <file alias="1f482-1f3fb.png">emoji/1f482-1f3fb.png</file>
        <file alias="1f482-1f3fc.png">emoji/1f482-1f3fc.png</file>
        <file alias="1f482-1f3fd.png">emoji/1f482-1f3fd.png</file>
        <file alias="1f482-1f3fe.png">emoji/1f482-1f3fe.png</file>
        <file alias="1f482-1f3ff.png">emoji/1f482-1f3ff.png</file>
        <file alias="1f482-200d-2642-fe0f.png">emoji/1f482-200d-2642-fe0f.png</file>
        <file alias="1f482-1f3fb-200d-2642-fe0f.png">emoji/1f482-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f482-1f3fc-200d-2642-fe0f.png">emoji/1f482-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f482-1f3fd-200d-2642-fe0f.png">emoji/1f482-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f482-1f3fe-200d-2642-fe0f.png">emoji/1f482-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f482-1f3ff-200d-2642-fe0f.png">emoji/1f482-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f482-200d-2640-fe0f.png">emoji/1f482-200d-2640-fe0f.png</file>
        <file alias="1f482-1f3fb-200d-2640-fe0f.png">emoji/1f482-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f482-1f3fc-200d-2640-fe0f.png">emoji/1f482-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f482-1f3fd-200d-2640-fe0f.png">emoji/1f482-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f482-1f3fe-200d-2640-fe0f.png">emoji/1f482-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f482-1f3ff-200d-2640-fe0f.png">emoji/1f482-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1f977.png">emoji/1f977.png</file>
        <file alias="1f977-1f3fb.png">emoji/1f977-1f3fb.png</file>
        <file alias="1f977-1f3fc.png">emoji/1f977-1f3fc.png</file>
        <file alias="1f977-1f3fd.png">emoji/1f977-1f3fd.png</file>
        <file alias="1f977-1f3fe.png">emoji/1f977-1f3fe.png</file>
        <file alias="1f977-1f3ff.png">emoji/1f977-1f3ff.png</file>
        <file alias="1f477.png">emoji/1f477.png</file>
        <file alias="1f477-1f3fb.png">emoji/1f477-1f3fb.png</file>
        <file alias="1f477-1f3fc.png">emoji/1f477-1f3fc.png</file>
        <file alias="1f477-1f3fd.png">emoji/1f477-1f3fd.png</file>
        <file alias="1f477-1f3fe.png">emoji/1f477-1f3fe.png</file>
        <file alias="1f477-1f3ff.png">emoji/1f477-1f3ff.png</file>
        <file alias="1f477-200d-2642-fe0f.png">emoji/1f477-200d-2642-fe0f.png</file>
        <file alias="1f477-1f3fb-200d-2642-fe0f.png">emoji/1f477-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f477-1f3fc-200d-2642-fe0f.png">emoji/1f477-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f477-1f3fd-200d-2642-fe0f.png">emoji/1f477-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f477-1f3fe-200d-2642-fe0f.png">emoji/1f477-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f477-1f3ff-200d-2642-fe0f.png">emoji/1f477-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f477-200d-2640-fe0f.png">emoji/1f477-200d-2640-fe0f.png</file>
        <file alias="1f477-1f3fb-200d-2640-fe0f.png">emoji/1f477-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f477-1f3fc-200d-2640-fe0f.png">emoji/1f477-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f477-1f3fd-200d-2640-fe0f.png">emoji/1f477-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f477-1f3fe-200d-2640-fe0f.png">emoji/1f477-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f477-1f3ff-200d-2640-fe0f.png">emoji/1f477-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1fac5.png">emoji/1fac5.png</file>
        <file alias="1fac5-1f3fb.png">emoji/1fac5-1f3fb.png</file>
        <file alias="1fac5-1f3fc.png">emoji/1fac5-1f3fc.png</file>
        <file alias="1fac5-1f3fd.png">emoji/1fac5-1f3fd.png</file>
        <file alias="1fac5-1f3fe.png">emoji/1fac5-1f3fe.png</file>
        <file alias="1fac5-1f3ff.png">emoji/1fac5-1f3ff.png</file>
        <file alias="1f934.png">emoji/1f934.png</file>
        <file alias="1f934-1f3fb.png">emoji/1f934-1f3fb.png</file>
        <file alias="1f934-1f3fc.png">emoji/1f934-1f3fc.png</file>
        <file alias="1f934-1f3fd.png">emoji/1f934-1f3fd.png</file>
        <file alias="1f934-1f3fe.png">emoji/1f934-1f3fe.png</file>
        <file alias="1f934-1f3ff.png">emoji/1f934-1f3ff.png</file>
        <file alias="1f478.png">emoji/1f478.png</file>
        <file alias="1f478-1f3fb.png">emoji/1f478-1f3fb.png</file>
        <file alias="1f478-1f3fc.png">emoji/1f478-1f3fc.png</file>
        <file alias="1f478-1f3fd.png">emoji/1f478-1f3fd.png</file>
        <file alias="1f478-1f3fe.png">emoji/1f478-1f3fe.png</file>
        <file alias="1f478-1f3ff.png">emoji/1f478-1f3ff.png</file>
        <file alias="1f473.png">emoji/1f473.png</file>
        <file alias="1f473-1f3fb.png">emoji/1f473-1f3fb.png</file>
        <file alias="1f473-1f3fc.png">emoji/1f473-1f3fc.png</file>
        <file alias="1f473-1f3fd.png">emoji/1f473-1f3fd.png</file>
        <file alias="1f473-1f3fe.png">emoji/1f473-1f3fe.png</file>
        <file alias="1f473-1f3ff.png">emoji/1f473-1f3ff.png</file>
        <file alias="1f473-200d-2642-fe0f.png">emoji/1f473-200d-2642-fe0f.png</file>
        <file alias="1f473-1f3fb-200d-2642-fe0f.png">emoji/1f473-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f473-1f3fc-200d-2642-fe0f.png">emoji/1f473-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f473-1f3fd-200d-2642-fe0f.png">emoji/1f473-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f473-1f3fe-200d-2642-fe0f.png">emoji/1f473-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f473-1f3ff-200d-2642-fe0f.png">emoji/1f473-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f473-200d-2640-fe0f.png">emoji/1f473-200d-2640-fe0f.png</file>
        <file alias="1f473-1f3fb-200d-2640-fe0f.png">emoji/1f473-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f473-1f3fc-200d-2640-fe0f.png">emoji/1f473-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f473-1f3fd-200d-2640-fe0f.png">emoji/1f473-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f473-1f3fe-200d-2640-fe0f.png">emoji/1f473-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f473-1f3ff-200d-2640-fe0f.png">emoji/1f473-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1f472.png">emoji/1f472.png</file>
        <file alias="1f472-1f3fb.png">emoji/1f472-1f3fb.png</file>
        <file alias="1f472-1f3fc.png">emoji/1f472-1f3fc.png</file>
        <file alias="1f472-1f3fd.png">emoji/1f472-1f3fd.png</file>
        <file alias="1f472-1f3fe.png">emoji/1f472-1f3fe.png</file>
        <file alias="1f472-1f3ff.png">emoji/1f472-1f3ff.png</file>
        <file alias="1f9d5.png">emoji/1f9d5.png</file>
        <file alias="1f9d5-1f3fb.png">emoji/1f9d5-1f3fb.png</file>
        <file alias="1f9d5-1f3fc.png">emoji/1f9d5-1f3fc.png</file>
        <file alias="1f9d5-1f3fd.png">emoji/1f9d5-1f3fd.png</file>
        <file alias="1f9d5-1f3fe.png">emoji/1f9d5-1f3fe.png</file>
        <file alias="1f9d5-1f3ff.png">emoji/1f9d5-1f3ff.png</file>
        <file alias="1f935.png">emoji/1f935.png</file>
        <file alias="1f935-1f3fb.png">emoji/1f935-1f3fb.png</file>
    </qresource>
</RCC>