<RCC>
    <qresource prefix="/emoji">
        <file alias="1f600.png">emoji/1f600.png</file>
        <file alias="1f603.png">emoji/1f603.png</file>
        <file alias="1f604.png">emoji/1f604.png</file>
        <file alias="1f601.png">emoji/1f601.png</file>
        <file alias="1f606.png">emoji/1f606.png</file>
        <file alias="1f605.png">emoji/1f605.png</file>
        <file alias="1f923.png">emoji/1f923.png</file>
        <file alias="1f602.png">emoji/1f602.png</file>
        <file alias="1f642.png">emoji/1f642.png</file>
        <file alias="1f643.png">emoji/1f643.png</file>
        <file alias="1fae0.png">emoji/1fae0.png</file>
        <file alias="1f609.png">emoji/1f609.png</file>
        <file alias="1f60a.png">emoji/1f60a.png</file>
        <file alias="1f607.png">emoji/1f607.png</file>
        <file alias="1f970.png">emoji/1f970.png</file>
        <file alias="1f60d.png">emoji/1f60d.png</file>
        <file alias="1f929.png">emoji/1f929.png</file>
        <file alias="1f618.png">emoji/1f618.png</file>
        <file alias="1f617.png">emoji/1f617.png</file>
        <file alias="263a-fe0f.png">emoji/263a-fe0f.png</file>
        <file alias="1f61a.png">emoji/1f61a.png</file>
        <file alias="1f619.png">emoji/1f619.png</file>
        <file alias="1f972.png">emoji/1f972.png</file>
        <file alias="1f60b.png">emoji/1f60b.png</file>
        <file alias="1f61b.png">emoji/1f61b.png</file>
        <file alias="1f61c.png">emoji/1f61c.png</file>
        <file alias="1f92a.png">emoji/1f92a.png</file>
        <file alias="1f61d.png">emoji/1f61d.png</file>
        <file alias="1f911.png">emoji/1f911.png</file>
        <file alias="1f917.png">emoji/1f917.png</file>
        <file alias="1f92d.png">emoji/1f92d.png</file>
        <file alias="1fae2.png">emoji/1fae2.png</file>
        <file alias="1fae3.png">emoji/1fae3.png</file>
        <file alias="1f92b.png">emoji/1f92b.png</file>
        <file alias="1f914.png">emoji/1f914.png</file>
        <file alias="1fae1.png">emoji/1fae1.png</file>
        <file alias="1f910.png">emoji/1f910.png</file>
        <file alias="1f928.png">emoji/1f928.png</file>
        <file alias="1f610.png">emoji/1f610.png</file>
        <file alias="1f611.png">emoji/1f611.png</file>
        <file alias="1f636.png">emoji/1f636.png</file>
        <file alias="1fae5.png">emoji/1fae5.png</file>
        <file alias="1f636-200d-1f32b-fe0f.png">emoji/1f636-200d-1f32b-fe0f.png</file>
        <file alias="1f60f.png">emoji/1f60f.png</file>
        <file alias="1f612.png">emoji/1f612.png</file>
        <file alias="1f644.png">emoji/1f644.png</file>
        <file alias="1f62c.png">emoji/1f62c.png</file>
        <file alias="1f62e-200d-1f4a8.png">emoji/1f62e-200d-1f4a8.png</file>
        <file alias="1f925.png">emoji/1f925.png</file>
        <file alias="1fae8.png">emoji/1fae8.png</file>
        <file alias="1f642-200d-2194-fe0f.png">emoji/1f642-200d-2194-fe0f.png</file>
        <file alias="1f642-200d-2195-fe0f.png">emoji/1f642-200d-2195-fe0f.png</file>
        <file alias="1f60c.png">emoji/1f60c.png</file>
        <file alias="1f614.png">emoji/1f614.png</file>
        <file alias="1f62a.png">emoji/1f62a.png</file>
        <file alias="1f924.png">emoji/1f924.png</file>
        <file alias="1f634.png">emoji/1f634.png</file>
        <file alias="1f637.png">emoji/1f637.png</file>
        <file alias="1f912.png">emoji/1f912.png</file>
        <file alias="1f915.png">emoji/1f915.png</file>
        <file alias="1f922.png">emoji/1f922.png</file>
        <file alias="1f92e.png">emoji/1f92e.png</file>
        <file alias="1f927.png">emoji/1f927.png</file>
        <file alias="1f975.png">emoji/1f975.png</file>
        <file alias="1f976.png">emoji/1f976.png</file>
        <file alias="1f974.png">emoji/1f974.png</file>
        <file alias="1f635.png">emoji/1f635.png</file>
        <file alias="1f635-200d-1f4ab.png">emoji/1f635-200d-1f4ab.png</file>
        <file alias="1f92f.png">emoji/1f92f.png</file>
        <file alias="1f920.png">emoji/1f920.png</file>
        <file alias="1f973.png">emoji/1f973.png</file>
        <file alias="1f978.png">emoji/1f978.png</file>
        <file alias="1f60e.png">emoji/1f60e.png</file>
        <file alias="1f913.png">emoji/1f913.png</file>
        <file alias="1f9d0.png">emoji/1f9d0.png</file>
        <file alias="1f615.png">emoji/1f615.png</file>
        <file alias="1fae4.png">emoji/1fae4.png</file>
        <file alias="1f61f.png">emoji/1f61f.png</file>
        <file alias="1f641.png">emoji/1f641.png</file>
        <file alias="2639-fe0f.png">emoji/2639-fe0f.png</file>
        <file alias="1f62e.png">emoji/1f62e.png</file>
        <file alias="1f62f.png">emoji/1f62f.png</file>
        <file alias="1f632.png">emoji/1f632.png</file>
        <file alias="1f633.png">emoji/1f633.png</file>
        <file alias="1f97a.png">emoji/1f97a.png</file>
        <file alias="1f979.png">emoji/1f979.png</file>
        <file alias="1f626.png">emoji/1f626.png</file>
        <file alias="1f627.png">emoji/1f627.png</file>
        <file alias="1f628.png">emoji/1f628.png</file>
        <file alias="1f630.png">emoji/1f630.png</file>
        <file alias="1f625.png">emoji/1f625.png</file>
        <file alias="1f622.png">emoji/1f622.png</file>
        <file alias="1f62d.png">emoji/1f62d.png</file>
        <file alias="1f631.png">emoji/1f631.png</file>
        <file alias="1f616.png">emoji/1f616.png</file>
        <file alias="1f623.png">emoji/1f623.png</file>
        <file alias="1f61e.png">emoji/1f61e.png</file>
        <file alias="1f613.png">emoji/1f613.png</file>
        <file alias="1f629.png">emoji/1f629.png</file>
        <file alias="1f62b.png">emoji/1f62b.png</file>
        <file alias="1f971.png">emoji/1f971.png</file>
        <file alias="1f624.png">emoji/1f624.png</file>
        <file alias="1f621.png">emoji/1f621.png</file>
        <file alias="1f620.png">emoji/1f620.png</file>
        <file alias="1f92c.png">emoji/1f92c.png</file>
        <file alias="1f608.png">emoji/1f608.png</file>
        <file alias="1f47f.png">emoji/1f47f.png</file>
        <file alias="1f480.png">emoji/1f480.png</file>
        <file alias="2620-fe0f.png">emoji/2620-fe0f.png</file>
        <file alias="1f4a9.png">emoji/1f4a9.png</file>
        <file alias="1f921.png">emoji/1f921.png</file>
        <file alias="1f479.png">emoji/1f479.png</file>
        <file alias="1f47a.png">emoji/1f47a.png</file>
        <file alias="1f47b.png">emoji/1f47b.png</file>
        <file alias="1f47d.png">emoji/1f47d.png</file>
        <file alias="1f47e.png">emoji/1f47e.png</file>
        <file alias="1f916.png">emoji/1f916.png</file>
        <file alias="1f63a.png">emoji/1f63a.png</file>
        <file alias="1f638.png">emoji/1f638.png</file>
        <file alias="1f639.png">emoji/1f639.png</file>
        <file alias="1f63b.png">emoji/1f63b.png</file>
        <file alias="1f63c.png">emoji/1f63c.png</file>
        <file alias="1f63d.png">emoji/1f63d.png</file>
        <file alias="1f640.png">emoji/1f640.png</file>
        <file alias="1f63f.png">emoji/1f63f.png</file>
        <file alias="1f63e.png">emoji/1f63e.png</file>
        <file alias="1f648.png">emoji/1f648.png</file>
        <file alias="1f649.png">emoji/1f649.png</file>
        <file alias="1f64a.png">emoji/1f64a.png</file>
        <file alias="1f48c.png">emoji/1f48c.png</file>
        <file alias="1f498.png">emoji/1f498.png</file>
        <file alias="1f49d.png">emoji/1f49d.png</file>
        <file alias="1f496.png">emoji/1f496.png</file>
        <file alias="1f497.png">emoji/1f497.png</file>
        <file alias="1f493.png">emoji/1f493.png</file>
        <file alias="1f49e.png">emoji/1f49e.png</file>
        <file alias="1f495.png">emoji/1f495.png</file>
        <file alias="1f49f.png">emoji/1f49f.png</file>
        <file alias="2763-fe0f.png">emoji/2763-fe0f.png</file>
        <file alias="1f494.png">emoji/1f494.png</file>
        <file alias="2764-fe0f-200d-1f525.png">emoji/2764-fe0f-200d-1f525.png</file>
        <file alias="2764-fe0f-200d-1fa79.png">emoji/2764-fe0f-200d-1fa79.png</file>
        <file alias="2764-fe0f.png">emoji/2764-fe0f.png</file>
        <file alias="1fa77.png">emoji/1fa77.png</file>
        <file alias="1f9e1.png">emoji/1f9e1.png</file>
        <file alias="1f49b.png">emoji/1f49b.png</file>
        <file alias="1f49a.png">emoji/1f49a.png</file>
        <file alias="1f499.png">emoji/1f499.png</file>
        <file alias="1fa75.png">emoji/1fa75.png</file>
        <file alias="1f49c.png">emoji/1f49c.png</file>
        <file alias="1f90e.png">emoji/1f90e.png</file>
        <file alias="1f5a4.png">emoji/1f5a4.png</file>
        <file alias="1fa76.png">emoji/1fa76.png</file>
        <file alias="1f90d.png">emoji/1f90d.png</file>
        <file alias="1f48b.png">emoji/1f48b.png</file>
        <file alias="1f4af.png">emoji/1f4af.png</file>
        <file alias="1f4a2.png">emoji/1f4a2.png</file>
        <file alias="1f4a5.png">emoji/1f4a5.png</file>
        <file alias="1f4ab.png">emoji/1f4ab.png</file>
        <file alias="1f4a6.png">emoji/1f4a6.png</file>
        <file alias="1f4a8.png">emoji/1f4a8.png</file>
        <file alias="1f573-fe0f.png">emoji/1f573-fe0f.png</file>
        <file alias="1f4ac.png">emoji/1f4ac.png</file>
        <file alias="1f441-fe0f-200d-1f5e8-fe0f.png">emoji/1f441-fe0f-200d-1f5e8-fe0f.png</file>
        <file alias="1f5e8-fe0f.png">emoji/1f5e8-fe0f.png</file>
        <file alias="1f5ef-fe0f.png">emoji/1f5ef-fe0f.png</file>
        <file alias="1f4ad.png">emoji/1f4ad.png</file>
        <file alias="1f4a4.png">emoji/1f4a4.png</file>
        <file alias="1f44b.png">emoji/1f44b.png</file>
        <file alias="1f44b-1f3fb.png">emoji/1f44b-1f3fb.png</file>
        <file alias="1f44b-1f3fc.png">emoji/1f44b-1f3fc.png</file>
        <file alias="1f44b-1f3fd.png">emoji/1f44b-1f3fd.png</file>
        <file alias="1f44b-1f3fe.png">emoji/1f44b-1f3fe.png</file>
        <file alias="1f44b-1f3ff.png">emoji/1f44b-1f3ff.png</file>
        <file alias="1f91a.png">emoji/1f91a.png</file>
        <file alias="1f91a-1f3fb.png">emoji/1f91a-1f3fb.png</file>
        <file alias="1f91a-1f3fc.png">emoji/1f91a-1f3fc.png</file>
        <file alias="1f91a-1f3fd.png">emoji/1f91a-1f3fd.png</file>
        <file alias="1f91a-1f3fe.png">emoji/1f91a-1f3fe.png</file>
        <file alias="1f91a-1f3ff.png">emoji/1f91a-1f3ff.png</file>
        <file alias="1f590-fe0f.png">emoji/1f590-fe0f.png</file>
        <file alias="1f590-1f3fb.png">emoji/1f590-1f3fb.png</file>
        <file alias="1f590-1f3fc.png">emoji/1f590-1f3fc.png</file>
        <file alias="1f590-1f3fd.png">emoji/1f590-1f3fd.png</file>
        <file alias="1f590-1f3fe.png">emoji/1f590-1f3fe.png</file>
        <file alias="1f590-1f3ff.png">emoji/1f590-1f3ff.png</file>
        <file alias="270b.png">emoji/270b.png</file>
        <file alias="270b-1f3fb.png">emoji/270b-1f3fb.png</file>
        <file alias="270b-1f3fc.png">emoji/270b-1f3fc.png</file>
        <file alias="270b-1f3fd.png">emoji/270b-1f3fd.png</file>
        <file alias="270b-1f3fe.png">emoji/270b-1f3fe.png</file>
        <file alias="270b-1f3ff.png">emoji/270b-1f3ff.png</file>
        <file alias="1f596.png">emoji/1f596.png</file>
        <file alias="1f596-1f3fb.png">emoji/1f596-1f3fb.png</file>
        <file alias="1f596-1f3fc.png">emoji/1f596-1f3fc.png</file>
        <file alias="1f596-1f3fd.png">emoji/1f596-1f3fd.png</file>
        <file alias="1f596-1f3fe.png">emoji/1f596-1f3fe.png</file>
        <file alias="1f596-1f3ff.png">emoji/1f596-1f3ff.png</file>
        <file alias="1faf1.png">emoji/1faf1.png</file>
        <file alias="1faf1-1f3fb.png">emoji/1faf1-1f3fb.png</file>
        <file alias="1faf1-1f3fc.png">emoji/1faf1-1f3fc.png</file>
        <file alias="1faf1-1f3fd.png">emoji/1faf1-1f3fd.png</file>
        <file alias="1faf1-1f3fe.png">emoji/1faf1-1f3fe.png</file>
        <file alias="1faf1-1f3ff.png">emoji/1faf1-1f3ff.png</file>
        <file alias="1faf2.png">emoji/1faf2.png</file>
        <file alias="1faf2-1f3fb.png">emoji/1faf2-1f3fb.png</file>
        <file alias="1faf2-1f3fc.png">emoji/1faf2-1f3fc.png</file>
        <file alias="1faf2-1f3fd.png">emoji/1faf2-1f3fd.png</file>
        <file alias="1faf2-1f3fe.png">emoji/1faf2-1f3fe.png</file>
        <file alias="1faf2-1f3ff.png">emoji/1faf2-1f3ff.png</file>
        <file alias="1faf3.png">emoji/1faf3.png</file>
        <file alias="1faf3-1f3fb.png">emoji/1faf3-1f3fb.png</file>
        <file alias="1faf3-1f3fc.png">emoji/1faf3-1f3fc.png</file>
        <file alias="1faf3-1f3fd.png">emoji/1faf3-1f3fd.png</file>
        <file alias="1faf3-1f3fe.png">emoji/1faf3-1f3fe.png</file>
        <file alias="1faf3-1f3ff.png">emoji/1faf3-1f3ff.png</file>
        <file alias="1faf4.png">emoji/1faf4.png</file>
        <file alias="1faf4-1f3fb.png">emoji/1faf4-1f3fb.png</file>
        <file alias="1faf4-1f3fc.png">emoji/1faf4-1f3fc.png</file>
        <file alias="1faf4-1f3fd.png">emoji/1faf4-1f3fd.png</file>
        <file alias="1faf4-1f3fe.png">emoji/1faf4-1f3fe.png</file>
        <file alias="1faf4-1f3ff.png">emoji/1faf4-1f3ff.png</file>
        <file alias="1faf7.png">emoji/1faf7.png</file>
        <file alias="1faf7-1f3fb.png">emoji/1faf7-1f3fb.png</file>
        <file alias="1faf7-1f3fc.png">emoji/1faf7-1f3fc.png</file>
        <file alias="1faf7-1f3fd.png">emoji/1faf7-1f3fd.png</file>
        <file alias="1faf7-1f3fe.png">emoji/1faf7-1f3fe.png</file>
        <file alias="1faf7-1f3ff.png">emoji/1faf7-1f3ff.png</file>
        <file alias="1faf8.png">emoji/1faf8.png</file>
        <file alias="1faf8-1f3fb.png">emoji/1faf8-1f3fb.png</file>
        <file alias="1faf8-1f3fc.png">emoji/1faf8-1f3fc.png</file>
        <file alias="1faf8-1f3fd.png">emoji/1faf8-1f3fd.png</file>
        <file alias="1faf8-1f3fe.png">emoji/1faf8-1f3fe.png</file>
        <file alias="1faf8-1f3ff.png">emoji/1faf8-1f3ff.png</file>
        <file alias="1f44c.png">emoji/1f44c.png</file>
        <file alias="1f44c-1f3fb.png">emoji/1f44c-1f3fb.png</file>
        <file alias="1f44c-1f3fc.png">emoji/1f44c-1f3fc.png</file>
        <file alias="1f44c-1f3fd.png">emoji/1f44c-1f3fd.png</file>
        <file alias="1f44c-1f3fe.png">emoji/1f44c-1f3fe.png</file>
        <file alias="1f44c-1f3ff.png">emoji/1f44c-1f3ff.png</file>
        <file alias="1f90c.png">emoji/1f90c.png</file>
        <file alias="1f90c-1f3fb.png">emoji/1f90c-1f3fb.png</file>
        <file alias="1f90c-1f3fc.png">emoji/1f90c-1f3fc.png</file>
        <file alias="1f90c-1f3fd.png">emoji/1f90c-1f3fd.png</file>
        <file alias="1f90c-1f3fe.png">emoji/1f90c-1f3fe.png</file>
        <file alias="1f90c-1f3ff.png">emoji/1f90c-1f3ff.png</file>
        <file alias="1f90f.png">emoji/1f90f.png</file>
        <file alias="1f90f-1f3fb.png">emoji/1f90f-1f3fb.png</file>
        <file alias="1f90f-1f3fc.png">emoji/1f90f-1f3fc.png</file>
        <file alias="1f90f-1f3fd.png">emoji/1f90f-1f3fd.png</file>
        <file alias="1f90f-1f3fe.png">emoji/1f90f-1f3fe.png</file>
        <file alias="1f90f-1f3ff.png">emoji/1f90f-1f3ff.png</file>
        <file alias="270c-fe0f.png">emoji/270c-fe0f.png</file>
        <file alias="270c-1f3fb.png">emoji/270c-1f3fb.png</file>
        <file alias="270c-1f3fc.png">emoji/270c-1f3fc.png</file>
        <file alias="270c-1f3fd.png">emoji/270c-1f3fd.png</file>
        <file alias="270c-1f3fe.png">emoji/270c-1f3fe.png</file>
        <file alias="270c-1f3ff.png">emoji/270c-1f3ff.png</file>
        <file alias="1f91e.png">emoji/1f91e.png</file>
        <file alias="1f91e-1f3fb.png">emoji/1f91e-1f3fb.png</file>
        <file alias="1f91e-1f3fc.png">emoji/1f91e-1f3fc.png</file>
        <file alias="1f91e-1f3fd.png">emoji/1f91e-1f3fd.png</file>
        <file alias="1f91e-1f3fe.png">emoji/1f91e-1f3fe.png</file>
        <file alias="1f91e-1f3ff.png">emoji/1f91e-1f3ff.png</file>
        <file alias="1faf0.png">emoji/1faf0.png</file>
        <file alias="1faf0-1f3fb.png">emoji/1faf0-1f3fb.png</file>
        <file alias="1faf0-1f3fc.png">emoji/1faf0-1f3fc.png</file>
        <file alias="1faf0-1f3fd.png">emoji/1faf0-1f3fd.png</file>
        <file alias="1faf0-1f3fe.png">emoji/1faf0-1f3fe.png</file>
        <file alias="1faf0-1f3ff.png">emoji/1faf0-1f3ff.png</file>
        <file alias="1f91f.png">emoji/1f91f.png</file>
        <file alias="1f91f-1f3fb.png">emoji/1f91f-1f3fb.png</file>
        <file alias="1f91f-1f3fc.png">emoji/1f91f-1f3fc.png</file>
        <file alias="1f91f-1f3fd.png">emoji/1f91f-1f3fd.png</file>
        <file alias="1f91f-1f3fe.png">emoji/1f91f-1f3fe.png</file>
        <file alias="1f91f-1f3ff.png">emoji/1f91f-1f3ff.png</file>
        <file alias="1f918.png">emoji/1f918.png</file>
        <file alias="1f918-1f3fb.png">emoji/1f918-1f3fb.png</file>
        <file alias="1f918-1f3fc.png">emoji/1f918-1f3fc.png</file>
        <file alias="1f918-1f3fd.png">emoji/1f918-1f3fd.png</file>
        <file alias="1f918-1f3fe.png">emoji/1f918-1f3fe.png</file>
        <file alias="1f918-1f3ff.png">emoji/1f918-1f3ff.png</file>
        <file alias="1f919.png">emoji/1f919.png</file>
        <file alias="1f919-1f3fb.png">emoji/1f919-1f3fb.png</file>
        <file alias="1f919-1f3fc.png">emoji/1f919-1f3fc.png</file>
        <file alias="1f919-1f3fd.png">emoji/1f919-1f3fd.png</file>
        <file alias="1f919-1f3fe.png">emoji/1f919-1f3fe.png</file>
        <file alias="1f919-1f3ff.png">emoji/1f919-1f3ff.png</file>
        <file alias="1f448.png">emoji/1f448.png</file>
        <file alias="1f448-1f3fb.png">emoji/1f448-1f3fb.png</file>
        <file alias="1f448-1f3fc.png">emoji/1f448-1f3fc.png</file>
        <file alias="1f448-1f3fd.png">emoji/1f448-1f3fd.png</file>
        <file alias="1f448-1f3fe.png">emoji/1f448-1f3fe.png</file>
        <file alias="1f448-1f3ff.png">emoji/1f448-1f3ff.png</file>
        <file alias="1f449.png">emoji/1f449.png</file>
        <file alias="1f449-1f3fb.png">emoji/1f449-1f3fb.png</file>
        <file alias="1f449-1f3fc.png">emoji/1f449-1f3fc.png</file>
        <file alias="1f449-1f3fd.png">emoji/1f449-1f3fd.png</file>
        <file alias="1f449-1f3fe.png">emoji/1f449-1f3fe.png</file>
        <file alias="1f449-1f3ff.png">emoji/1f449-1f3ff.png</file>
        <file alias="1f446.png">emoji/1f446.png</file>
        <file alias="1f446-1f3fb.png">emoji/1f446-1f3fb.png</file>
        <file alias="1f446-1f3fc.png">emoji/1f446-1f3fc.png</file>
        <file alias="1f446-1f3fd.png">emoji/1f446-1f3fd.png</file>
        <file alias="1f446-1f3fe.png">emoji/1f446-1f3fe.png</file>
        <file alias="1f446-1f3ff.png">emoji/1f446-1f3ff.png</file>
        <file alias="1f595.png">emoji/1f595.png</file>
        <file alias="1f595-1f3fb.png">emoji/1f595-1f3fb.png</file>
        <file alias="1f595-1f3fc.png">emoji/1f595-1f3fc.png</file>
        <file alias="1f595-1f3fd.png">emoji/1f595-1f3fd.png</file>
        <file alias="1f595-1f3fe.png">emoji/1f595-1f3fe.png</file>
        <file alias="1f595-1f3ff.png">emoji/1f595-1f3ff.png</file>
        <file alias="1f447.png">emoji/1f447.png</file>
        <file alias="1f447-1f3fb.png">emoji/1f447-1f3fb.png</file>
        <file alias="1f447-1f3fc.png">emoji/1f447-1f3fc.png</file>
        <file alias="1f447-1f3fd.png">emoji/1f447-1f3fd.png</file>
        <file alias="1f447-1f3fe.png">emoji/1f447-1f3fe.png</file>
        <file alias="1f447-1f3ff.png">emoji/1f447-1f3ff.png</file>
        <file alias="261d-fe0f.png">emoji/261d-fe0f.png</file>
        <file alias="261d-1f3fb.png">emoji/261d-1f3fb.png</file>
        <file alias="261d-1f3fc.png">emoji/261d-1f3fc.png</file>
        <file alias="261d-1f3fd.png">emoji/261d-1f3fd.png</file>
        <file alias="261d-1f3fe.png">emoji/261d-1f3fe.png</file>
        <file alias="261d-1f3ff.png">emoji/261d-1f3ff.png</file>
        <file alias="1faf5.png">emoji/1faf5.png</file>
        <file alias="1faf5-1f3fb.png">emoji/1faf5-1f3fb.png</file>
        <file alias="1faf5-1f3fc.png">emoji/1faf5-1f3fc.png</file>
        <file alias="1faf5-1f3fd.png">emoji/1faf5-1f3fd.png</file>
        <file alias="1faf5-1f3fe.png">emoji/1faf5-1f3fe.png</file>
        <file alias="1faf5-1f3ff.png">emoji/1faf5-1f3ff.png</file>
        <file alias="1f44d.png">emoji/1f44d.png</file>
        <file alias="1f44d-1f3fb.png">emoji/1f44d-1f3fb.png</file>
        <file alias="1f44d-1f3fc.png">emoji/1f44d-1f3fc.png</file>
        <file alias="1f44d-1f3fd.png">emoji/1f44d-1f3fd.png</file>
        <file alias="1f44d-1f3fe.png">emoji/1f44d-1f3fe.png</file>
        <file alias="1f44d-1f3ff.png">emoji/1f44d-1f3ff.png</file>
        <file alias="1f44e.png">emoji/1f44e.png</file>
        <file alias="1f44e-1f3fb.png">emoji/1f44e-1f3fb.png</file>
        <file alias="1f44e-1f3fc.png">emoji/1f44e-1f3fc.png</file>
        <file alias="1f44e-1f3fd.png">emoji/1f44e-1f3fd.png</file>
        <file alias="1f44e-1f3fe.png">emoji/1f44e-1f3fe.png</file>
        <file alias="1f44e-1f3ff.png">emoji/1f44e-1f3ff.png</file>
        <file alias="270a.png">emoji/270a.png</file>
        <file alias="270a-1f3fb.png">emoji/270a-1f3fb.png</file>
        <file alias="270a-1f3fc.png">emoji/270a-1f3fc.png</file>
        <file alias="270a-1f3fd.png">emoji/270a-1f3fd.png</file>
        <file alias="270a-1f3fe.png">emoji/270a-1f3fe.png</file>
        <file alias="270a-1f3ff.png">emoji/270a-1f3ff.png</file>
        <file alias="1f44a.png">emoji/1f44a.png</file>
        <file alias="1f44a-1f3fb.png">emoji/1f44a-1f3fb.png</file>
        <file alias="1f44a-1f3fc.png">emoji/1f44a-1f3fc.png</file>
        <file alias="1f44a-1f3fd.png">emoji/1f44a-1f3fd.png</file>
        <file alias="1f44a-1f3fe.png">emoji/1f44a-1f3fe.png</file>
        <file alias="1f44a-1f3ff.png">emoji/1f44a-1f3ff.png</file>
        <file alias="1f91b.png">emoji/1f91b.png</file>
        <file alias="1f91b-1f3fb.png">emoji/1f91b-1f3fb.png</file>
        <file alias="1f91b-1f3fc.png">emoji/1f91b-1f3fc.png</file>
        <file alias="1f91b-1f3fd.png">emoji/1f91b-1f3fd.png</file>
        <file alias="1f91b-1f3fe.png">emoji/1f91b-1f3fe.png</file>
        <file alias="1f91b-1f3ff.png">emoji/1f91b-1f3ff.png</file>
        <file alias="1f91c.png">emoji/1f91c.png</file>
        <file alias="1f91c-1f3fb.png">emoji/1f91c-1f3fb.png</file>
        <file alias="1f91c-1f3fc.png">emoji/1f91c-1f3fc.png</file>
        <file alias="1f91c-1f3fd.png">emoji/1f91c-1f3fd.png</file>
        <file alias="1f91c-1f3fe.png">emoji/1f91c-1f3fe.png</file>
        <file alias="1f91c-1f3ff.png">emoji/1f91c-1f3ff.png</file>
        <file alias="1f44f.png">emoji/1f44f.png</file>
        <file alias="1f44f-1f3fb.png">emoji/1f44f-1f3fb.png</file>
        <file alias="1f44f-1f3fc.png">emoji/1f44f-1f3fc.png</file>
        <file alias="1f44f-1f3fd.png">emoji/1f44f-1f3fd.png</file>
        <file alias="1f44f-1f3fe.png">emoji/1f44f-1f3fe.png</file>
        <file alias="1f44f-1f3ff.png">emoji/1f44f-1f3ff.png</file>
        <file alias="1f64c.png">emoji/1f64c.png</file>
        <file alias="1f64c-1f3fb.png">emoji/1f64c-1f3fb.png</file>
        <file alias="1f64c-1f3fc.png">emoji/1f64c-1f3fc.png</file>
        <file alias="1f64c-1f3fd.png">emoji/1f64c-1f3fd.png</file>
        <file alias="1f64c-1f3fe.png">emoji/1f64c-1f3fe.png</file>
        <file alias="1f64c-1f3ff.png">emoji/1f64c-1f3ff.png</file>
        <file alias="1faf6.png">emoji/1faf6.png</file>
        <file alias="1faf6-1f3fb.png">emoji/1faf6-1f3fb.png</file>
        <file alias="1faf6-1f3fc.png">emoji/1faf6-1f3fc.png</file>
        <file alias="1faf6-1f3fd.png">emoji/1faf6-1f3fd.png</file>
        <file alias="1faf6-1f3fe.png">emoji/1faf6-1f3fe.png</file>
        <file alias="1faf6-1f3ff.png">emoji/1faf6-1f3ff.png</file>
        <file alias="1f450.png">emoji/1f450.png</file>
        <file alias="1f450-1f3fb.png">emoji/1f450-1f3fb.png</file>
        <file alias="1f450-1f3fc.png">emoji/1f450-1f3fc.png</file>
        <file alias="1f450-1f3fd.png">emoji/1f450-1f3fd.png</file>
        <file alias="1f450-1f3fe.png">emoji/1f450-1f3fe.png</file>
        <file alias="1f450-1f3ff.png">emoji/1f450-1f3ff.png</file>
        <file alias="1f932.png">emoji/1f932.png</file>
        <file alias="1f932-1f3fb.png">emoji/1f932-1f3fb.png</file>
        <file alias="1f932-1f3fc.png">emoji/1f932-1f3fc.png</file>
        <file alias="1f932-1f3fd.png">emoji/1f932-1f3fd.png</file>
        <file alias="1f932-1f3fe.png">emoji/1f932-1f3fe.png</file>
        <file alias="1f932-1f3ff.png">emoji/1f932-1f3ff.png</file>
        <file alias="1f91d.png">emoji/1f91d.png</file>
        <file alias="1f91d-1f3fb.png">emoji/1f91d-1f3fb.png</file>
        <file alias="1f91d-1f3fc.png">emoji/1f91d-1f3fc.png</file>
        <file alias="1f91d-1f3fd.png">emoji/1f91d-1f3fd.png</file>
        <file alias="1f91d-1f3fe.png">emoji/1f91d-1f3fe.png</file>
        <file alias="1f91d-1f3ff.png">emoji/1f91d-1f3ff.png</file>
        <file alias="1faf1-1f3fb-200d-1faf2-1f3fc.png">emoji/1faf1-1f3fb-200d-1faf2-1f3fc.png</file>
        <file alias="1faf1-1f3fb-200d-1faf2-1f3fd.png">emoji/1faf1-1f3fb-200d-1faf2-1f3fd.png</file>
        <file alias="1faf1-1f3fb-200d-1faf2-1f3fe.png">emoji/1faf1-1f3fb-200d-1faf2-1f3fe.png</file>
        <file alias="1faf1-1f3fb-200d-1faf2-1f3ff.png">emoji/1faf1-1f3fb-200d-1faf2-1f3ff.png</file>
        <file alias="1faf1-1f3fc-200d-1faf2-1f3fb.png">emoji/1faf1-1f3fc-200d-1faf2-1f3fb.png</file>
        <file alias="1faf1-1f3fc-200d-1faf2-1f3fd.png">emoji/1faf1-1f3fc-200d-1faf2-1f3fd.png</file>
        <file alias="1faf1-1f3fc-200d-1faf2-1f3fe.png">emoji/1faf1-1f3fc-200d-1faf2-1f3fe.png</file>
        <file alias="1faf1-1f3fc-200d-1faf2-1f3ff.png">emoji/1faf1-1f3fc-200d-1faf2-1f3ff.png</file>
        <file alias="1faf1-1f3fd-200d-1faf2-1f3fb.png">emoji/1faf1-1f3fd-200d-1faf2-1f3fb.png</file>
        <file alias="1faf1-1f3fd-200d-1faf2-1f3fc.png">emoji/1faf1-1f3fd-200d-1faf2-1f3fc.png</file>
        <file alias="1faf1-1f3fd-200d-1faf2-1f3fe.png">emoji/1faf1-1f3fd-200d-1faf2-1f3fe.png</file>
        <file alias="1faf1-1f3fd-200d-1faf2-1f3ff.png">emoji/1faf1-1f3fd-200d-1faf2-1f3ff.png</file>
        <file alias="1faf1-1f3fe-200d-1faf2-1f3fb.png">emoji/1faf1-1f3fe-200d-1faf2-1f3fb.png</file>
        <file alias="1faf1-1f3fe-200d-1faf2-1f3fc.png">emoji/1faf1-1f3fe-200d-1faf2-1f3fc.png</file>
        <file alias="1faf1-1f3fe-200d-1faf2-1f3fd.png">emoji/1faf1-1f3fe-200d-1faf2-1f3fd.png</file>
        <file alias="1faf1-1f3fe-200d-1faf2-1f3ff.png">emoji/1faf1-1f3fe-200d-1faf2-1f3ff.png</file>
        <file alias="1faf1-1f3ff-200d-1faf2-1f3fb.png">emoji/1faf1-1f3ff-200d-1faf2-1f3fb.png</file>
        <file alias="1faf1-1f3ff-200d-1faf2-1f3fc.png">emoji/1faf1-1f3ff-200d-1faf2-1f3fc.png</file>
        <file alias="1faf1-1f3ff-200d-1faf2-1f3fd.png">emoji/1faf1-1f3ff-200d-1faf2-1f3fd.png</file>
        <file alias="1faf1-1f3ff-200d-1faf2-1f3fe.png">emoji/1faf1-1f3ff-200d-1faf2-1f3fe.png</file>
        <file alias="1f64f.png">emoji/1f64f.png</file>
        <file alias="1f64f-1f3fb.png">emoji/1f64f-1f3fb.png</file>
        <file alias="1f64f-1f3fc.png">emoji/1f64f-1f3fc.png</file>
        <file alias="1f64f-1f3fd.png">emoji/1f64f-1f3fd.png</file>
        <file alias="1f64f-1f3fe.png">emoji/1f64f-1f3fe.png</file>
        <file alias="1f64f-1f3ff.png">emoji/1f64f-1f3ff.png</file>
        <file alias="270d-fe0f.png">emoji/270d-fe0f.png</file>
        <file alias="270d-1f3fb.png">emoji/270d-1f3fb.png</file>
        <file alias="270d-1f3fc.png">emoji/270d-1f3fc.png</file>
        <file alias="270d-1f3fd.png">emoji/270d-1f3fd.png</file>
        <file alias="270d-1f3fe.png">emoji/270d-1f3fe.png</file>
        <file alias="270d-1f3ff.png">emoji/270d-1f3ff.png</file>
        <file alias="1f485.png">emoji/1f485.png</file>
        <file alias="1f485-1f3fb.png">emoji/1f485-1f3fb.png</file>
        <file alias="1f485-1f3fc.png">emoji/1f485-1f3fc.png</file>
        <file alias="1f485-1f3fd.png">emoji/1f485-1f3fd.png</file>
        <file alias="1f485-1f3fe.png">emoji/1f485-1f3fe.png</file>
        <file alias="1f485-1f3ff.png">emoji/1f485-1f3ff.png</file>
        <file alias="1f933.png">emoji/1f933.png</file>
        <file alias="1f933-1f3fb.png">emoji/1f933-1f3fb.png</file>
        <file alias="1f933-1f3fc.png">emoji/1f933-1f3fc.png</file>
        <file alias="1f933-1f3fd.png">emoji/1f933-1f3fd.png</file>
        <file alias="1f933-1f3fe.png">emoji/1f933-1f3fe.png</file>
        <file alias="1f933-1f3ff.png">emoji/1f933-1f3ff.png</file>
        <file alias="1f4aa.png">emoji/1f4aa.png</file>
        <file alias="1f4aa-1f3fb.png">emoji/1f4aa-1f3fb.png</file>
        <file alias="1f4aa-1f3fc.png">emoji/1f4aa-1f3fc.png</file>
        <file alias="1f4aa-1f3fd.png">emoji/1f4aa-1f3fd.png</file>
        <file alias="1f4aa-1f3fe.png">emoji/1f4aa-1f3fe.png</file>
        <file alias="1f4aa-1f3ff.png">emoji/1f4aa-1f3ff.png</file>
        <file alias="1f9be.png">emoji/1f9be.png</file>
        <file alias="1f9bf.png">emoji/1f9bf.png</file>
        <file alias="1f9b5.png">emoji/1f9b5.png</file>
        <file alias="1f9b5-1f3fb.png">emoji/1f9b5-1f3fb.png</file>
        <file alias="1f9b5-1f3fc.png">emoji/1f9b5-1f3fc.png</file>
        <file alias="1f9b5-1f3fd.png">emoji/1f9b5-1f3fd.png</file>
        <file alias="1f9b5-1f3fe.png">emoji/1f9b5-1f3fe.png</file>
        <file alias="1f9b5-1f3ff.png">emoji/1f9b5-1f3ff.png</file>
        <file alias="1f9b6.png">emoji/1f9b6.png</file>
        <file alias="1f9b6-1f3fb.png">emoji/1f9b6-1f3fb.png</file>
        <file alias="1f9b6-1f3fc.png">emoji/1f9b6-1f3fc.png</file>
        <file alias="1f9b6-1f3fd.png">emoji/1f9b6-1f3fd.png</file>
        <file alias="1f9b6-1f3fe.png">emoji/1f9b6-1f3fe.png</file>
        <file alias="1f9b6-1f3ff.png">emoji/1f9b6-1f3ff.png</file>
        <file alias="1f442.png">emoji/1f442.png</file>
        <file alias="1f442-1f3fb.png">emoji/1f442-1f3fb.png</file>
        <file alias="1f442-1f3fc.png">emoji/1f442-1f3fc.png</file>
        <file alias="1f442-1f3fd.png">emoji/1f442-1f3fd.png</file>
        <file alias="1f442-1f3fe.png">emoji/1f442-1f3fe.png</file>
        <file alias="1f442-1f3ff.png">emoji/1f442-1f3ff.png</file>
        <file alias="1f9bb.png">emoji/1f9bb.png</file>
        <file alias="1f9bb-1f3fb.png">emoji/1f9bb-1f3fb.png</file>
        <file alias="1f9bb-1f3fc.png">emoji/1f9bb-1f3fc.png</file>
        <file alias="1f9bb-1f3fd.png">emoji/1f9bb-1f3fd.png</file>
        <file alias="1f9bb-1f3fe.png">emoji/1f9bb-1f3fe.png</file>
        <file alias="1f9bb-1f3ff.png">emoji/1f9bb-1f3ff.png</file>
        <file alias="1f443.png">emoji/1f443.png</file>
        <file alias="1f443-1f3fb.png">emoji/1f443-1f3fb.png</file>
        <file alias="1f443-1f3fc.png">emoji/1f443-1f3fc.png</file>
        <file alias="1f443-1f3fd.png">emoji/1f443-1f3fd.png</file>
        <file alias="1f443-1f3fe.png">emoji/1f443-1f3fe.png</file>
        <file alias="1f443-1f3ff.png">emoji/1f443-1f3ff.png</file>
        <file alias="1f9e0.png">emoji/1f9e0.png</file>
        <file alias="1fac0.png">emoji/1fac0.png</file>
        <file alias="1fac1.png">emoji/1fac1.png</file>
        <file alias="1f9b7.png">emoji/1f9b7.png</file>
        <file alias="1f9b4.png">emoji/1f9b4.png</file>
        <file alias="1f440.png">emoji/1f440.png</file>
        <file alias="1f441-fe0f.png">emoji/1f441-fe0f.png</file>
        <file alias="1f445.png">emoji/1f445.png</file>
        <file alias="1f444.png">emoji/1f444.png</file>
        <file alias="1fae6.png">emoji/1fae6.png</file>
        <file alias="1f476.png">emoji/1f476.png</file>
        <file alias="1f476-1f3fb.png">emoji/1f476-1f3fb.png</file>
        <file alias="1f476-1f3fc.png">emoji/1f476-1f3fc.png</file>
        <file alias="1f476-1f3fd.png">emoji/1f476-1f3fd.png</file>
        <file alias="1f476-1f3fe.png">emoji/1f476-1f3fe.png</file>
        <file alias="1f476-1f3ff.png">emoji/1f476-1f3ff.png</file>
        <file alias="1f9d2.png">emoji/1f9d2.png</file>
        <file alias="1f9d2-1f3fb.png">emoji/1f9d2-1f3fb.png</file>
        <file alias="1f9d2-1f3fc.png">emoji/1f9d2-1f3fc.png</file>
        <file alias="1f9d2-1f3fd.png">emoji/1f9d2-1f3fd.png</file>
        <file alias="1f9d2-1f3fe.png">emoji/1f9d2-1f3fe.png</file>
        <file alias="1f9d2-1f3ff.png">emoji/1f9d2-1f3ff.png</file>
        <file alias="1f466.png">emoji/1f466.png</file>
        <file alias="1f466-1f3fb.png">emoji/1f466-1f3fb.png</file>
        <file alias="1f466-1f3fc.png">emoji/1f466-1f3fc.png</file>
        <file alias="1f466-1f3fd.png">emoji/1f466-1f3fd.png</file>
        <file alias="1f466-1f3fe.png">emoji/1f466-1f3fe.png</file>
        <file alias="1f466-1f3ff.png">emoji/1f466-1f3ff.png</file>
        <file alias="1f467.png">emoji/1f467.png</file>
        <file alias="1f467-1f3fb.png">emoji/1f467-1f3fb.png</file>
        <file alias="1f467-1f3fc.png">emoji/1f467-1f3fc.png</file>
        <file alias="1f467-1f3fd.png">emoji/1f467-1f3fd.png</file>
        <file alias="1f467-1f3fe.png">emoji/1f467-1f3fe.png</file>
        <file alias="1f467-1f3ff.png">emoji/1f467-1f3ff.png</file>
        <file alias="1f9d1.png">emoji/1f9d1.png</file>
        <file alias="1f9d1-1f3fb.png">emoji/1f9d1-1f3fb.png</file>
        <file alias="1f9d1-1f3fc.png">emoji/1f9d1-1f3fc.png</file>
        <file alias="1f9d1-1f3fd.png">emoji/1f9d1-1f3fd.png</file>
        <file alias="1f9d1-1f3fe.png">emoji/1f9d1-1f3fe.png</file>
        <file alias="1f9d1-1f3ff.png">emoji/1f9d1-1f3ff.png</file>
        <file alias="1f471.png">emoji/1f471.png</file>
        <file alias="1f471-1f3fb.png">emoji/1f471-1f3fb.png</file>
        <file alias="1f471-1f3fc.png">emoji/1f471-1f3fc.png</file>
        <file alias="1f471-1f3fd.png">emoji/1f471-1f3fd.png</file>
        <file alias="1f471-1f3fe.png">emoji/1f471-1f3fe.png</file>
        <file alias="1f471-1f3ff.png">emoji/1f471-1f3ff.png</file>
        <file alias="1f468.png">emoji/1f468.png</file>
        <file alias="1f468-1f3fb.png">emoji/1f468-1f3fb.png</file>
        <file alias="1f468-1f3fc.png">emoji/1f468-1f3fc.png</file>
        <file alias="1f468-1f3fd.png">emoji/1f468-1f3fd.png</file>
        <file alias="1f468-1f3fe.png">emoji/1f468-1f3fe.png</file>
        <file alias="1f468-1f3ff.png">emoji/1f468-1f3ff.png</file>
        <file alias="1f9d4.png">emoji/1f9d4.png</file>
        <file alias="1f9d4-1f3fb.png">emoji/1f9d4-1f3fb.png</file>
        <file alias="1f9d4-1f3fc.png">emoji/1f9d4-1f3fc.png</file>
        <file alias="1f9d4-1f3fd.png">emoji/1f9d4-1f3fd.png</file>
        <file alias="1f9d4-1f3fe.png">emoji/1f9d4-1f3fe.png</file>
        <file alias="1f9d4-1f3ff.png">emoji/1f9d4-1f3ff.png</file>
        <file alias="1f9d4-200d-2642-fe0f.png">emoji/1f9d4-200d-2642-fe0f.png</file>
        <file alias="1f9d4-1f3fb-200d-2642-fe0f.png">emoji/1f9d4-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f9d4-1f3fc-200d-2642-fe0f.png">emoji/1f9d4-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f9d4-1f3fd-200d-2642-fe0f.png">emoji/1f9d4-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f9d4-1f3fe-200d-2642-fe0f.png">emoji/1f9d4-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f9d4-1f3ff-200d-2642-fe0f.png">emoji/1f9d4-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f9d4-200d-2640-fe0f.png">emoji/1f9d4-200d-2640-fe0f.png</file>
        <file alias="1f9d4-1f3fb-200d-2640-fe0f.png">emoji/1f9d4-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f9d4-1f3fc-200d-2640-fe0f.png">emoji/1f9d4-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f9d4-1f3fd-200d-2640-fe0f.png">emoji/1f9d4-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f9d4-1f3fe-200d-2640-fe0f.png">emoji/1f9d4-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f9d4-1f3ff-200d-2640-fe0f.png">emoji/1f9d4-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1f468-200d-1f9b0.png">emoji/1f468-200d-1f9b0.png</file>
        <file alias="1f468-1f3fb-200d-1f9b0.png">emoji/1f468-1f3fb-200d-1f9b0.png</file>
        <file alias="1f468-1f3fc-200d-1f9b0.png">emoji/1f468-1f3fc-200d-1f9b0.png</file>
        <file alias="1f468-1f3fd-200d-1f9b0.png">emoji/1f468-1f3fd-200d-1f9b0.png</file>
        <file alias="1f468-1f3fe-200d-1f9b0.png">emoji/1f468-1f3fe-200d-1f9b0.png</file>
        <file alias="1f468-1f3ff-200d-1f9b0.png">emoji/1f468-1f3ff-200d-1f9b0.png</file>
        <file alias="1f468-200d-1f9b1.png">emoji/1f468-200d-1f9b1.png</file>
        <file alias="1f468-1f3fb-200d-1f9b1.png">emoji/1f468-1f3fb-200d-1f9b1.png</file>
        <file alias="1f468-1f3fc-200d-1f9b1.png">emoji/1f468-1f3fc-200d-1f9b1.png</file>
        <file alias="1f468-1f3fd-200d-1f9b1.png">emoji/1f468-1f3fd-200d-1f9b1.png</file>
        <file alias="1f468-1f3fe-200d-1f9b1.png">emoji/1f468-1f3fe-200d-1f9b1.png</file>
        <file alias="1f468-1f3ff-200d-1f9b1.png">emoji/1f468-1f3ff-200d-1f9b1.png</file>
        <file alias="1f468-200d-1f9b3.png">emoji/1f468-200d-1f9b3.png</file>
        <file alias="1f468-1f3fb-200d-1f9b3.png">emoji/1f468-1f3fb-200d-1f9b3.png</file>
        <file alias="1f468-1f3fc-200d-1f9b3.png">emoji/1f468-1f3fc-200d-1f9b3.png</file>
        <file alias="1f468-1f3fd-200d-1f9b3.png">emoji/1f468-1f3fd-200d-1f9b3.png</file>
        <file alias="1f468-1f3fe-200d-1f9b3.png">emoji/1f468-1f3fe-200d-1f9b3.png</file>
        <file alias="1f468-1f3ff-200d-1f9b3.png">emoji/1f468-1f3ff-200d-1f9b3.png</file>
        <file alias="1f468-200d-1f9b2.png">emoji/1f468-200d-1f9b2.png</file>
        <file alias="1f468-1f3fb-200d-1f9b2.png">emoji/1f468-1f3fb-200d-1f9b2.png</file>
        <file alias="1f468-1f3fc-200d-1f9b2.png">emoji/1f468-1f3fc-200d-1f9b2.png</file>
        <file alias="1f468-1f3fd-200d-1f9b2.png">emoji/1f468-1f3fd-200d-1f9b2.png</file>
        <file alias="1f468-1f3fe-200d-1f9b2.png">emoji/1f468-1f3fe-200d-1f9b2.png</file>
        <file alias="1f468-1f3ff-200d-1f9b2.png">emoji/1f468-1f3ff-200d-1f9b2.png</file>
        <file alias="1f469.png">emoji/1f469.png</file>
        <file alias="1f469-1f3fb.png">emoji/1f469-1f3fb.png</file>
        <file alias="1f469-1f3fc.png">emoji/1f469-1f3fc.png</file>
        <file alias="1f469-1f3fd.png">emoji/1f469-1f3fd.png</file>
        <file alias="1f469-1f3fe.png">emoji/1f469-1f3fe.png</file>
        <file alias="1f469-1f3ff.png">emoji/1f469-1f3ff.png</file>
        <file alias="1f469-200d-1f9b0.png">emoji/1f469-200d-1f9b0.png</file>
        <file alias="1f469-1f3fb-200d-1f9b0.png">emoji/1f469-1f3fb-200d-1f9b0.png</file>
        <file alias="1f469-1f3fc-200d-1f9b0.png">emoji/1f469-1f3fc-200d-1f9b0.png</file>
        <file alias="1f469-1f3fd-200d-1f9b0.png">emoji/1f469-1f3fd-200d-1f9b0.png</file>
        <file alias="1f469-1f3fe-200d-1f9b0.png">emoji/1f469-1f3fe-200d-1f9b0.png</file>
        <file alias="1f469-1f3ff-200d-1f9b0.png">emoji/1f469-1f3ff-200d-1f9b0.png</file>
        <file alias="1f9d1-200d-1f9b0.png">emoji/1f9d1-200d-1f9b0.png</file>
        <file alias="1f9d1-1f3fb-200d-1f9b0.png">emoji/1f9d1-1f3fb-200d-1f9b0.png</file>
        <file alias="1f9d1-1f3fc-200d-1f9b0.png">emoji/1f9d1-1f3fc-200d-1f9b0.png</file>
        <file alias="1f9d1-1f3fd-200d-1f9b0.png">emoji/1f9d1-1f3fd-200d-1f9b0.png</file>
        <file alias="1f9d1-1f3fe-200d-1f9b0.png">emoji/1f9d1-1f3fe-200d-1f9b0.png</file>
        <file alias="1f9d1-1f3ff-200d-1f9b0.png">emoji/1f9d1-1f3ff-200d-1f9b0.png</file>
        <file alias="1f469-200d-1f9b1.png">emoji/1f469-200d-1f9b1.png</file>
        <file alias="1f469-1f3fb-200d-1f9b1.png">emoji/1f469-1f3fb-200d-1f9b1.png</file>
        <file alias="1f469-1f3fc-200d-1f9b1.png">emoji/1f469-1f3fc-200d-1f9b1.png</file>
        <file alias="1f469-1f3fd-200d-1f9b1.png">emoji/1f469-1f3fd-200d-1f9b1.png</file>
        <file alias="1f469-1f3fe-200d-1f9b1.png">emoji/1f469-1f3fe-200d-1f9b1.png</file>
        <file alias="1f469-1f3ff-200d-1f9b1.png">emoji/1f469-1f3ff-200d-1f9b1.png</file>
        <file alias="1f9d1-200d-1f9b1.png">emoji/1f9d1-200d-1f9b1.png</file>
        <file alias="1f9d1-1f3fb-200d-1f9b1.png">emoji/1f9d1-1f3fb-200d-1f9b1.png</file>
        <file alias="1f9d1-1f3fc-200d-1f9b1.png">emoji/1f9d1-1f3fc-200d-1f9b1.png</file>
        <file alias="1f9d1-1f3fd-200d-1f9b1.png">emoji/1f9d1-1f3fd-200d-1f9b1.png</file>
        <file alias="1f9d1-1f3fe-200d-1f9b1.png">emoji/1f9d1-1f3fe-200d-1f9b1.png</file>
        <file alias="1f9d1-1f3ff-200d-1f9b1.png">emoji/1f9d1-1f3ff-200d-1f9b1.png</file>
        <file alias="1f469-200d-1f9b3.png">emoji/1f469-200d-1f9b3.png</file>
        <file alias="1f469-1f3fb-200d-1f9b3.png">emoji/1f469-1f3fb-200d-1f9b3.png</file>
        <file alias="1f469-1f3fc-200d-1f9b3.png">emoji/1f469-1f3fc-200d-1f9b3.png</file>
        <file alias="1f469-1f3fd-200d-1f9b3.png">emoji/1f469-1f3fd-200d-1f9b3.png</file>
        <file alias="1f469-1f3fe-200d-1f9b3.png">emoji/1f469-1f3fe-200d-1f9b3.png</file>
        <file alias="1f469-1f3ff-200d-1f9b3.png">emoji/1f469-1f3ff-200d-1f9b3.png</file>
        <file alias="1f9d1-200d-1f9b3.png">emoji/1f9d1-200d-1f9b3.png</file>
        <file alias="1f9d1-1f3fb-200d-1f9b3.png">emoji/1f9d1-1f3fb-200d-1f9b3.png</file>
        <file alias="1f9d1-1f3fc-200d-1f9b3.png">emoji/1f9d1-1f3fc-200d-1f9b3.png</file>
        <file alias="1f9d1-1f3fd-200d-1f9b3.png">emoji/1f9d1-1f3fd-200d-1f9b3.png</file>
        <file alias="1f9d1-1f3fe-200d-1f9b3.png">emoji/1f9d1-1f3fe-200d-1f9b3.png</file>
        <file alias="1f9d1-1f3ff-200d-1f9b3.png">emoji/1f9d1-1f3ff-200d-1f9b3.png</file>
        <file alias="1f469-200d-1f9b2.png">emoji/1f469-200d-1f9b2.png</file>
        <file alias="1f469-1f3fb-200d-1f9b2.png">emoji/1f469-1f3fb-200d-1f9b2.png</file>
        <file alias="1f469-1f3fc-200d-1f9b2.png">emoji/1f469-1f3fc-200d-1f9b2.png</file>
        <file alias="1f469-1f3fd-200d-1f9b2.png">emoji/1f469-1f3fd-200d-1f9b2.png</file>
        <file alias="1f469-1f3fe-200d-1f9b2.png">emoji/1f469-1f3fe-200d-1f9b2.png</file>
        <file alias="1f469-1f3ff-200d-1f9b2.png">emoji/1f469-1f3ff-200d-1f9b2.png</file>
        <file alias="1f9d1-200d-1f9b2.png">emoji/1f9d1-200d-1f9b2.png</file>
        <file alias="1f9d1-1f3fb-200d-1f9b2.png">emoji/1f9d1-1f3fb-200d-1f9b2.png</file>
        <file alias="1f9d1-1f3fc-200d-1f9b2.png">emoji/1f9d1-1f3fc-200d-1f9b2.png</file>
    </qresource>
</RCC>