<RCC>
    <qresource prefix="/emoji">
        <file alias="1f935-1f3fc.png">emoji/1f935-1f3fc.png</file>
        <file alias="1f935-1f3fd.png">emoji/1f935-1f3fd.png</file>
        <file alias="1f935-1f3fe.png">emoji/1f935-1f3fe.png</file>
        <file alias="1f935-1f3ff.png">emoji/1f935-1f3ff.png</file>
        <file alias="1f935-200d-2642-fe0f.png">emoji/1f935-200d-2642-fe0f.png</file>
        <file alias="1f935-1f3fb-200d-2642-fe0f.png">emoji/1f935-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f935-1f3fc-200d-2642-fe0f.png">emoji/1f935-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f935-1f3fd-200d-2642-fe0f.png">emoji/1f935-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f935-1f3fe-200d-2642-fe0f.png">emoji/1f935-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f935-1f3ff-200d-2642-fe0f.png">emoji/1f935-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f935-200d-2640-fe0f.png">emoji/1f935-200d-2640-fe0f.png</file>
        <file alias="1f935-1f3fb-200d-2640-fe0f.png">emoji/1f935-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f935-1f3fc-200d-2640-fe0f.png">emoji/1f935-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f935-1f3fd-200d-2640-fe0f.png">emoji/1f935-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f935-1f3fe-200d-2640-fe0f.png">emoji/1f935-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f935-1f3ff-200d-2640-fe0f.png">emoji/1f935-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1f470.png">emoji/1f470.png</file>
        <file alias="1f470-1f3fb.png">emoji/1f470-1f3fb.png</file>
        <file alias="1f470-1f3fc.png">emoji/1f470-1f3fc.png</file>
        <file alias="1f470-1f3fd.png">emoji/1f470-1f3fd.png</file>
        <file alias="1f470-1f3fe.png">emoji/1f470-1f3fe.png</file>
        <file alias="1f470-1f3ff.png">emoji/1f470-1f3ff.png</file>
        <file alias="1f470-200d-2642-fe0f.png">emoji/1f470-200d-2642-fe0f.png</file>
        <file alias="1f470-1f3fb-200d-2642-fe0f.png">emoji/1f470-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f470-1f3fc-200d-2642-fe0f.png">emoji/1f470-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f470-1f3fd-200d-2642-fe0f.png">emoji/1f470-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f470-1f3fe-200d-2642-fe0f.png">emoji/1f470-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f470-1f3ff-200d-2642-fe0f.png">emoji/1f470-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f470-200d-2640-fe0f.png">emoji/1f470-200d-2640-fe0f.png</file>
        <file alias="1f470-1f3fb-200d-2640-fe0f.png">emoji/1f470-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f470-1f3fc-200d-2640-fe0f.png">emoji/1f470-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f470-1f3fd-200d-2640-fe0f.png">emoji/1f470-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f470-1f3fe-200d-2640-fe0f.png">emoji/1f470-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f470-1f3ff-200d-2640-fe0f.png">emoji/1f470-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1f930.png">emoji/1f930.png</file>
        <file alias="1f930-1f3fb.png">emoji/1f930-1f3fb.png</file>
        <file alias="1f930-1f3fc.png">emoji/1f930-1f3fc.png</file>
        <file alias="1f930-1f3fd.png">emoji/1f930-1f3fd.png</file>
        <file alias="1f930-1f3fe.png">emoji/1f930-1f3fe.png</file>
        <file alias="1f930-1f3ff.png">emoji/1f930-1f3ff.png</file>
        <file alias="1fac3.png">emoji/1fac3.png</file>
        <file alias="1fac3-1f3fb.png">emoji/1fac3-1f3fb.png</file>
        <file alias="1fac3-1f3fc.png">emoji/1fac3-1f3fc.png</file>
        <file alias="1fac3-1f3fd.png">emoji/1fac3-1f3fd.png</file>
        <file alias="1fac3-1f3fe.png">emoji/1fac3-1f3fe.png</file>
        <file alias="1fac3-1f3ff.png">emoji/1fac3-1f3ff.png</file>
        <file alias="1fac4.png">emoji/1fac4.png</file>
        <file alias="1fac4-1f3fb.png">emoji/1fac4-1f3fb.png</file>
        <file alias="1fac4-1f3fc.png">emoji/1fac4-1f3fc.png</file>
        <file alias="1fac4-1f3fd.png">emoji/1fac4-1f3fd.png</file>
        <file alias="1fac4-1f3fe.png">emoji/1fac4-1f3fe.png</file>
        <file alias="1fac4-1f3ff.png">emoji/1fac4-1f3ff.png</file>
        <file alias="1f931.png">emoji/1f931.png</file>
        <file alias="1f931-1f3fb.png">emoji/1f931-1f3fb.png</file>
        <file alias="1f931-1f3fc.png">emoji/1f931-1f3fc.png</file>
        <file alias="1f931-1f3fd.png">emoji/1f931-1f3fd.png</file>
        <file alias="1f931-1f3fe.png">emoji/1f931-1f3fe.png</file>
        <file alias="1f931-1f3ff.png">emoji/1f931-1f3ff.png</file>
        <file alias="1f469-200d-1f37c.png">emoji/1f469-200d-1f37c.png</file>
        <file alias="1f469-1f3fb-200d-1f37c.png">emoji/1f469-1f3fb-200d-1f37c.png</file>
        <file alias="1f469-1f3fc-200d-1f37c.png">emoji/1f469-1f3fc-200d-1f37c.png</file>
        <file alias="1f469-1f3fd-200d-1f37c.png">emoji/1f469-1f3fd-200d-1f37c.png</file>
        <file alias="1f469-1f3fe-200d-1f37c.png">emoji/1f469-1f3fe-200d-1f37c.png</file>
        <file alias="1f469-1f3ff-200d-1f37c.png">emoji/1f469-1f3ff-200d-1f37c.png</file>
        <file alias="1f468-200d-1f37c.png">emoji/1f468-200d-1f37c.png</file>
        <file alias="1f468-1f3fb-200d-1f37c.png">emoji/1f468-1f3fb-200d-1f37c.png</file>
        <file alias="1f468-1f3fc-200d-1f37c.png">emoji/1f468-1f3fc-200d-1f37c.png</file>
        <file alias="1f468-1f3fd-200d-1f37c.png">emoji/1f468-1f3fd-200d-1f37c.png</file>
        <file alias="1f468-1f3fe-200d-1f37c.png">emoji/1f468-1f3fe-200d-1f37c.png</file>
        <file alias="1f468-1f3ff-200d-1f37c.png">emoji/1f468-1f3ff-200d-1f37c.png</file>
        <file alias="1f9d1-200d-1f37c.png">emoji/1f9d1-200d-1f37c.png</file>
        <file alias="1f9d1-1f3fb-200d-1f37c.png">emoji/1f9d1-1f3fb-200d-1f37c.png</file>
        <file alias="1f9d1-1f3fc-200d-1f37c.png">emoji/1f9d1-1f3fc-200d-1f37c.png</file>
        <file alias="1f9d1-1f3fd-200d-1f37c.png">emoji/1f9d1-1f3fd-200d-1f37c.png</file>
        <file alias="1f9d1-1f3fe-200d-1f37c.png">emoji/1f9d1-1f3fe-200d-1f37c.png</file>
        <file alias="1f9d1-1f3ff-200d-1f37c.png">emoji/1f9d1-1f3ff-200d-1f37c.png</file>
        <file alias="1f47c.png">emoji/1f47c.png</file>
        <file alias="1f47c-1f3fb.png">emoji/1f47c-1f3fb.png</file>
        <file alias="1f47c-1f3fc.png">emoji/1f47c-1f3fc.png</file>
        <file alias="1f47c-1f3fd.png">emoji/1f47c-1f3fd.png</file>
        <file alias="1f47c-1f3fe.png">emoji/1f47c-1f3fe.png</file>
        <file alias="1f47c-1f3ff.png">emoji/1f47c-1f3ff.png</file>
        <file alias="1f385.png">emoji/1f385.png</file>
        <file alias="1f385-1f3fb.png">emoji/1f385-1f3fb.png</file>
        <file alias="1f385-1f3fc.png">emoji/1f385-1f3fc.png</file>
        <file alias="1f385-1f3fd.png">emoji/1f385-1f3fd.png</file>
        <file alias="1f385-1f3fe.png">emoji/1f385-1f3fe.png</file>
        <file alias="1f385-1f3ff.png">emoji/1f385-1f3ff.png</file>
        <file alias="1f936.png">emoji/1f936.png</file>
        <file alias="1f936-1f3fb.png">emoji/1f936-1f3fb.png</file>
        <file alias="1f936-1f3fc.png">emoji/1f936-1f3fc.png</file>
        <file alias="1f936-1f3fd.png">emoji/1f936-1f3fd.png</file>
        <file alias="1f936-1f3fe.png">emoji/1f936-1f3fe.png</file>
        <file alias="1f936-1f3ff.png">emoji/1f936-1f3ff.png</file>
        <file alias="1f9d1-200d-1f384.png">emoji/1f9d1-200d-1f384.png</file>
        <file alias="1f9d1-1f3fb-200d-1f384.png">emoji/1f9d1-1f3fb-200d-1f384.png</file>
        <file alias="1f9d1-1f3fc-200d-1f384.png">emoji/1f9d1-1f3fc-200d-1f384.png</file>
        <file alias="1f9d1-1f3fd-200d-1f384.png">emoji/1f9d1-1f3fd-200d-1f384.png</file>
        <file alias="1f9d1-1f3fe-200d-1f384.png">emoji/1f9d1-1f3fe-200d-1f384.png</file>
        <file alias="1f9d1-1f3ff-200d-1f384.png">emoji/1f9d1-1f3ff-200d-1f384.png</file>
        <file alias="1f9b8.png">emoji/1f9b8.png</file>
        <file alias="1f9b8-1f3fb.png">emoji/1f9b8-1f3fb.png</file>
        <file alias="1f9b8-1f3fc.png">emoji/1f9b8-1f3fc.png</file>
        <file alias="1f9b8-1f3fd.png">emoji/1f9b8-1f3fd.png</file>
        <file alias="1f9b8-1f3fe.png">emoji/1f9b8-1f3fe.png</file>
        <file alias="1f9b8-1f3ff.png">emoji/1f9b8-1f3ff.png</file>
        <file alias="1f9b8-200d-2642-fe0f.png">emoji/1f9b8-200d-2642-fe0f.png</file>
        <file alias="1f9b8-1f3fb-200d-2642-fe0f.png">emoji/1f9b8-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f9b8-1f3fc-200d-2642-fe0f.png">emoji/1f9b8-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f9b8-1f3fd-200d-2642-fe0f.png">emoji/1f9b8-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f9b8-1f3fe-200d-2642-fe0f.png">emoji/1f9b8-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f9b8-1f3ff-200d-2642-fe0f.png">emoji/1f9b8-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f9b8-200d-2640-fe0f.png">emoji/1f9b8-200d-2640-fe0f.png</file>
        <file alias="1f9b8-1f3fb-200d-2640-fe0f.png">emoji/1f9b8-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f9b8-1f3fc-200d-2640-fe0f.png">emoji/1f9b8-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f9b8-1f3fd-200d-2640-fe0f.png">emoji/1f9b8-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f9b8-1f3fe-200d-2640-fe0f.png">emoji/1f9b8-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f9b8-1f3ff-200d-2640-fe0f.png">emoji/1f9b8-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1f9b9.png">emoji/1f9b9.png</file>
        <file alias="1f9b9-1f3fb.png">emoji/1f9b9-1f3fb.png</file>
        <file alias="1f9b9-1f3fc.png">emoji/1f9b9-1f3fc.png</file>
        <file alias="1f9b9-1f3fd.png">emoji/1f9b9-1f3fd.png</file>
        <file alias="1f9b9-1f3fe.png">emoji/1f9b9-1f3fe.png</file>
        <file alias="1f9b9-1f3ff.png">emoji/1f9b9-1f3ff.png</file>
        <file alias="1f9b9-200d-2642-fe0f.png">emoji/1f9b9-200d-2642-fe0f.png</file>
        <file alias="1f9b9-1f3fb-200d-2642-fe0f.png">emoji/1f9b9-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f9b9-1f3fc-200d-2642-fe0f.png">emoji/1f9b9-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f9b9-1f3fd-200d-2642-fe0f.png">emoji/1f9b9-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f9b9-1f3fe-200d-2642-fe0f.png">emoji/1f9b9-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f9b9-1f3ff-200d-2642-fe0f.png">emoji/1f9b9-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f9b9-200d-2640-fe0f.png">emoji/1f9b9-200d-2640-fe0f.png</file>
        <file alias="1f9b9-1f3fb-200d-2640-fe0f.png">emoji/1f9b9-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f9b9-1f3fc-200d-2640-fe0f.png">emoji/1f9b9-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f9b9-1f3fd-200d-2640-fe0f.png">emoji/1f9b9-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f9b9-1f3fe-200d-2640-fe0f.png">emoji/1f9b9-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f9b9-1f3ff-200d-2640-fe0f.png">emoji/1f9b9-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1f9d9.png">emoji/1f9d9.png</file>
        <file alias="1f9d9-1f3fb.png">emoji/1f9d9-1f3fb.png</file>
        <file alias="1f9d9-1f3fc.png">emoji/1f9d9-1f3fc.png</file>
        <file alias="1f9d9-1f3fd.png">emoji/1f9d9-1f3fd.png</file>
        <file alias="1f9d9-1f3fe.png">emoji/1f9d9-1f3fe.png</file>
        <file alias="1f9d9-1f3ff.png">emoji/1f9d9-1f3ff.png</file>
        <file alias="1f9d9-200d-2642-fe0f.png">emoji/1f9d9-200d-2642-fe0f.png</file>
        <file alias="1f9d9-1f3fb-200d-2642-fe0f.png">emoji/1f9d9-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f9d9-1f3fc-200d-2642-fe0f.png">emoji/1f9d9-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f9d9-1f3fd-200d-2642-fe0f.png">emoji/1f9d9-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f9d9-1f3fe-200d-2642-fe0f.png">emoji/1f9d9-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f9d9-1f3ff-200d-2642-fe0f.png">emoji/1f9d9-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f9d9-200d-2640-fe0f.png">emoji/1f9d9-200d-2640-fe0f.png</file>
        <file alias="1f9d9-1f3fb-200d-2640-fe0f.png">emoji/1f9d9-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f9d9-1f3fc-200d-2640-fe0f.png">emoji/1f9d9-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f9d9-1f3fd-200d-2640-fe0f.png">emoji/1f9d9-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f9d9-1f3fe-200d-2640-fe0f.png">emoji/1f9d9-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f9d9-1f3ff-200d-2640-fe0f.png">emoji/1f9d9-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1f9da.png">emoji/1f9da.png</file>
        <file alias="1f9da-1f3fb.png">emoji/1f9da-1f3fb.png</file>
        <file alias="1f9da-1f3fc.png">emoji/1f9da-1f3fc.png</file>
        <file alias="1f9da-1f3fd.png">emoji/1f9da-1f3fd.png</file>
        <file alias="1f9da-1f3fe.png">emoji/1f9da-1f3fe.png</file>
        <file alias="1f9da-1f3ff.png">emoji/1f9da-1f3ff.png</file>
        <file alias="1f9da-200d-2642-fe0f.png">emoji/1f9da-200d-2642-fe0f.png</file>
        <file alias="1f9da-1f3fb-200d-2642-fe0f.png">emoji/1f9da-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f9da-1f3fc-200d-2642-fe0f.png">emoji/1f9da-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f9da-1f3fd-200d-2642-fe0f.png">emoji/1f9da-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f9da-1f3fe-200d-2642-fe0f.png">emoji/1f9da-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f9da-1f3ff-200d-2642-fe0f.png">emoji/1f9da-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f9da-200d-2640-fe0f.png">emoji/1f9da-200d-2640-fe0f.png</file>
        <file alias="1f9da-1f3fb-200d-2640-fe0f.png">emoji/1f9da-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f9da-1f3fc-200d-2640-fe0f.png">emoji/1f9da-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f9da-1f3fd-200d-2640-fe0f.png">emoji/1f9da-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f9da-1f3fe-200d-2640-fe0f.png">emoji/1f9da-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f9da-1f3ff-200d-2640-fe0f.png">emoji/1f9da-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1f9db.png">emoji/1f9db.png</file>
        <file alias="1f9db-1f3fb.png">emoji/1f9db-1f3fb.png</file>
        <file alias="1f9db-1f3fc.png">emoji/1f9db-1f3fc.png</file>
        <file alias="1f9db-1f3fd.png">emoji/1f9db-1f3fd.png</file>
        <file alias="1f9db-1f3fe.png">emoji/1f9db-1f3fe.png</file>
        <file alias="1f9db-1f3ff.png">emoji/1f9db-1f3ff.png</file>
        <file alias="1f9db-200d-2642-fe0f.png">emoji/1f9db-200d-2642-fe0f.png</file>
        <file alias="1f9db-1f3fb-200d-2642-fe0f.png">emoji/1f9db-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f9db-1f3fc-200d-2642-fe0f.png">emoji/1f9db-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f9db-1f3fd-200d-2642-fe0f.png">emoji/1f9db-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f9db-1f3fe-200d-2642-fe0f.png">emoji/1f9db-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f9db-1f3ff-200d-2642-fe0f.png">emoji/1f9db-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f9db-200d-2640-fe0f.png">emoji/1f9db-200d-2640-fe0f.png</file>
        <file alias="1f9db-1f3fb-200d-2640-fe0f.png">emoji/1f9db-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f9db-1f3fc-200d-2640-fe0f.png">emoji/1f9db-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f9db-1f3fd-200d-2640-fe0f.png">emoji/1f9db-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f9db-1f3fe-200d-2640-fe0f.png">emoji/1f9db-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f9db-1f3ff-200d-2640-fe0f.png">emoji/1f9db-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1f9dc.png">emoji/1f9dc.png</file>
        <file alias="1f9dc-1f3fb.png">emoji/1f9dc-1f3fb.png</file>
        <file alias="1f9dc-1f3fc.png">emoji/1f9dc-1f3fc.png</file>
        <file alias="1f9dc-1f3fd.png">emoji/1f9dc-1f3fd.png</file>
        <file alias="1f9dc-1f3fe.png">emoji/1f9dc-1f3fe.png</file>
        <file alias="1f9dc-1f3ff.png">emoji/1f9dc-1f3ff.png</file>
        <file alias="1f9dc-200d-2642-fe0f.png">emoji/1f9dc-200d-2642-fe0f.png</file>
        <file alias="1f9dc-1f3fb-200d-2642-fe0f.png">emoji/1f9dc-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f9dc-1f3fc-200d-2642-fe0f.png">emoji/1f9dc-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f9dc-1f3fd-200d-2642-fe0f.png">emoji/1f9dc-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f9dc-1f3fe-200d-2642-fe0f.png">emoji/1f9dc-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f9dc-1f3ff-200d-2642-fe0f.png">emoji/1f9dc-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f9dc-200d-2640-fe0f.png">emoji/1f9dc-200d-2640-fe0f.png</file>
        <file alias="1f9dc-1f3fb-200d-2640-fe0f.png">emoji/1f9dc-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f9dc-1f3fc-200d-2640-fe0f.png">emoji/1f9dc-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f9dc-1f3fd-200d-2640-fe0f.png">emoji/1f9dc-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f9dc-1f3fe-200d-2640-fe0f.png">emoji/1f9dc-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f9dc-1f3ff-200d-2640-fe0f.png">emoji/1f9dc-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1f9dd.png">emoji/1f9dd.png</file>
        <file alias="1f9dd-1f3fb.png">emoji/1f9dd-1f3fb.png</file>
        <file alias="1f9dd-1f3fc.png">emoji/1f9dd-1f3fc.png</file>
        <file alias="1f9dd-1f3fd.png">emoji/1f9dd-1f3fd.png</file>
        <file alias="1f9dd-1f3fe.png">emoji/1f9dd-1f3fe.png</file>
        <file alias="1f9dd-1f3ff.png">emoji/1f9dd-1f3ff.png</file>
        <file alias="1f9dd-200d-2642-fe0f.png">emoji/1f9dd-200d-2642-fe0f.png</file>
        <file alias="1f9dd-1f3fb-200d-2642-fe0f.png">emoji/1f9dd-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f9dd-1f3fc-200d-2642-fe0f.png">emoji/1f9dd-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f9dd-1f3fd-200d-2642-fe0f.png">emoji/1f9dd-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f9dd-1f3fe-200d-2642-fe0f.png">emoji/1f9dd-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f9dd-1f3ff-200d-2642-fe0f.png">emoji/1f9dd-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f9dd-200d-2640-fe0f.png">emoji/1f9dd-200d-2640-fe0f.png</file>
        <file alias="1f9dd-1f3fb-200d-2640-fe0f.png">emoji/1f9dd-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f9dd-1f3fc-200d-2640-fe0f.png">emoji/1f9dd-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f9dd-1f3fd-200d-2640-fe0f.png">emoji/1f9dd-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f9dd-1f3fe-200d-2640-fe0f.png">emoji/1f9dd-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f9dd-1f3ff-200d-2640-fe0f.png">emoji/1f9dd-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1f9de.png">emoji/1f9de.png</file>
        <file alias="1f9de-200d-2642-fe0f.png">emoji/1f9de-200d-2642-fe0f.png</file>
        <file alias="1f9de-200d-2640-fe0f.png">emoji/1f9de-200d-2640-fe0f.png</file>
        <file alias="1f9df.png">emoji/1f9df.png</file>
        <file alias="1f9df-200d-2642-fe0f.png">emoji/1f9df-200d-2642-fe0f.png</file>
        <file alias="1f9df-200d-2640-fe0f.png">emoji/1f9df-200d-2640-fe0f.png</file>
        <file alias="1f9cc.png">emoji/1f9cc.png</file>
        <file alias="1f486.png">emoji/1f486.png</file>
        <file alias="1f486-1f3fb.png">emoji/1f486-1f3fb.png</file>
        <file alias="1f486-1f3fc.png">emoji/1f486-1f3fc.png</file>
        <file alias="1f486-1f3fd.png">emoji/1f486-1f3fd.png</file>
        <file alias="1f486-1f3fe.png">emoji/1f486-1f3fe.png</file>
        <file alias="1f486-1f3ff.png">emoji/1f486-1f3ff.png</file>
        <file alias="1f486-200d-2642-fe0f.png">emoji/1f486-200d-2642-fe0f.png</file>
        <file alias="1f486-1f3fb-200d-2642-fe0f.png">emoji/1f486-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f486-1f3fc-200d-2642-fe0f.png">emoji/1f486-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f486-1f3fd-200d-2642-fe0f.png">emoji/1f486-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f486-1f3fe-200d-2642-fe0f.png">emoji/1f486-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f486-1f3ff-200d-2642-fe0f.png">emoji/1f486-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f486-200d-2640-fe0f.png">emoji/1f486-200d-2640-fe0f.png</file>
        <file alias="1f486-1f3fb-200d-2640-fe0f.png">emoji/1f486-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f486-1f3fc-200d-2640-fe0f.png">emoji/1f486-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f486-1f3fd-200d-2640-fe0f.png">emoji/1f486-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f486-1f3fe-200d-2640-fe0f.png">emoji/1f486-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f486-1f3ff-200d-2640-fe0f.png">emoji/1f486-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1f487.png">emoji/1f487.png</file>
        <file alias="1f487-1f3fb.png">emoji/1f487-1f3fb.png</file>
        <file alias="1f487-1f3fc.png">emoji/1f487-1f3fc.png</file>
        <file alias="1f487-1f3fd.png">emoji/1f487-1f3fd.png</file>
        <file alias="1f487-1f3fe.png">emoji/1f487-1f3fe.png</file>
        <file alias="1f487-1f3ff.png">emoji/1f487-1f3ff.png</file>
        <file alias="1f487-200d-2642-fe0f.png">emoji/1f487-200d-2642-fe0f.png</file>
        <file alias="1f487-1f3fb-200d-2642-fe0f.png">emoji/1f487-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f487-1f3fc-200d-2642-fe0f.png">emoji/1f487-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f487-1f3fd-200d-2642-fe0f.png">emoji/1f487-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f487-1f3fe-200d-2642-fe0f.png">emoji/1f487-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f487-1f3ff-200d-2642-fe0f.png">emoji/1f487-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f487-200d-2640-fe0f.png">emoji/1f487-200d-2640-fe0f.png</file>
        <file alias="1f487-1f3fb-200d-2640-fe0f.png">emoji/1f487-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f487-1f3fc-200d-2640-fe0f.png">emoji/1f487-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f487-1f3fd-200d-2640-fe0f.png">emoji/1f487-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f487-1f3fe-200d-2640-fe0f.png">emoji/1f487-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f487-1f3ff-200d-2640-fe0f.png">emoji/1f487-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1f6b6.png">emoji/1f6b6.png</file>
        <file alias="1f6b6-1f3fb.png">emoji/1f6b6-1f3fb.png</file>
        <file alias="1f6b6-1f3fc.png">emoji/1f6b6-1f3fc.png</file>
        <file alias="1f6b6-1f3fd.png">emoji/1f6b6-1f3fd.png</file>
        <file alias="1f6b6-1f3fe.png">emoji/1f6b6-1f3fe.png</file>
        <file alias="1f6b6-1f3ff.png">emoji/1f6b6-1f3ff.png</file>
        <file alias="1f6b6-200d-2642-fe0f.png">emoji/1f6b6-200d-2642-fe0f.png</file>
        <file alias="1f6b6-1f3fb-200d-2642-fe0f.png">emoji/1f6b6-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f6b6-1f3fc-200d-2642-fe0f.png">emoji/1f6b6-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f6b6-1f3fd-200d-2642-fe0f.png">emoji/1f6b6-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f6b6-1f3fe-200d-2642-fe0f.png">emoji/1f6b6-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f6b6-1f3ff-200d-2642-fe0f.png">emoji/1f6b6-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f6b6-200d-2640-fe0f.png">emoji/1f6b6-200d-2640-fe0f.png</file>
        <file alias="1f6b6-1f3fb-200d-2640-fe0f.png">emoji/1f6b6-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f6b6-1f3fc-200d-2640-fe0f.png">emoji/1f6b6-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f6b6-1f3fd-200d-2640-fe0f.png">emoji/1f6b6-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f6b6-1f3fe-200d-2640-fe0f.png">emoji/1f6b6-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f6b6-1f3ff-200d-2640-fe0f.png">emoji/1f6b6-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1f6b6-200d-27a1-fe0f.png">emoji/1f6b6-200d-27a1-fe0f.png</file>
        <file alias="1f6b6-1f3fb-200d-27a1-fe0f.png">emoji/1f6b6-1f3fb-200d-27a1-fe0f.png</file>
        <file alias="1f6b6-1f3fc-200d-27a1-fe0f.png">emoji/1f6b6-1f3fc-200d-27a1-fe0f.png</file>
        <file alias="1f6b6-1f3fd-200d-27a1-fe0f.png">emoji/1f6b6-1f3fd-200d-27a1-fe0f.png</file>
        <file alias="1f6b6-1f3fe-200d-27a1-fe0f.png">emoji/1f6b6-1f3fe-200d-27a1-fe0f.png</file>
        <file alias="1f6b6-1f3ff-200d-27a1-fe0f.png">emoji/1f6b6-1f3ff-200d-27a1-fe0f.png</file>
        <file alias="1f6b6-200d-2640-fe0f-200d-27a1-fe0f.png">emoji/1f6b6-200d-2640-fe0f-200d-27a1-fe0f.png</file>
        <file alias="1f6b6-1f3fb-200d-2640-fe0f-200d-27a1-fe0f.png">emoji/1f6b6-1f3fb-200d-2640-fe0f-200d-27a1-fe0f.png</file>
        <file alias="1f6b6-1f3fc-200d-2640-fe0f-200d-27a1-fe0f.png">emoji/1f6b6-1f3fc-200d-2640-fe0f-200d-27a1-fe0f.png</file>
        <file alias="1f6b6-1f3fd-200d-2640-fe0f-200d-27a1-fe0f.png">emoji/1f6b6-1f3fd-200d-2640-fe0f-200d-27a1-fe0f.png</file>
        <file alias="1f6b6-1f3fe-200d-2640-fe0f-200d-27a1-fe0f.png">emoji/1f6b6-1f3fe-200d-2640-fe0f-200d-27a1-fe0f.png</file>
        <file alias="1f6b6-1f3ff-200d-2640-fe0f-200d-27a1-fe0f.png">emoji/1f6b6-1f3ff-200d-2640-fe0f-200d-27a1-fe0f.png</file>
        <file alias="1f6b6-200d-2642-fe0f-200d-27a1-fe0f.png">emoji/1f6b6-200d-2642-fe0f-200d-27a1-fe0f.png</file>
        <file alias="1f6b6-1f3fb-200d-2642-fe0f-200d-27a1-fe0f.png">emoji/1f6b6-1f3fb-200d-2642-fe0f-200d-27a1-fe0f.png</file>
        <file alias="1f6b6-1f3fc-200d-2642-fe0f-200d-27a1-fe0f.png">emoji/1f6b6-1f3fc-200d-2642-fe0f-200d-27a1-fe0f.png</file>
        <file alias="1f6b6-1f3fd-200d-2642-fe0f-200d-27a1-fe0f.png">emoji/1f6b6-1f3fd-200d-2642-fe0f-200d-27a1-fe0f.png</file>
        <file alias="1f6b6-1f3fe-200d-2642-fe0f-200d-27a1-fe0f.png">emoji/1f6b6-1f3fe-200d-2642-fe0f-200d-27a1-fe0f.png</file>
        <file alias="1f6b6-1f3ff-200d-2642-fe0f-200d-27a1-fe0f.png">emoji/1f6b6-1f3ff-200d-2642-fe0f-200d-27a1-fe0f.png</file>
        <file alias="1f9cd.png">emoji/1f9cd.png</file>
        <file alias="1f9cd-1f3fb.png">emoji/1f9cd-1f3fb.png</file>
        <file alias="1f9cd-1f3fc.png">emoji/1f9cd-1f3fc.png</file>
        <file alias="1f9cd-1f3fd.png">emoji/1f9cd-1f3fd.png</file>
        <file alias="1f9cd-1f3fe.png">emoji/1f9cd-1f3fe.png</file>
        <file alias="1f9cd-1f3ff.png">emoji/1f9cd-1f3ff.png</file>
        <file alias="1f9cd-200d-2642-fe0f.png">emoji/1f9cd-200d-2642-fe0f.png</file>
        <file alias="1f9cd-1f3fb-200d-2642-fe0f.png">emoji/1f9cd-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f9cd-1f3fc-200d-2642-fe0f.png">emoji/1f9cd-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f9cd-1f3fd-200d-2642-fe0f.png">emoji/1f9cd-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f9cd-1f3fe-200d-2642-fe0f.png">emoji/1f9cd-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f9cd-1f3ff-200d-2642-fe0f.png">emoji/1f9cd-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f9cd-200d-2640-fe0f.png">emoji/1f9cd-200d-2640-fe0f.png</file>
        <file alias="1f9cd-1f3fb-200d-2640-fe0f.png">emoji/1f9cd-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f9cd-1f3fc-200d-2640-fe0f.png">emoji/1f9cd-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f9cd-1f3fd-200d-2640-fe0f.png">emoji/1f9cd-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f9cd-1f3fe-200d-2640-fe0f.png">emoji/1f9cd-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f9cd-1f3ff-200d-2640-fe0f.png">emoji/1f9cd-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1f9ce.png">emoji/1f9ce.png</file>
        <file alias="1f9ce-1f3fb.png">emoji/1f9ce-1f3fb.png</file>
        <file alias="1f9ce-1f3fc.png">emoji/1f9ce-1f3fc.png</file>
        <file alias="1f9ce-1f3fd.png">emoji/1f9ce-1f3fd.png</file>
        <file alias="1f9ce-1f3fe.png">emoji/1f9ce-1f3fe.png</file>
        <file alias="1f9ce-1f3ff.png">emoji/1f9ce-1f3ff.png</file>
        <file alias="1f9ce-200d-2642-fe0f.png">emoji/1f9ce-200d-2642-fe0f.png</file>
        <file alias="1f9ce-1f3fb-200d-2642-fe0f.png">emoji/1f9ce-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f9ce-1f3fc-200d-2642-fe0f.png">emoji/1f9ce-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f9ce-1f3fd-200d-2642-fe0f.png">emoji/1f9ce-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f9ce-1f3fe-200d-2642-fe0f.png">emoji/1f9ce-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f9ce-1f3ff-200d-2642-fe0f.png">emoji/1f9ce-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f9ce-200d-2640-fe0f.png">emoji/1f9ce-200d-2640-fe0f.png</file>
        <file alias="1f9ce-1f3fb-200d-2640-fe0f.png">emoji/1f9ce-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f9ce-1f3fc-200d-2640-fe0f.png">emoji/1f9ce-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f9ce-1f3fd-200d-2640-fe0f.png">emoji/1f9ce-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f9ce-1f3fe-200d-2640-fe0f.png">emoji/1f9ce-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f9ce-1f3ff-200d-2640-fe0f.png">emoji/1f9ce-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1f9ce-200d-27a1-fe0f.png">emoji/1f9ce-200d-27a1-fe0f.png</file>
        <file alias="1f9ce-1f3fb-200d-27a1-fe0f.png">emoji/1f9ce-1f3fb-200d-27a1-fe0f.png</file>
        <file alias="1f9ce-1f3fc-200d-27a1-fe0f.png">emoji/1f9ce-1f3fc-200d-27a1-fe0f.png</file>
        <file alias="1f9ce-1f3fd-200d-27a1-fe0f.png">emoji/1f9ce-1f3fd-200d-27a1-fe0f.png</file>
        <file alias="1f9ce-1f3fe-200d-27a1-fe0f.png">emoji/1f9ce-1f3fe-200d-27a1-fe0f.png</file>
        <file alias="1f9ce-1f3ff-200d-27a1-fe0f.png">emoji/1f9ce-1f3ff-200d-27a1-fe0f.png</file>
        <file alias="1f9ce-200d-2640-fe0f-200d-27a1-fe0f.png">emoji/1f9ce-200d-2640-fe0f-200d-27a1-fe0f.png</file>
        <file alias="1f9ce-1f3fb-200d-2640-fe0f-200d-27a1-fe0f.png">emoji/1f9ce-1f3fb-200d-2640-fe0f-200d-27a1-fe0f.png</file>
        <file alias="1f9ce-1f3fc-200d-2640-fe0f-200d-27a1-fe0f.png">emoji/1f9ce-1f3fc-200d-2640-fe0f-200d-27a1-fe0f.png</file>
        <file alias="1f9ce-1f3fd-200d-2640-fe0f-200d-27a1-fe0f.png">emoji/1f9ce-1f3fd-200d-2640-fe0f-200d-27a1-fe0f.png</file>
        <file alias="1f9ce-1f3fe-200d-2640-fe0f-200d-27a1-fe0f.png">emoji/1f9ce-1f3fe-200d-2640-fe0f-200d-27a1-fe0f.png</file>
        <file alias="1f9ce-1f3ff-200d-2640-fe0f-200d-27a1-fe0f.png">emoji/1f9ce-1f3ff-200d-2640-fe0f-200d-27a1-fe0f.png</file>
        <file alias="1f9ce-200d-2642-fe0f-200d-27a1-fe0f.png">emoji/1f9ce-200d-2642-fe0f-200d-27a1-fe0f.png</file>
        <file alias="1f9ce-1f3fb-200d-2642-fe0f-200d-27a1-fe0f.png">emoji/1f9ce-1f3fb-200d-2642-fe0f-200d-27a1-fe0f.png</file>
        <file alias="1f9ce-1f3fc-200d-2642-fe0f-200d-27a1-fe0f.png">emoji/1f9ce-1f3fc-200d-2642-fe0f-200d-27a1-fe0f.png</file>
        <file alias="1f9ce-1f3fd-200d-2642-fe0f-200d-27a1-fe0f.png">emoji/1f9ce-1f3fd-200d-2642-fe0f-200d-27a1-fe0f.png</file>
        <file alias="1f9ce-1f3fe-200d-2642-fe0f-200d-27a1-fe0f.png">emoji/1f9ce-1f3fe-200d-2642-fe0f-200d-27a1-fe0f.png</file>
        <file alias="1f9ce-1f3ff-200d-2642-fe0f-200d-27a1-fe0f.png">emoji/1f9ce-1f3ff-200d-2642-fe0f-200d-27a1-fe0f.png</file>
        <file alias="1f9d1-200d-1f9af.png">emoji/1f9d1-200d-1f9af.png</file>
        <file alias="1f9d1-1f3fb-200d-1f9af.png">emoji/1f9d1-1f3fb-200d-1f9af.png</file>
        <file alias="1f9d1-1f3fc-200d-1f9af.png">emoji/1f9d1-1f3fc-200d-1f9af.png</file>
        <file alias="1f9d1-1f3fd-200d-1f9af.png">emoji/1f9d1-1f3fd-200d-1f9af.png</file>
        <file alias="1f9d1-1f3fe-200d-1f9af.png">emoji/1f9d1-1f3fe-200d-1f9af.png</file>
        <file alias="1f9d1-1f3ff-200d-1f9af.png">emoji/1f9d1-1f3ff-200d-1f9af.png</file>
        <file alias="1f9d1-200d-1f9af-200d-27a1-fe0f.png">emoji/1f9d1-200d-1f9af-200d-27a1-fe0f.png</file>
        <file alias="1f9d1-1f3fb-200d-1f9af-200d-27a1-fe0f.png">emoji/1f9d1-1f3fb-200d-1f9af-200d-27a1-fe0f.png</file>
        <file alias="1f9d1-1f3fc-200d-1f9af-200d-27a1-fe0f.png">emoji/1f9d1-1f3fc-200d-1f9af-200d-27a1-fe0f.png</file>
        <file alias="1f9d1-1f3fd-200d-1f9af-200d-27a1-fe0f.png">emoji/1f9d1-1f3fd-200d-1f9af-200d-27a1-fe0f.png</file>
        <file alias="1f9d1-1f3fe-200d-1f9af-200d-27a1-fe0f.png">emoji/1f9d1-1f3fe-200d-1f9af-200d-27a1-fe0f.png</file>
        <file alias="1f9d1-1f3ff-200d-1f9af-200d-27a1-fe0f.png">emoji/1f9d1-1f3ff-200d-1f9af-200d-27a1-fe0f.png</file>
        <file alias="1f468-200d-1f9af.png">emoji/1f468-200d-1f9af.png</file>
        <file alias="1f468-1f3fb-200d-1f9af.png">emoji/1f468-1f3fb-200d-1f9af.png</file>
        <file alias="1f468-1f3fc-200d-1f9af.png">emoji/1f468-1f3fc-200d-1f9af.png</file>
        <file alias="1f468-1f3fd-200d-1f9af.png">emoji/1f468-1f3fd-200d-1f9af.png</file>
        <file alias="1f468-1f3fe-200d-1f9af.png">emoji/1f468-1f3fe-200d-1f9af.png</file>
        <file alias="1f468-1f3ff-200d-1f9af.png">emoji/1f468-1f3ff-200d-1f9af.png</file>
        <file alias="1f468-200d-1f9af-200d-27a1-fe0f.png">emoji/1f468-200d-1f9af-200d-27a1-fe0f.png</file>
        <file alias="1f468-1f3fb-200d-1f9af-200d-27a1-fe0f.png">emoji/1f468-1f3fb-200d-1f9af-200d-27a1-fe0f.png</file>
        <file alias="1f468-1f3fc-200d-1f9af-200d-27a1-fe0f.png">emoji/1f468-1f3fc-200d-1f9af-200d-27a1-fe0f.png</file>
        <file alias="1f468-1f3fd-200d-1f9af-200d-27a1-fe0f.png">emoji/1f468-1f3fd-200d-1f9af-200d-27a1-fe0f.png</file>
        <file alias="1f468-1f3fe-200d-1f9af-200d-27a1-fe0f.png">emoji/1f468-1f3fe-200d-1f9af-200d-27a1-fe0f.png</file>
        <file alias="1f468-1f3ff-200d-1f9af-200d-27a1-fe0f.png">emoji/1f468-1f3ff-200d-1f9af-200d-27a1-fe0f.png</file>
        <file alias="1f469-200d-1f9af.png">emoji/1f469-200d-1f9af.png</file>
        <file alias="1f469-1f3fb-200d-1f9af.png">emoji/1f469-1f3fb-200d-1f9af.png</file>
        <file alias="1f469-1f3fc-200d-1f9af.png">emoji/1f469-1f3fc-200d-1f9af.png</file>
        <file alias="1f469-1f3fd-200d-1f9af.png">emoji/1f469-1f3fd-200d-1f9af.png</file>
        <file alias="1f469-1f3fe-200d-1f9af.png">emoji/1f469-1f3fe-200d-1f9af.png</file>
        <file alias="1f469-1f3ff-200d-1f9af.png">emoji/1f469-1f3ff-200d-1f9af.png</file>
        <file alias="1f469-200d-1f9af-200d-27a1-fe0f.png">emoji/1f469-200d-1f9af-200d-27a1-fe0f.png</file>
        <file alias="1f469-1f3fb-200d-1f9af-200d-27a1-fe0f.png">emoji/1f469-1f3fb-200d-1f9af-200d-27a1-fe0f.png</file>
        <file alias="1f469-1f3fc-200d-1f9af-200d-27a1-fe0f.png">emoji/1f469-1f3fc-200d-1f9af-200d-27a1-fe0f.png</file>
        <file alias="1f469-1f3fd-200d-1f9af-200d-27a1-fe0f.png">emoji/1f469-1f3fd-200d-1f9af-200d-27a1-fe0f.png</file>
        <file alias="1f469-1f3fe-200d-1f9af-200d-27a1-fe0f.png">emoji/1f469-1f3fe-200d-1f9af-200d-27a1-fe0f.png</file>
        <file alias="1f469-1f3ff-200d-1f9af-200d-27a1-fe0f.png">emoji/1f469-1f3ff-200d-1f9af-200d-27a1-fe0f.png</file>
        <file alias="1f9d1-200d-1f9bc.png">emoji/1f9d1-200d-1f9bc.png</file>
        <file alias="1f9d1-1f3fb-200d-1f9bc.png">emoji/1f9d1-1f3fb-200d-1f9bc.png</file>
        <file alias="1f9d1-1f3fc-200d-1f9bc.png">emoji/1f9d1-1f3fc-200d-1f9bc.png</file>
        <file alias="1f9d1-1f3fd-200d-1f9bc.png">emoji/1f9d1-1f3fd-200d-1f9bc.png</file>
        <file alias="1f9d1-1f3fe-200d-1f9bc.png">emoji/1f9d1-1f3fe-200d-1f9bc.png</file>
        <file alias="1f9d1-1f3ff-200d-1f9bc.png">emoji/1f9d1-1f3ff-200d-1f9bc.png</file>
        <file alias="1f9d1-200d-1f9bc-200d-27a1-fe0f.png">emoji/1f9d1-200d-1f9bc-200d-27a1-fe0f.png</file>
        <file alias="1f9d1-1f3fb-200d-1f9bc-200d-27a1-fe0f.png">emoji/1f9d1-1f3fb-200d-1f9bc-200d-27a1-fe0f.png</file>
        <file alias="1f9d1-1f3fc-200d-1f9bc-200d-27a1-fe0f.png">emoji/1f9d1-1f3fc-200d-1f9bc-200d-27a1-fe0f.png</file>
        <file alias="1f9d1-1f3fd-200d-1f9bc-200d-27a1-fe0f.png">emoji/1f9d1-1f3fd-200d-1f9bc-200d-27a1-fe0f.png</file>
        <file alias="1f9d1-1f3fe-200d-1f9bc-200d-27a1-fe0f.png">emoji/1f9d1-1f3fe-200d-1f9bc-200d-27a1-fe0f.png</file>
        <file alias="1f9d1-1f3ff-200d-1f9bc-200d-27a1-fe0f.png">emoji/1f9d1-1f3ff-200d-1f9bc-200d-27a1-fe0f.png</file>
        <file alias="1f468-200d-1f9bc.png">emoji/1f468-200d-1f9bc.png</file>
        <file alias="1f468-1f3fb-200d-1f9bc.png">emoji/1f468-1f3fb-200d-1f9bc.png</file>
        <file alias="1f468-1f3fc-200d-1f9bc.png">emoji/1f468-1f3fc-200d-1f9bc.png</file>
        <file alias="1f468-1f3fd-200d-1f9bc.png">emoji/1f468-1f3fd-200d-1f9bc.png</file>
        <file alias="1f468-1f3fe-200d-1f9bc.png">emoji/1f468-1f3fe-200d-1f9bc.png</file>
        <file alias="1f468-1f3ff-200d-1f9bc.png">emoji/1f468-1f3ff-200d-1f9bc.png</file>
        <file alias="1f468-200d-1f9bc-200d-27a1-fe0f.png">emoji/1f468-200d-1f9bc-200d-27a1-fe0f.png</file>
        <file alias="1f468-1f3fb-200d-1f9bc-200d-27a1-fe0f.png">emoji/1f468-1f3fb-200d-1f9bc-200d-27a1-fe0f.png</file>
        <file alias="1f468-1f3fc-200d-1f9bc-200d-27a1-fe0f.png">emoji/1f468-1f3fc-200d-1f9bc-200d-27a1-fe0f.png</file>
        <file alias="1f468-1f3fd-200d-1f9bc-200d-27a1-fe0f.png">emoji/1f468-1f3fd-200d-1f9bc-200d-27a1-fe0f.png</file>
        <file alias="1f468-1f3fe-200d-1f9bc-200d-27a1-fe0f.png">emoji/1f468-1f3fe-200d-1f9bc-200d-27a1-fe0f.png</file>
        <file alias="1f468-1f3ff-200d-1f9bc-200d-27a1-fe0f.png">emoji/1f468-1f3ff-200d-1f9bc-200d-27a1-fe0f.png</file>
        <file alias="1f469-200d-1f9bc.png">emoji/1f469-200d-1f9bc.png</file>
        <file alias="1f469-1f3fb-200d-1f9bc.png">emoji/1f469-1f3fb-200d-1f9bc.png</file>
        <file alias="1f469-1f3fc-200d-1f9bc.png">emoji/1f469-1f3fc-200d-1f9bc.png</file>
        <file alias="1f469-1f3fd-200d-1f9bc.png">emoji/1f469-1f3fd-200d-1f9bc.png</file>
        <file alias="1f469-1f3fe-200d-1f9bc.png">emoji/1f469-1f3fe-200d-1f9bc.png</file>
        <file alias="1f469-1f3ff-200d-1f9bc.png">emoji/1f469-1f3ff-200d-1f9bc.png</file>
        <file alias="1f469-200d-1f9bc-200d-27a1-fe0f.png">emoji/1f469-200d-1f9bc-200d-27a1-fe0f.png</file>
        <file alias="1f469-1f3fb-200d-1f9bc-200d-27a1-fe0f.png">emoji/1f469-1f3fb-200d-1f9bc-200d-27a1-fe0f.png</file>
        <file alias="1f469-1f3fc-200d-1f9bc-200d-27a1-fe0f.png">emoji/1f469-1f3fc-200d-1f9bc-200d-27a1-fe0f.png</file>
        <file alias="1f469-1f3fd-200d-1f9bc-200d-27a1-fe0f.png">emoji/1f469-1f3fd-200d-1f9bc-200d-27a1-fe0f.png</file>
        <file alias="1f469-1f3fe-200d-1f9bc-200d-27a1-fe0f.png">emoji/1f469-1f3fe-200d-1f9bc-200d-27a1-fe0f.png</file>
        <file alias="1f469-1f3ff-200d-1f9bc-200d-27a1-fe0f.png">emoji/1f469-1f3ff-200d-1f9bc-200d-27a1-fe0f.png</file>
        <file alias="1f9d1-200d-1f9bd.png">emoji/1f9d1-200d-1f9bd.png</file>
        <file alias="1f9d1-1f3fb-200d-1f9bd.png">emoji/1f9d1-1f3fb-200d-1f9bd.png</file>
        <file alias="1f9d1-1f3fc-200d-1f9bd.png">emoji/1f9d1-1f3fc-200d-1f9bd.png</file>
        <file alias="1f9d1-1f3fd-200d-1f9bd.png">emoji/1f9d1-1f3fd-200d-1f9bd.png</file>
        <file alias="1f9d1-1f3fe-200d-1f9bd.png">emoji/1f9d1-1f3fe-200d-1f9bd.png</file>
        <file alias="1f9d1-1f3ff-200d-1f9bd.png">emoji/1f9d1-1f3ff-200d-1f9bd.png</file>
        <file alias="1f9d1-200d-1f9bd-200d-27a1-fe0f.png">emoji/1f9d1-200d-1f9bd-200d-27a1-fe0f.png</file>
        <file alias="1f9d1-1f3fb-200d-1f9bd-200d-27a1-fe0f.png">emoji/1f9d1-1f3fb-200d-1f9bd-200d-27a1-fe0f.png</file>
        <file alias="1f9d1-1f3fc-200d-1f9bd-200d-27a1-fe0f.png">emoji/1f9d1-1f3fc-200d-1f9bd-200d-27a1-fe0f.png</file>
        <file alias="1f9d1-1f3fd-200d-1f9bd-200d-27a1-fe0f.png">emoji/1f9d1-1f3fd-200d-1f9bd-200d-27a1-fe0f.png</file>
        <file alias="1f9d1-1f3fe-200d-1f9bd-200d-27a1-fe0f.png">emoji/1f9d1-1f3fe-200d-1f9bd-200d-27a1-fe0f.png</file>
        <file alias="1f9d1-1f3ff-200d-1f9bd-200d-27a1-fe0f.png">emoji/1f9d1-1f3ff-200d-1f9bd-200d-27a1-fe0f.png</file>
        <file alias="1f468-200d-1f9bd.png">emoji/1f468-200d-1f9bd.png</file>
        <file alias="1f468-1f3fb-200d-1f9bd.png">emoji/1f468-1f3fb-200d-1f9bd.png</file>
        <file alias="1f468-1f3fc-200d-1f9bd.png">emoji/1f468-1f3fc-200d-1f9bd.png</file>
        <file alias="1f468-1f3fd-200d-1f9bd.png">emoji/1f468-1f3fd-200d-1f9bd.png</file>
        <file alias="1f468-1f3fe-200d-1f9bd.png">emoji/1f468-1f3fe-200d-1f9bd.png</file>
        <file alias="1f468-1f3ff-200d-1f9bd.png">emoji/1f468-1f3ff-200d-1f9bd.png</file>
        <file alias="1f468-200d-1f9bd-200d-27a1-fe0f.png">emoji/1f468-200d-1f9bd-200d-27a1-fe0f.png</file>
        <file alias="1f468-1f3fb-200d-1f9bd-200d-27a1-fe0f.png">emoji/1f468-1f3fb-200d-1f9bd-200d-27a1-fe0f.png</file>
        <file alias="1f468-1f3fc-200d-1f9bd-200d-27a1-fe0f.png">emoji/1f468-1f3fc-200d-1f9bd-200d-27a1-fe0f.png</file>
        <file alias="1f468-1f3fd-200d-1f9bd-200d-27a1-fe0f.png">emoji/1f468-1f3fd-200d-1f9bd-200d-27a1-fe0f.png</file>
        <file alias="1f468-1f3fe-200d-1f9bd-200d-27a1-fe0f.png">emoji/1f468-1f3fe-200d-1f9bd-200d-27a1-fe0f.png</file>
        <file alias="1f468-1f3ff-200d-1f9bd-200d-27a1-fe0f.png">emoji/1f468-1f3ff-200d-1f9bd-200d-27a1-fe0f.png</file>
        <file alias="1f469-200d-1f9bd.png">emoji/1f469-200d-1f9bd.png</file>
        <file alias="1f469-1f3fb-200d-1f9bd.png">emoji/1f469-1f3fb-200d-1f9bd.png</file>
        <file alias="1f469-1f3fc-200d-1f9bd.png">emoji/1f469-1f3fc-200d-1f9bd.png</file>
        <file alias="1f469-1f3fd-200d-1f9bd.png">emoji/1f469-1f3fd-200d-1f9bd.png</file>
        <file alias="1f469-1f3fe-200d-1f9bd.png">emoji/1f469-1f3fe-200d-1f9bd.png</file>
        <file alias="1f469-1f3ff-200d-1f9bd.png">emoji/1f469-1f3ff-200d-1f9bd.png</file>
        <file alias="1f469-200d-1f9bd-200d-27a1-fe0f.png">emoji/1f469-200d-1f9bd-200d-27a1-fe0f.png</file>
        <file alias="1f469-1f3fb-200d-1f9bd-200d-27a1-fe0f.png">emoji/1f469-1f3fb-200d-1f9bd-200d-27a1-fe0f.png</file>
        <file alias="1f469-1f3fc-200d-1f9bd-200d-27a1-fe0f.png">emoji/1f469-1f3fc-200d-1f9bd-200d-27a1-fe0f.png</file>
        <file alias="1f469-1f3fd-200d-1f9bd-200d-27a1-fe0f.png">emoji/1f469-1f3fd-200d-1f9bd-200d-27a1-fe0f.png</file>
        <file alias="1f469-1f3fe-200d-1f9bd-200d-27a1-fe0f.png">emoji/1f469-1f3fe-200d-1f9bd-200d-27a1-fe0f.png</file>
        <file alias="1f469-1f3ff-200d-1f9bd-200d-27a1-fe0f.png">emoji/1f469-1f3ff-200d-1f9bd-200d-27a1-fe0f.png</file>
        <file alias="1f3c3.png">emoji/1f3c3.png</file>
        <file alias="1f3c3-1f3fb.png">emoji/1f3c3-1f3fb.png</file>
        <file alias="1f3c3-1f3fc.png">emoji/1f3c3-1f3fc.png</file>
        <file alias="1f3c3-1f3fd.png">emoji/1f3c3-1f3fd.png</file>
        <file alias="1f3c3-1f3fe.png">emoji/1f3c3-1f3fe.png</file>
        <file alias="1f3c3-1f3ff.png">emoji/1f3c3-1f3ff.png</file>
        <file alias="1f3c3-200d-2642-fe0f.png">emoji/1f3c3-200d-2642-fe0f.png</file>
        <file alias="1f3c3-1f3fb-200d-2642-fe0f.png">emoji/1f3c3-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f3c3-1f3fc-200d-2642-fe0f.png">emoji/1f3c3-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f3c3-1f3fd-200d-2642-fe0f.png">emoji/1f3c3-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f3c3-1f3fe-200d-2642-fe0f.png">emoji/1f3c3-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f3c3-1f3ff-200d-2642-fe0f.png">emoji/1f3c3-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f3c3-200d-2640-fe0f.png">emoji/1f3c3-200d-2640-fe0f.png</file>
        <file alias="1f3c3-1f3fb-200d-2640-fe0f.png">emoji/1f3c3-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f3c3-1f3fc-200d-2640-fe0f.png">emoji/1f3c3-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f3c3-1f3fd-200d-2640-fe0f.png">emoji/1f3c3-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f3c3-1f3fe-200d-2640-fe0f.png">emoji/1f3c3-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f3c3-1f3ff-200d-2640-fe0f.png">emoji/1f3c3-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1f3c3-200d-27a1-fe0f.png">emoji/1f3c3-200d-27a1-fe0f.png</file>
        <file alias="1f3c3-1f3fb-200d-27a1-fe0f.png">emoji/1f3c3-1f3fb-200d-27a1-fe0f.png</file>
        <file alias="1f3c3-1f3fc-200d-27a1-fe0f.png">emoji/1f3c3-1f3fc-200d-27a1-fe0f.png</file>
        <file alias="1f3c3-1f3fd-200d-27a1-fe0f.png">emoji/1f3c3-1f3fd-200d-27a1-fe0f.png</file>
        <file alias="1f3c3-1f3fe-200d-27a1-fe0f.png">emoji/1f3c3-1f3fe-200d-27a1-fe0f.png</file>
        <file alias="1f3c3-1f3ff-200d-27a1-fe0f.png">emoji/1f3c3-1f3ff-200d-27a1-fe0f.png</file>
        <file alias="1f3c3-200d-2640-fe0f-200d-27a1-fe0f.png">emoji/1f3c3-200d-2640-fe0f-200d-27a1-fe0f.png</file>
        <file alias="1f3c3-1f3fb-200d-2640-fe0f-200d-27a1-fe0f.png">emoji/1f3c3-1f3fb-200d-2640-fe0f-200d-27a1-fe0f.png</file>
        <file alias="1f3c3-1f3fc-200d-2640-fe0f-200d-27a1-fe0f.png">emoji/1f3c3-1f3fc-200d-2640-fe0f-200d-27a1-fe0f.png</file>
        <file alias="1f3c3-1f3fd-200d-2640-fe0f-200d-27a1-fe0f.png">emoji/1f3c3-1f3fd-200d-2640-fe0f-200d-27a1-fe0f.png</file>
        <file alias="1f3c3-1f3fe-200d-2640-fe0f-200d-27a1-fe0f.png">emoji/1f3c3-1f3fe-200d-2640-fe0f-200d-27a1-fe0f.png</file>
        <file alias="1f3c3-1f3ff-200d-2640-fe0f-200d-27a1-fe0f.png">emoji/1f3c3-1f3ff-200d-2640-fe0f-200d-27a1-fe0f.png</file>
        <file alias="1f3c3-200d-2642-fe0f-200d-27a1-fe0f.png">emoji/1f3c3-200d-2642-fe0f-200d-27a1-fe0f.png</file>
        <file alias="1f3c3-1f3fb-200d-2642-fe0f-200d-27a1-fe0f.png">emoji/1f3c3-1f3fb-200d-2642-fe0f-200d-27a1-fe0f.png</file>
        <file alias="1f3c3-1f3fc-200d-2642-fe0f-200d-27a1-fe0f.png">emoji/1f3c3-1f3fc-200d-2642-fe0f-200d-27a1-fe0f.png</file>
        <file alias="1f3c3-1f3fd-200d-2642-fe0f-200d-27a1-fe0f.png">emoji/1f3c3-1f3fd-200d-2642-fe0f-200d-27a1-fe0f.png</file>
        <file alias="1f3c3-1f3fe-200d-2642-fe0f-200d-27a1-fe0f.png">emoji/1f3c3-1f3fe-200d-2642-fe0f-200d-27a1-fe0f.png</file>
        <file alias="1f3c3-1f3ff-200d-2642-fe0f-200d-27a1-fe0f.png">emoji/1f3c3-1f3ff-200d-2642-fe0f-200d-27a1-fe0f.png</file>
        <file alias="1f483.png">emoji/1f483.png</file>
        <file alias="1f483-1f3fb.png">emoji/1f483-1f3fb.png</file>
        <file alias="1f483-1f3fc.png">emoji/1f483-1f3fc.png</file>
        <file alias="1f483-1f3fd.png">emoji/1f483-1f3fd.png</file>
        <file alias="1f483-1f3fe.png">emoji/1f483-1f3fe.png</file>
        <file alias="1f483-1f3ff.png">emoji/1f483-1f3ff.png</file>
        <file alias="1f57a.png">emoji/1f57a.png</file>
        <file alias="1f57a-1f3fb.png">emoji/1f57a-1f3fb.png</file>
        <file alias="1f57a-1f3fc.png">emoji/1f57a-1f3fc.png</file>
        <file alias="1f57a-1f3fd.png">emoji/1f57a-1f3fd.png</file>
        <file alias="1f57a-1f3fe.png">emoji/1f57a-1f3fe.png</file>
        <file alias="1f57a-1f3ff.png">emoji/1f57a-1f3ff.png</file>
        <file alias="1f574-fe0f.png">emoji/1f574-fe0f.png</file>
        <file alias="1f574-1f3fb.png">emoji/1f574-1f3fb.png</file>
        <file alias="1f574-1f3fc.png">emoji/1f574-1f3fc.png</file>
        <file alias="1f574-1f3fd.png">emoji/1f574-1f3fd.png</file>
        <file alias="1f574-1f3fe.png">emoji/1f574-1f3fe.png</file>
        <file alias="1f574-1f3ff.png">emoji/1f574-1f3ff.png</file>
        <file alias="1f46f.png">emoji/1f46f.png</file>
        <file alias="1f46f-200d-2642-fe0f.png">emoji/1f46f-200d-2642-fe0f.png</file>
        <file alias="1f46f-200d-2640-fe0f.png">emoji/1f46f-200d-2640-fe0f.png</file>
        <file alias="1f9d6.png">emoji/1f9d6.png</file>
        <file alias="1f9d6-1f3fb.png">emoji/1f9d6-1f3fb.png</file>
        <file alias="1f9d6-1f3fc.png">emoji/1f9d6-1f3fc.png</file>
        <file alias="1f9d6-1f3fd.png">emoji/1f9d6-1f3fd.png</file>
        <file alias="1f9d6-1f3fe.png">emoji/1f9d6-1f3fe.png</file>
        <file alias="1f9d6-1f3ff.png">emoji/1f9d6-1f3ff.png</file>
        <file alias="1f9d6-200d-2642-fe0f.png">emoji/1f9d6-200d-2642-fe0f.png</file>
        <file alias="1f9d6-1f3fb-200d-2642-fe0f.png">emoji/1f9d6-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f9d6-1f3fc-200d-2642-fe0f.png">emoji/1f9d6-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f9d6-1f3fd-200d-2642-fe0f.png">emoji/1f9d6-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f9d6-1f3fe-200d-2642-fe0f.png">emoji/1f9d6-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f9d6-1f3ff-200d-2642-fe0f.png">emoji/1f9d6-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f9d6-200d-2640-fe0f.png">emoji/1f9d6-200d-2640-fe0f.png</file>
        <file alias="1f9d6-1f3fb-200d-2640-fe0f.png">emoji/1f9d6-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f9d6-1f3fc-200d-2640-fe0f.png">emoji/1f9d6-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f9d6-1f3fd-200d-2640-fe0f.png">emoji/1f9d6-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f9d6-1f3fe-200d-2640-fe0f.png">emoji/1f9d6-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f9d6-1f3ff-200d-2640-fe0f.png">emoji/1f9d6-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1f9d7.png">emoji/1f9d7.png</file>
        <file alias="1f9d7-1f3fb.png">emoji/1f9d7-1f3fb.png</file>
        <file alias="1f9d7-1f3fc.png">emoji/1f9d7-1f3fc.png</file>
        <file alias="1f9d7-1f3fd.png">emoji/1f9d7-1f3fd.png</file>
        <file alias="1f9d7-1f3fe.png">emoji/1f9d7-1f3fe.png</file>
        <file alias="1f9d7-1f3ff.png">emoji/1f9d7-1f3ff.png</file>
        <file alias="1f9d7-200d-2642-fe0f.png">emoji/1f9d7-200d-2642-fe0f.png</file>
        <file alias="1f9d7-1f3fb-200d-2642-fe0f.png">emoji/1f9d7-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f9d7-1f3fc-200d-2642-fe0f.png">emoji/1f9d7-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f9d7-1f3fd-200d-2642-fe0f.png">emoji/1f9d7-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f9d7-1f3fe-200d-2642-fe0f.png">emoji/1f9d7-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f9d7-1f3ff-200d-2642-fe0f.png">emoji/1f9d7-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f9d7-200d-2640-fe0f.png">emoji/1f9d7-200d-2640-fe0f.png</file>
        <file alias="1f9d7-1f3fb-200d-2640-fe0f.png">emoji/1f9d7-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f9d7-1f3fc-200d-2640-fe0f.png">emoji/1f9d7-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f9d7-1f3fd-200d-2640-fe0f.png">emoji/1f9d7-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f9d7-1f3fe-200d-2640-fe0f.png">emoji/1f9d7-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f9d7-1f3ff-200d-2640-fe0f.png">emoji/1f9d7-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1f93a.png">emoji/1f93a.png</file>
        <file alias="1f3c7.png">emoji/1f3c7.png</file>
        <file alias="1f3c7-1f3fb.png">emoji/1f3c7-1f3fb.png</file>
        <file alias="1f3c7-1f3fc.png">emoji/1f3c7-1f3fc.png</file>
        <file alias="1f3c7-1f3fd.png">emoji/1f3c7-1f3fd.png</file>
        <file alias="1f3c7-1f3fe.png">emoji/1f3c7-1f3fe.png</file>
        <file alias="1f3c7-1f3ff.png">emoji/1f3c7-1f3ff.png</file>
        <file alias="26f7-fe0f.png">emoji/26f7-fe0f.png</file>
        <file alias="1f3c2.png">emoji/1f3c2.png</file>
        <file alias="1f3c2-1f3fb.png">emoji/1f3c2-1f3fb.png</file>
        <file alias="1f3c2-1f3fc.png">emoji/1f3c2-1f3fc.png</file>
        <file alias="1f3c2-1f3fd.png">emoji/1f3c2-1f3fd.png</file>
        <file alias="1f3c2-1f3fe.png">emoji/1f3c2-1f3fe.png</file>
        <file alias="1f3c2-1f3ff.png">emoji/1f3c2-1f3ff.png</file>
        <file alias="1f3cc-fe0f.png">emoji/1f3cc-fe0f.png</file>
        <file alias="1f3cc-1f3fb.png">emoji/1f3cc-1f3fb.png</file>
        <file alias="1f3cc-1f3fc.png">emoji/1f3cc-1f3fc.png</file>
        <file alias="1f3cc-1f3fd.png">emoji/1f3cc-1f3fd.png</file>
        <file alias="1f3cc-1f3fe.png">emoji/1f3cc-1f3fe.png</file>
        <file alias="1f3cc-1f3ff.png">emoji/1f3cc-1f3ff.png</file>
        <file alias="1f3cc-fe0f-200d-2642-fe0f.png">emoji/1f3cc-fe0f-200d-2642-fe0f.png</file>
        <file alias="1f3cc-1f3fb-200d-2642-fe0f.png">emoji/1f3cc-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f3cc-1f3fc-200d-2642-fe0f.png">emoji/1f3cc-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f3cc-1f3fd-200d-2642-fe0f.png">emoji/1f3cc-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f3cc-1f3fe-200d-2642-fe0f.png">emoji/1f3cc-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f3cc-1f3ff-200d-2642-fe0f.png">emoji/1f3cc-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f3cc-fe0f-200d-2640-fe0f.png">emoji/1f3cc-fe0f-200d-2640-fe0f.png</file>
        <file alias="1f3cc-1f3fb-200d-2640-fe0f.png">emoji/1f3cc-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f3cc-1f3fc-200d-2640-fe0f.png">emoji/1f3cc-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f3cc-1f3fd-200d-2640-fe0f.png">emoji/1f3cc-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f3cc-1f3fe-200d-2640-fe0f.png">emoji/1f3cc-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f3cc-1f3ff-200d-2640-fe0f.png">emoji/1f3cc-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1f3c4.png">emoji/1f3c4.png</file>
        <file alias="1f3c4-1f3fb.png">emoji/1f3c4-1f3fb.png</file>
        <file alias="1f3c4-1f3fc.png">emoji/1f3c4-1f3fc.png</file>
        <file alias="1f3c4-1f3fd.png">emoji/1f3c4-1f3fd.png</file>
        <file alias="1f3c4-1f3fe.png">emoji/1f3c4-1f3fe.png</file>
        <file alias="1f3c4-1f3ff.png">emoji/1f3c4-1f3ff.png</file>
        <file alias="1f3c4-200d-2642-fe0f.png">emoji/1f3c4-200d-2642-fe0f.png</file>
        <file alias="1f3c4-1f3fb-200d-2642-fe0f.png">emoji/1f3c4-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f3c4-1f3fc-200d-2642-fe0f.png">emoji/1f3c4-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f3c4-1f3fd-200d-2642-fe0f.png">emoji/1f3c4-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f3c4-1f3fe-200d-2642-fe0f.png">emoji/1f3c4-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f3c4-1f3ff-200d-2642-fe0f.png">emoji/1f3c4-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f3c4-200d-2640-fe0f.png">emoji/1f3c4-200d-2640-fe0f.png</file>
        <file alias="1f3c4-1f3fb-200d-2640-fe0f.png">emoji/1f3c4-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f3c4-1f3fc-200d-2640-fe0f.png">emoji/1f3c4-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f3c4-1f3fd-200d-2640-fe0f.png">emoji/1f3c4-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f3c4-1f3fe-200d-2640-fe0f.png">emoji/1f3c4-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f3c4-1f3ff-200d-2640-fe0f.png">emoji/1f3c4-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1f6a3.png">emoji/1f6a3.png</file>
        <file alias="1f6a3-1f3fb.png">emoji/1f6a3-1f3fb.png</file>
        <file alias="1f6a3-1f3fc.png">emoji/1f6a3-1f3fc.png</file>
        <file alias="1f6a3-1f3fd.png">emoji/1f6a3-1f3fd.png</file>
        <file alias="1f6a3-1f3fe.png">emoji/1f6a3-1f3fe.png</file>
        <file alias="1f6a3-1f3ff.png">emoji/1f6a3-1f3ff.png</file>
        <file alias="1f6a3-200d-2642-fe0f.png">emoji/1f6a3-200d-2642-fe0f.png</file>
        <file alias="1f6a3-1f3fb-200d-2642-fe0f.png">emoji/1f6a3-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f6a3-1f3fc-200d-2642-fe0f.png">emoji/1f6a3-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f6a3-1f3fd-200d-2642-fe0f.png">emoji/1f6a3-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f6a3-1f3fe-200d-2642-fe0f.png">emoji/1f6a3-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f6a3-1f3ff-200d-2642-fe0f.png">emoji/1f6a3-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f6a3-200d-2640-fe0f.png">emoji/1f6a3-200d-2640-fe0f.png</file>
        <file alias="1f6a3-1f3fb-200d-2640-fe0f.png">emoji/1f6a3-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f6a3-1f3fc-200d-2640-fe0f.png">emoji/1f6a3-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f6a3-1f3fd-200d-2640-fe0f.png">emoji/1f6a3-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f6a3-1f3fe-200d-2640-fe0f.png">emoji/1f6a3-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f6a3-1f3ff-200d-2640-fe0f.png">emoji/1f6a3-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1f3ca.png">emoji/1f3ca.png</file>
    </qresource>
</RCC>