<RCC>
    <qresource prefix="/emoji">
        <file alias="1f4d1.png">emoji/1f4d1.png</file>
        <file alias="1f516.png">emoji/1f516.png</file>
        <file alias="1f3f7-fe0f.png">emoji/1f3f7-fe0f.png</file>
        <file alias="1f4b0.png">emoji/1f4b0.png</file>
        <file alias="1fa99.png">emoji/1fa99.png</file>
        <file alias="1f4b4.png">emoji/1f4b4.png</file>
        <file alias="1f4b5.png">emoji/1f4b5.png</file>
        <file alias="1f4b6.png">emoji/1f4b6.png</file>
        <file alias="1f4b7.png">emoji/1f4b7.png</file>
        <file alias="1f4b8.png">emoji/1f4b8.png</file>
        <file alias="1f4b3.png">emoji/1f4b3.png</file>
        <file alias="1f9fe.png">emoji/1f9fe.png</file>
        <file alias="1f4b9.png">emoji/1f4b9.png</file>
        <file alias="2709-fe0f.png">emoji/2709-fe0f.png</file>
        <file alias="1f4e7.png">emoji/1f4e7.png</file>
        <file alias="1f4e8.png">emoji/1f4e8.png</file>
        <file alias="1f4e9.png">emoji/1f4e9.png</file>
        <file alias="1f4e4.png">emoji/1f4e4.png</file>
        <file alias="1f4e5.png">emoji/1f4e5.png</file>
        <file alias="1f4e6.png">emoji/1f4e6.png</file>
        <file alias="1f4eb.png">emoji/1f4eb.png</file>
        <file alias="1f4ea.png">emoji/1f4ea.png</file>
        <file alias="1f4ec.png">emoji/1f4ec.png</file>
        <file alias="1f4ed.png">emoji/1f4ed.png</file>
        <file alias="1f4ee.png">emoji/1f4ee.png</file>
        <file alias="1f5f3-fe0f.png">emoji/1f5f3-fe0f.png</file>
        <file alias="270f-fe0f.png">emoji/270f-fe0f.png</file>
        <file alias="2712-fe0f.png">emoji/2712-fe0f.png</file>
        <file alias="1f58b-fe0f.png">emoji/1f58b-fe0f.png</file>
        <file alias="1f58a-fe0f.png">emoji/1f58a-fe0f.png</file>
        <file alias="1f58c-fe0f.png">emoji/1f58c-fe0f.png</file>
        <file alias="1f58d-fe0f.png">emoji/1f58d-fe0f.png</file>
        <file alias="1f4dd.png">emoji/1f4dd.png</file>
        <file alias="1f4bc.png">emoji/1f4bc.png</file>
        <file alias="1f4c1.png">emoji/1f4c1.png</file>
        <file alias="1f4c2.png">emoji/1f4c2.png</file>
        <file alias="1f5c2-fe0f.png">emoji/1f5c2-fe0f.png</file>
        <file alias="1f4c5.png">emoji/1f4c5.png</file>
        <file alias="1f4c6.png">emoji/1f4c6.png</file>
        <file alias="1f5d2-fe0f.png">emoji/1f5d2-fe0f.png</file>
        <file alias="1f5d3-fe0f.png">emoji/1f5d3-fe0f.png</file>
        <file alias="1f4c7.png">emoji/1f4c7.png</file>
        <file alias="1f4c8.png">emoji/1f4c8.png</file>
        <file alias="1f4c9.png">emoji/1f4c9.png</file>
        <file alias="1f4ca.png">emoji/1f4ca.png</file>
        <file alias="1f4cb.png">emoji/1f4cb.png</file>
        <file alias="1f4cc.png">emoji/1f4cc.png</file>
        <file alias="1f4cd.png">emoji/1f4cd.png</file>
        <file alias="1f4ce.png">emoji/1f4ce.png</file>
        <file alias="1f587-fe0f.png">emoji/1f587-fe0f.png</file>
        <file alias="1f4cf.png">emoji/1f4cf.png</file>
        <file alias="1f4d0.png">emoji/1f4d0.png</file>
        <file alias="2702-fe0f.png">emoji/2702-fe0f.png</file>
        <file alias="1f5c3-fe0f.png">emoji/1f5c3-fe0f.png</file>
        <file alias="1f5c4-fe0f.png">emoji/1f5c4-fe0f.png</file>
        <file alias="1f5d1-fe0f.png">emoji/1f5d1-fe0f.png</file>
        <file alias="1f512.png">emoji/1f512.png</file>
        <file alias="1f513.png">emoji/1f513.png</file>
        <file alias="1f50f.png">emoji/1f50f.png</file>
        <file alias="1f510.png">emoji/1f510.png</file>
        <file alias="1f511.png">emoji/1f511.png</file>
        <file alias="1f5dd-fe0f.png">emoji/1f5dd-fe0f.png</file>
        <file alias="1f528.png">emoji/1f528.png</file>
        <file alias="1fa93.png">emoji/1fa93.png</file>
        <file alias="26cf-fe0f.png">emoji/26cf-fe0f.png</file>
        <file alias="2692-fe0f.png">emoji/2692-fe0f.png</file>
        <file alias="1f6e0-fe0f.png">emoji/1f6e0-fe0f.png</file>
        <file alias="1f5e1-fe0f.png">emoji/1f5e1-fe0f.png</file>
        <file alias="2694-fe0f.png">emoji/2694-fe0f.png</file>
        <file alias="1f4a3.png">emoji/1f4a3.png</file>
        <file alias="1fa83.png">emoji/1fa83.png</file>
        <file alias="1f3f9.png">emoji/1f3f9.png</file>
        <file alias="1f6e1-fe0f.png">emoji/1f6e1-fe0f.png</file>
        <file alias="1fa9a.png">emoji/1fa9a.png</file>
        <file alias="1f527.png">emoji/1f527.png</file>
        <file alias="1fa9b.png">emoji/1fa9b.png</file>
        <file alias="1f529.png">emoji/1f529.png</file>
        <file alias="2699-fe0f.png">emoji/2699-fe0f.png</file>
        <file alias="1f5dc-fe0f.png">emoji/1f5dc-fe0f.png</file>
        <file alias="2696-fe0f.png">emoji/2696-fe0f.png</file>
        <file alias="1f9af.png">emoji/1f9af.png</file>
        <file alias="1f517.png">emoji/1f517.png</file>
        <file alias="26d3-fe0f-200d-1f4a5.png">emoji/26d3-fe0f-200d-1f4a5.png</file>
        <file alias="26d3-fe0f.png">emoji/26d3-fe0f.png</file>
        <file alias="1fa9d.png">emoji/1fa9d.png</file>
        <file alias="1f9f0.png">emoji/1f9f0.png</file>
        <file alias="1f9f2.png">emoji/1f9f2.png</file>
        <file alias="1fa9c.png">emoji/1fa9c.png</file>
        <file alias="2697-fe0f.png">emoji/2697-fe0f.png</file>
        <file alias="1f9ea.png">emoji/1f9ea.png</file>
        <file alias="1f9eb.png">emoji/1f9eb.png</file>
        <file alias="1f9ec.png">emoji/1f9ec.png</file>
        <file alias="1f52c.png">emoji/1f52c.png</file>
        <file alias="1f52d.png">emoji/1f52d.png</file>
        <file alias="1f4e1.png">emoji/1f4e1.png</file>
        <file alias="1f489.png">emoji/1f489.png</file>
        <file alias="1fa78.png">emoji/1fa78.png</file>
        <file alias="1f48a.png">emoji/1f48a.png</file>
        <file alias="1fa79.png">emoji/1fa79.png</file>
        <file alias="1fa7c.png">emoji/1fa7c.png</file>
        <file alias="1fa7a.png">emoji/1fa7a.png</file>
        <file alias="1fa7b.png">emoji/1fa7b.png</file>
        <file alias="1f6aa.png">emoji/1f6aa.png</file>
        <file alias="1f6d7.png">emoji/1f6d7.png</file>
        <file alias="1fa9e.png">emoji/1fa9e.png</file>
        <file alias="1fa9f.png">emoji/1fa9f.png</file>
        <file alias="1f6cf-fe0f.png">emoji/1f6cf-fe0f.png</file>
        <file alias="1f6cb-fe0f.png">emoji/1f6cb-fe0f.png</file>
        <file alias="1fa91.png">emoji/1fa91.png</file>
        <file alias="1f6bd.png">emoji/1f6bd.png</file>
        <file alias="1faa0.png">emoji/1faa0.png</file>
        <file alias="1f6bf.png">emoji/1f6bf.png</file>
        <file alias="1f6c1.png">emoji/1f6c1.png</file>
        <file alias="1faa4.png">emoji/1faa4.png</file>
        <file alias="1fa92.png">emoji/1fa92.png</file>
        <file alias="1f9f4.png">emoji/1f9f4.png</file>
        <file alias="1f9f7.png">emoji/1f9f7.png</file>
        <file alias="1f9f9.png">emoji/1f9f9.png</file>
        <file alias="1f9fa.png">emoji/1f9fa.png</file>
        <file alias="1f9fb.png">emoji/1f9fb.png</file>
        <file alias="1faa3.png">emoji/1faa3.png</file>
        <file alias="1f9fc.png">emoji/1f9fc.png</file>
        <file alias="1fae7.png">emoji/1fae7.png</file>
        <file alias="1faa5.png">emoji/1faa5.png</file>
        <file alias="1f9fd.png">emoji/1f9fd.png</file>
        <file alias="1f9ef.png">emoji/1f9ef.png</file>
        <file alias="1f6d2.png">emoji/1f6d2.png</file>
        <file alias="1f6ac.png">emoji/1f6ac.png</file>
        <file alias="26b0-fe0f.png">emoji/26b0-fe0f.png</file>
        <file alias="1faa6.png">emoji/1faa6.png</file>
        <file alias="26b1-fe0f.png">emoji/26b1-fe0f.png</file>
        <file alias="1f9ff.png">emoji/1f9ff.png</file>
        <file alias="1faac.png">emoji/1faac.png</file>
        <file alias="1f5ff.png">emoji/1f5ff.png</file>
        <file alias="1faa7.png">emoji/1faa7.png</file>
        <file alias="1faaa.png">emoji/1faaa.png</file>
        <file alias="1f3e7.png">emoji/1f3e7.png</file>
        <file alias="1f6ae.png">emoji/1f6ae.png</file>
        <file alias="1f6b0.png">emoji/1f6b0.png</file>
        <file alias="267f.png">emoji/267f.png</file>
        <file alias="1f6b9.png">emoji/1f6b9.png</file>
        <file alias="1f6ba.png">emoji/1f6ba.png</file>
        <file alias="1f6bb.png">emoji/1f6bb.png</file>
        <file alias="1f6bc.png">emoji/1f6bc.png</file>
        <file alias="1f6be.png">emoji/1f6be.png</file>
        <file alias="1f6c2.png">emoji/1f6c2.png</file>
        <file alias="1f6c3.png">emoji/1f6c3.png</file>
        <file alias="1f6c4.png">emoji/1f6c4.png</file>
        <file alias="1f6c5.png">emoji/1f6c5.png</file>
        <file alias="26a0-fe0f.png">emoji/26a0-fe0f.png</file>
        <file alias="1f6b8.png">emoji/1f6b8.png</file>
        <file alias="26d4.png">emoji/26d4.png</file>
        <file alias="1f6ab.png">emoji/1f6ab.png</file>
        <file alias="1f6b3.png">emoji/1f6b3.png</file>
        <file alias="1f6ad.png">emoji/1f6ad.png</file>
        <file alias="1f6af.png">emoji/1f6af.png</file>
        <file alias="1f6b1.png">emoji/1f6b1.png</file>
        <file alias="1f6b7.png">emoji/1f6b7.png</file>
        <file alias="1f4f5.png">emoji/1f4f5.png</file>
        <file alias="1f51e.png">emoji/1f51e.png</file>
        <file alias="2622-fe0f.png">emoji/2622-fe0f.png</file>
        <file alias="2623-fe0f.png">emoji/2623-fe0f.png</file>
        <file alias="2b06-fe0f.png">emoji/2b06-fe0f.png</file>
        <file alias="2197-fe0f.png">emoji/2197-fe0f.png</file>
        <file alias="27a1-fe0f.png">emoji/27a1-fe0f.png</file>
        <file alias="2198-fe0f.png">emoji/2198-fe0f.png</file>
        <file alias="2b07-fe0f.png">emoji/2b07-fe0f.png</file>
        <file alias="2199-fe0f.png">emoji/2199-fe0f.png</file>
        <file alias="2b05-fe0f.png">emoji/2b05-fe0f.png</file>
        <file alias="2196-fe0f.png">emoji/2196-fe0f.png</file>
        <file alias="2195-fe0f.png">emoji/2195-fe0f.png</file>
        <file alias="2194-fe0f.png">emoji/2194-fe0f.png</file>
        <file alias="21a9-fe0f.png">emoji/21a9-fe0f.png</file>
        <file alias="21aa-fe0f.png">emoji/21aa-fe0f.png</file>
        <file alias="2934-fe0f.png">emoji/2934-fe0f.png</file>
        <file alias="2935-fe0f.png">emoji/2935-fe0f.png</file>
        <file alias="1f503.png">emoji/1f503.png</file>
        <file alias="1f504.png">emoji/1f504.png</file>
        <file alias="1f519.png">emoji/1f519.png</file>
        <file alias="1f51a.png">emoji/1f51a.png</file>
        <file alias="1f51b.png">emoji/1f51b.png</file>
        <file alias="1f51c.png">emoji/1f51c.png</file>
        <file alias="1f51d.png">emoji/1f51d.png</file>
        <file alias="1f6d0.png">emoji/1f6d0.png</file>
        <file alias="269b-fe0f.png">emoji/269b-fe0f.png</file>
        <file alias="1f549-fe0f.png">emoji/1f549-fe0f.png</file>
        <file alias="2721-fe0f.png">emoji/2721-fe0f.png</file>
        <file alias="2638-fe0f.png">emoji/2638-fe0f.png</file>
        <file alias="262f-fe0f.png">emoji/262f-fe0f.png</file>
        <file alias="271d-fe0f.png">emoji/271d-fe0f.png</file>
        <file alias="2626-fe0f.png">emoji/2626-fe0f.png</file>
        <file alias="262a-fe0f.png">emoji/262a-fe0f.png</file>
        <file alias="262e-fe0f.png">emoji/262e-fe0f.png</file>
        <file alias="1f54e.png">emoji/1f54e.png</file>
        <file alias="1f52f.png">emoji/1f52f.png</file>
        <file alias="1faaf.png">emoji/1faaf.png</file>
        <file alias="2648.png">emoji/2648.png</file>
        <file alias="2649.png">emoji/2649.png</file>
        <file alias="264a.png">emoji/264a.png</file>
        <file alias="264b.png">emoji/264b.png</file>
        <file alias="264c.png">emoji/264c.png</file>
        <file alias="264d.png">emoji/264d.png</file>
        <file alias="264e.png">emoji/264e.png</file>
        <file alias="264f.png">emoji/264f.png</file>
        <file alias="2650.png">emoji/2650.png</file>
        <file alias="2651.png">emoji/2651.png</file>
        <file alias="2652.png">emoji/2652.png</file>
        <file alias="2653.png">emoji/2653.png</file>
        <file alias="26ce.png">emoji/26ce.png</file>
        <file alias="1f500.png">emoji/1f500.png</file>
        <file alias="1f501.png">emoji/1f501.png</file>
        <file alias="1f502.png">emoji/1f502.png</file>
        <file alias="25b6-fe0f.png">emoji/25b6-fe0f.png</file>
        <file alias="23e9.png">emoji/23e9.png</file>
        <file alias="23ed-fe0f.png">emoji/23ed-fe0f.png</file>
        <file alias="23ef-fe0f.png">emoji/23ef-fe0f.png</file>
        <file alias="25c0-fe0f.png">emoji/25c0-fe0f.png</file>
        <file alias="23ea.png">emoji/23ea.png</file>
        <file alias="23ee-fe0f.png">emoji/23ee-fe0f.png</file>
        <file alias="1f53c.png">emoji/1f53c.png</file>
        <file alias="23eb.png">emoji/23eb.png</file>
        <file alias="1f53d.png">emoji/1f53d.png</file>
        <file alias="23ec.png">emoji/23ec.png</file>
        <file alias="23f8-fe0f.png">emoji/23f8-fe0f.png</file>
        <file alias="23f9-fe0f.png">emoji/23f9-fe0f.png</file>
        <file alias="23fa-fe0f.png">emoji/23fa-fe0f.png</file>
        <file alias="23cf-fe0f.png">emoji/23cf-fe0f.png</file>
        <file alias="1f3a6.png">emoji/1f3a6.png</file>
        <file alias="1f505.png">emoji/1f505.png</file>
        <file alias="1f506.png">emoji/1f506.png</file>
        <file alias="1f4f6.png">emoji/1f4f6.png</file>
        <file alias="1f6dc.png">emoji/1f6dc.png</file>
        <file alias="1f4f3.png">emoji/1f4f3.png</file>
        <file alias="1f4f4.png">emoji/1f4f4.png</file>
        <file alias="26a7-fe0f.png">emoji/26a7-fe0f.png</file>
        <file alias="2716-fe0f.png">emoji/2716-fe0f.png</file>
        <file alias="2795.png">emoji/2795.png</file>
        <file alias="2796.png">emoji/2796.png</file>
        <file alias="2797.png">emoji/2797.png</file>
        <file alias="1f7f0.png">emoji/1f7f0.png</file>
        <file alias="267e-fe0f.png">emoji/267e-fe0f.png</file>
        <file alias="203c-fe0f.png">emoji/203c-fe0f.png</file>
        <file alias="2049-fe0f.png">emoji/2049-fe0f.png</file>
        <file alias="2753.png">emoji/2753.png</file>
        <file alias="2754.png">emoji/2754.png</file>
        <file alias="2755.png">emoji/2755.png</file>
        <file alias="2757.png">emoji/2757.png</file>
        <file alias="3030-fe0f.png">emoji/3030-fe0f.png</file>
        <file alias="1f4b1.png">emoji/1f4b1.png</file>
        <file alias="1f4b2.png">emoji/1f4b2.png</file>
        <file alias="267b-fe0f.png">emoji/267b-fe0f.png</file>
        <file alias="269c-fe0f.png">emoji/269c-fe0f.png</file>
        <file alias="1f531.png">emoji/1f531.png</file>
        <file alias="1f4db.png">emoji/1f4db.png</file>
        <file alias="1f530.png">emoji/1f530.png</file>
        <file alias="2b55.png">emoji/2b55.png</file>
        <file alias="2705.png">emoji/2705.png</file>
        <file alias="2611-fe0f.png">emoji/2611-fe0f.png</file>
        <file alias="2714-fe0f.png">emoji/2714-fe0f.png</file>
        <file alias="274c.png">emoji/274c.png</file>
        <file alias="274e.png">emoji/274e.png</file>
        <file alias="27b0.png">emoji/27b0.png</file>
        <file alias="27bf.png">emoji/27bf.png</file>
        <file alias="303d-fe0f.png">emoji/303d-fe0f.png</file>
        <file alias="2733-fe0f.png">emoji/2733-fe0f.png</file>
        <file alias="2734-fe0f.png">emoji/2734-fe0f.png</file>
        <file alias="2747-fe0f.png">emoji/2747-fe0f.png</file>
        <file alias="00a9-fe0f.png">emoji/00a9-fe0f.png</file>
        <file alias="00ae-fe0f.png">emoji/00ae-fe0f.png</file>
        <file alias="2122-fe0f.png">emoji/2122-fe0f.png</file>
        <file alias="0023-fe0f-20e3.png">emoji/0023-fe0f-20e3.png</file>
        <file alias="002a-fe0f-20e3.png">emoji/002a-fe0f-20e3.png</file>
        <file alias="0030-fe0f-20e3.png">emoji/0030-fe0f-20e3.png</file>
        <file alias="0031-fe0f-20e3.png">emoji/0031-fe0f-20e3.png</file>
        <file alias="0032-fe0f-20e3.png">emoji/0032-fe0f-20e3.png</file>
        <file alias="0033-fe0f-20e3.png">emoji/0033-fe0f-20e3.png</file>
        <file alias="0034-fe0f-20e3.png">emoji/0034-fe0f-20e3.png</file>
        <file alias="0035-fe0f-20e3.png">emoji/0035-fe0f-20e3.png</file>
        <file alias="0036-fe0f-20e3.png">emoji/0036-fe0f-20e3.png</file>
        <file alias="0037-fe0f-20e3.png">emoji/0037-fe0f-20e3.png</file>
        <file alias="0038-fe0f-20e3.png">emoji/0038-fe0f-20e3.png</file>
        <file alias="0039-fe0f-20e3.png">emoji/0039-fe0f-20e3.png</file>
        <file alias="1f51f.png">emoji/1f51f.png</file>
        <file alias="1f520.png">emoji/1f520.png</file>
        <file alias="1f521.png">emoji/1f521.png</file>
        <file alias="1f522.png">emoji/1f522.png</file>
        <file alias="1f523.png">emoji/1f523.png</file>
        <file alias="1f524.png">emoji/1f524.png</file>
        <file alias="1f170-fe0f.png">emoji/1f170-fe0f.png</file>
        <file alias="1f18e.png">emoji/1f18e.png</file>
        <file alias="1f171-fe0f.png">emoji/1f171-fe0f.png</file>
        <file alias="1f191.png">emoji/1f191.png</file>
        <file alias="1f192.png">emoji/1f192.png</file>
        <file alias="1f193.png">emoji/1f193.png</file>
        <file alias="2139-fe0f.png">emoji/2139-fe0f.png</file>
        <file alias="1f194.png">emoji/1f194.png</file>
        <file alias="24c2-fe0f.png">emoji/24c2-fe0f.png</file>
        <file alias="1f195.png">emoji/1f195.png</file>
        <file alias="1f196.png">emoji/1f196.png</file>
        <file alias="1f17e-fe0f.png">emoji/1f17e-fe0f.png</file>
        <file alias="1f197.png">emoji/1f197.png</file>
        <file alias="1f17f-fe0f.png">emoji/1f17f-fe0f.png</file>
        <file alias="1f198.png">emoji/1f198.png</file>
        <file alias="1f199.png">emoji/1f199.png</file>
        <file alias="1f19a.png">emoji/1f19a.png</file>
        <file alias="1f201.png">emoji/1f201.png</file>
        <file alias="1f202-fe0f.png">emoji/1f202-fe0f.png</file>
        <file alias="1f237-fe0f.png">emoji/1f237-fe0f.png</file>
        <file alias="1f236.png">emoji/1f236.png</file>
        <file alias="1f22f.png">emoji/1f22f.png</file>
        <file alias="1f250.png">emoji/1f250.png</file>
        <file alias="1f239.png">emoji/1f239.png</file>
        <file alias="1f21a.png">emoji/1f21a.png</file>
        <file alias="1f232.png">emoji/1f232.png</file>
        <file alias="1f251.png">emoji/1f251.png</file>
        <file alias="1f238.png">emoji/1f238.png</file>
        <file alias="1f234.png">emoji/1f234.png</file>
        <file alias="1f233.png">emoji/1f233.png</file>
        <file alias="3297-fe0f.png">emoji/3297-fe0f.png</file>
        <file alias="3299-fe0f.png">emoji/3299-fe0f.png</file>
        <file alias="1f23a.png">emoji/1f23a.png</file>
        <file alias="1f235.png">emoji/1f235.png</file>
        <file alias="1f534.png">emoji/1f534.png</file>
        <file alias="1f7e0.png">emoji/1f7e0.png</file>
        <file alias="1f7e1.png">emoji/1f7e1.png</file>
        <file alias="1f7e2.png">emoji/1f7e2.png</file>
        <file alias="1f535.png">emoji/1f535.png</file>
        <file alias="1f7e3.png">emoji/1f7e3.png</file>
        <file alias="1f7e4.png">emoji/1f7e4.png</file>
        <file alias="26ab.png">emoji/26ab.png</file>
        <file alias="26aa.png">emoji/26aa.png</file>
        <file alias="1f7e5.png">emoji/1f7e5.png</file>
        <file alias="1f7e7.png">emoji/1f7e7.png</file>
        <file alias="1f7e8.png">emoji/1f7e8.png</file>
        <file alias="1f7e9.png">emoji/1f7e9.png</file>
        <file alias="1f7e6.png">emoji/1f7e6.png</file>
        <file alias="1f7ea.png">emoji/1f7ea.png</file>
        <file alias="1f7eb.png">emoji/1f7eb.png</file>
        <file alias="2b1b.png">emoji/2b1b.png</file>
        <file alias="2b1c.png">emoji/2b1c.png</file>
        <file alias="25fc-fe0f.png">emoji/25fc-fe0f.png</file>
        <file alias="25fb-fe0f.png">emoji/25fb-fe0f.png</file>
        <file alias="25fe.png">emoji/25fe.png</file>
        <file alias="25fd.png">emoji/25fd.png</file>
        <file alias="25aa-fe0f.png">emoji/25aa-fe0f.png</file>
        <file alias="25ab-fe0f.png">emoji/25ab-fe0f.png</file>
        <file alias="1f536.png">emoji/1f536.png</file>
        <file alias="1f537.png">emoji/1f537.png</file>
        <file alias="1f538.png">emoji/1f538.png</file>
        <file alias="1f539.png">emoji/1f539.png</file>
        <file alias="1f53a.png">emoji/1f53a.png</file>
        <file alias="1f53b.png">emoji/1f53b.png</file>
        <file alias="1f4a0.png">emoji/1f4a0.png</file>
        <file alias="1f518.png">emoji/1f518.png</file>
        <file alias="1f533.png">emoji/1f533.png</file>
        <file alias="1f532.png">emoji/1f532.png</file>
        <file alias="1f3c1.png">emoji/1f3c1.png</file>
        <file alias="1f6a9.png">emoji/1f6a9.png</file>
        <file alias="1f38c.png">emoji/1f38c.png</file>
        <file alias="1f3f4.png">emoji/1f3f4.png</file>
        <file alias="1f3f3-fe0f.png">emoji/1f3f3-fe0f.png</file>
        <file alias="1f3f3-fe0f-200d-1f308.png">emoji/1f3f3-fe0f-200d-1f308.png</file>
        <file alias="1f3f3-fe0f-200d-26a7-fe0f.png">emoji/1f3f3-fe0f-200d-26a7-fe0f.png</file>
        <file alias="1f3f4-200d-2620-fe0f.png">emoji/1f3f4-200d-2620-fe0f.png</file>
        <file alias="1f1e6-1f1e8.png">emoji/1f1e6-1f1e8.png</file>
        <file alias="1f1e6-1f1e9.png">emoji/1f1e6-1f1e9.png</file>
        <file alias="1f1e6-1f1ea.png">emoji/1f1e6-1f1ea.png</file>
        <file alias="1f1e6-1f1eb.png">emoji/1f1e6-1f1eb.png</file>
        <file alias="1f1e6-1f1ec.png">emoji/1f1e6-1f1ec.png</file>
        <file alias="1f1e6-1f1ee.png">emoji/1f1e6-1f1ee.png</file>
        <file alias="1f1e6-1f1f1.png">emoji/1f1e6-1f1f1.png</file>
        <file alias="1f1e6-1f1f2.png">emoji/1f1e6-1f1f2.png</file>
        <file alias="1f1e6-1f1f4.png">emoji/1f1e6-1f1f4.png</file>
        <file alias="1f1e6-1f1f6.png">emoji/1f1e6-1f1f6.png</file>
        <file alias="1f1e6-1f1f7.png">emoji/1f1e6-1f1f7.png</file>
        <file alias="1f1e6-1f1f8.png">emoji/1f1e6-1f1f8.png</file>
        <file alias="1f1e6-1f1f9.png">emoji/1f1e6-1f1f9.png</file>
        <file alias="1f1e6-1f1fa.png">emoji/1f1e6-1f1fa.png</file>
        <file alias="1f1e6-1f1fc.png">emoji/1f1e6-1f1fc.png</file>
        <file alias="1f1e6-1f1fd.png">emoji/1f1e6-1f1fd.png</file>
        <file alias="1f1e6-1f1ff.png">emoji/1f1e6-1f1ff.png</file>
        <file alias="1f1e7-1f1e6.png">emoji/1f1e7-1f1e6.png</file>
        <file alias="1f1e7-1f1e7.png">emoji/1f1e7-1f1e7.png</file>
        <file alias="1f1e7-1f1e9.png">emoji/1f1e7-1f1e9.png</file>
        <file alias="1f1e7-1f1ea.png">emoji/1f1e7-1f1ea.png</file>
        <file alias="1f1e7-1f1eb.png">emoji/1f1e7-1f1eb.png</file>
        <file alias="1f1e7-1f1ec.png">emoji/1f1e7-1f1ec.png</file>
        <file alias="1f1e7-1f1ed.png">emoji/1f1e7-1f1ed.png</file>
        <file alias="1f1e7-1f1ee.png">emoji/1f1e7-1f1ee.png</file>
        <file alias="1f1e7-1f1ef.png">emoji/1f1e7-1f1ef.png</file>
        <file alias="1f1e7-1f1f1.png">emoji/1f1e7-1f1f1.png</file>
        <file alias="1f1e7-1f1f2.png">emoji/1f1e7-1f1f2.png</file>
        <file alias="1f1e7-1f1f3.png">emoji/1f1e7-1f1f3.png</file>
        <file alias="1f1e7-1f1f4.png">emoji/1f1e7-1f1f4.png</file>
        <file alias="1f1e7-1f1f6.png">emoji/1f1e7-1f1f6.png</file>
        <file alias="1f1e7-1f1f7.png">emoji/1f1e7-1f1f7.png</file>
        <file alias="1f1e7-1f1f8.png">emoji/1f1e7-1f1f8.png</file>
        <file alias="1f1e7-1f1f9.png">emoji/1f1e7-1f1f9.png</file>
        <file alias="1f1e7-1f1fb.png">emoji/1f1e7-1f1fb.png</file>
        <file alias="1f1e7-1f1fc.png">emoji/1f1e7-1f1fc.png</file>
        <file alias="1f1e7-1f1fe.png">emoji/1f1e7-1f1fe.png</file>
        <file alias="1f1e7-1f1ff.png">emoji/1f1e7-1f1ff.png</file>
        <file alias="1f1e8-1f1e6.png">emoji/1f1e8-1f1e6.png</file>
        <file alias="1f1e8-1f1e8.png">emoji/1f1e8-1f1e8.png</file>
        <file alias="1f1e8-1f1e9.png">emoji/1f1e8-1f1e9.png</file>
        <file alias="1f1e8-1f1eb.png">emoji/1f1e8-1f1eb.png</file>
        <file alias="1f1e8-1f1ec.png">emoji/1f1e8-1f1ec.png</file>
        <file alias="1f1e8-1f1ed.png">emoji/1f1e8-1f1ed.png</file>
        <file alias="1f1e8-1f1ee.png">emoji/1f1e8-1f1ee.png</file>
        <file alias="1f1e8-1f1f0.png">emoji/1f1e8-1f1f0.png</file>
        <file alias="1f1e8-1f1f1.png">emoji/1f1e8-1f1f1.png</file>
        <file alias="1f1e8-1f1f2.png">emoji/1f1e8-1f1f2.png</file>
        <file alias="1f1e8-1f1f3.png">emoji/1f1e8-1f1f3.png</file>
        <file alias="1f1e8-1f1f4.png">emoji/1f1e8-1f1f4.png</file>
        <file alias="1f1e8-1f1f5.png">emoji/1f1e8-1f1f5.png</file>
        <file alias="1f1e8-1f1f7.png">emoji/1f1e8-1f1f7.png</file>
        <file alias="1f1e8-1f1fa.png">emoji/1f1e8-1f1fa.png</file>
        <file alias="1f1e8-1f1fb.png">emoji/1f1e8-1f1fb.png</file>
        <file alias="1f1e8-1f1fc.png">emoji/1f1e8-1f1fc.png</file>
        <file alias="1f1e8-1f1fd.png">emoji/1f1e8-1f1fd.png</file>
        <file alias="1f1e8-1f1fe.png">emoji/1f1e8-1f1fe.png</file>
        <file alias="1f1e8-1f1ff.png">emoji/1f1e8-1f1ff.png</file>
        <file alias="1f1e9-1f1ea.png">emoji/1f1e9-1f1ea.png</file>
        <file alias="1f1e9-1f1ec.png">emoji/1f1e9-1f1ec.png</file>
        <file alias="1f1e9-1f1ef.png">emoji/1f1e9-1f1ef.png</file>
        <file alias="1f1e9-1f1f0.png">emoji/1f1e9-1f1f0.png</file>
        <file alias="1f1e9-1f1f2.png">emoji/1f1e9-1f1f2.png</file>
        <file alias="1f1e9-1f1f4.png">emoji/1f1e9-1f1f4.png</file>
        <file alias="1f1e9-1f1ff.png">emoji/1f1e9-1f1ff.png</file>
        <file alias="1f1ea-1f1e6.png">emoji/1f1ea-1f1e6.png</file>
        <file alias="1f1ea-1f1e8.png">emoji/1f1ea-1f1e8.png</file>
        <file alias="1f1ea-1f1ea.png">emoji/1f1ea-1f1ea.png</file>
        <file alias="1f1ea-1f1ec.png">emoji/1f1ea-1f1ec.png</file>
        <file alias="1f1ea-1f1ed.png">emoji/1f1ea-1f1ed.png</file>
        <file alias="1f1ea-1f1f7.png">emoji/1f1ea-1f1f7.png</file>
        <file alias="1f1ea-1f1f8.png">emoji/1f1ea-1f1f8.png</file>
        <file alias="1f1ea-1f1f9.png">emoji/1f1ea-1f1f9.png</file>
        <file alias="1f1ea-1f1fa.png">emoji/1f1ea-1f1fa.png</file>
        <file alias="1f1eb-1f1ee.png">emoji/1f1eb-1f1ee.png</file>
        <file alias="1f1eb-1f1ef.png">emoji/1f1eb-1f1ef.png</file>
        <file alias="1f1eb-1f1f0.png">emoji/1f1eb-1f1f0.png</file>
        <file alias="1f1eb-1f1f2.png">emoji/1f1eb-1f1f2.png</file>
        <file alias="1f1eb-1f1f4.png">emoji/1f1eb-1f1f4.png</file>
        <file alias="1f1eb-1f1f7.png">emoji/1f1eb-1f1f7.png</file>
        <file alias="1f1ec-1f1e6.png">emoji/1f1ec-1f1e6.png</file>
        <file alias="1f1ec-1f1e7.png">emoji/1f1ec-1f1e7.png</file>
        <file alias="1f1ec-1f1e9.png">emoji/1f1ec-1f1e9.png</file>
        <file alias="1f1ec-1f1ea.png">emoji/1f1ec-1f1ea.png</file>
        <file alias="1f1ec-1f1eb.png">emoji/1f1ec-1f1eb.png</file>
        <file alias="1f1ec-1f1ec.png">emoji/1f1ec-1f1ec.png</file>
        <file alias="1f1ec-1f1ed.png">emoji/1f1ec-1f1ed.png</file>
        <file alias="1f1ec-1f1ee.png">emoji/1f1ec-1f1ee.png</file>
        <file alias="1f1ec-1f1f1.png">emoji/1f1ec-1f1f1.png</file>
        <file alias="1f1ec-1f1f2.png">emoji/1f1ec-1f1f2.png</file>
        <file alias="1f1ec-1f1f3.png">emoji/1f1ec-1f1f3.png</file>
        <file alias="1f1ec-1f1f5.png">emoji/1f1ec-1f1f5.png</file>
        <file alias="1f1ec-1f1f6.png">emoji/1f1ec-1f1f6.png</file>
        <file alias="1f1ec-1f1f7.png">emoji/1f1ec-1f1f7.png</file>
        <file alias="1f1ec-1f1f8.png">emoji/1f1ec-1f1f8.png</file>
        <file alias="1f1ec-1f1f9.png">emoji/1f1ec-1f1f9.png</file>
        <file alias="1f1ec-1f1fa.png">emoji/1f1ec-1f1fa.png</file>
        <file alias="1f1ec-1f1fc.png">emoji/1f1ec-1f1fc.png</file>
        <file alias="1f1ec-1f1fe.png">emoji/1f1ec-1f1fe.png</file>
        <file alias="1f1ed-1f1f0.png">emoji/1f1ed-1f1f0.png</file>
        <file alias="1f1ed-1f1f2.png">emoji/1f1ed-1f1f2.png</file>
        <file alias="1f1ed-1f1f3.png">emoji/1f1ed-1f1f3.png</file>
        <file alias="1f1ed-1f1f7.png">emoji/1f1ed-1f1f7.png</file>
        <file alias="1f1ed-1f1f9.png">emoji/1f1ed-1f1f9.png</file>
        <file alias="1f1ed-1f1fa.png">emoji/1f1ed-1f1fa.png</file>
        <file alias="1f1ee-1f1e8.png">emoji/1f1ee-1f1e8.png</file>
        <file alias="1f1ee-1f1e9.png">emoji/1f1ee-1f1e9.png</file>
        <file alias="1f1ee-1f1ea.png">emoji/1f1ee-1f1ea.png</file>
        <file alias="1f1ee-1f1f1.png">emoji/1f1ee-1f1f1.png</file>
        <file alias="1f1ee-1f1f2.png">emoji/1f1ee-1f1f2.png</file>
        <file alias="1f1ee-1f1f3.png">emoji/1f1ee-1f1f3.png</file>
        <file alias="1f1ee-1f1f4.png">emoji/1f1ee-1f1f4.png</file>
        <file alias="1f1ee-1f1f6.png">emoji/1f1ee-1f1f6.png</file>
        <file alias="1f1ee-1f1f7.png">emoji/1f1ee-1f1f7.png</file>
        <file alias="1f1ee-1f1f8.png">emoji/1f1ee-1f1f8.png</file>
        <file alias="1f1ee-1f1f9.png">emoji/1f1ee-1f1f9.png</file>
        <file alias="1f1ef-1f1ea.png">emoji/1f1ef-1f1ea.png</file>
        <file alias="1f1ef-1f1f2.png">emoji/1f1ef-1f1f2.png</file>
        <file alias="1f1ef-1f1f4.png">emoji/1f1ef-1f1f4.png</file>
        <file alias="1f1ef-1f1f5.png">emoji/1f1ef-1f1f5.png</file>
        <file alias="1f1f0-1f1ea.png">emoji/1f1f0-1f1ea.png</file>
        <file alias="1f1f0-1f1ec.png">emoji/1f1f0-1f1ec.png</file>
        <file alias="1f1f0-1f1ed.png">emoji/1f1f0-1f1ed.png</file>
        <file alias="1f1f0-1f1ee.png">emoji/1f1f0-1f1ee.png</file>
        <file alias="1f1f0-1f1f2.png">emoji/1f1f0-1f1f2.png</file>
        <file alias="1f1f0-1f1f3.png">emoji/1f1f0-1f1f3.png</file>
        <file alias="1f1f0-1f1f5.png">emoji/1f1f0-1f1f5.png</file>
        <file alias="1f1f0-1f1f7.png">emoji/1f1f0-1f1f7.png</file>
        <file alias="1f1f0-1f1fc.png">emoji/1f1f0-1f1fc.png</file>
        <file alias="1f1f0-1f1fe.png">emoji/1f1f0-1f1fe.png</file>
        <file alias="1f1f0-1f1ff.png">emoji/1f1f0-1f1ff.png</file>
        <file alias="1f1f1-1f1e6.png">emoji/1f1f1-1f1e6.png</file>
        <file alias="1f1f1-1f1e7.png">emoji/1f1f1-1f1e7.png</file>
        <file alias="1f1f1-1f1e8.png">emoji/1f1f1-1f1e8.png</file>
        <file alias="1f1f1-1f1ee.png">emoji/1f1f1-1f1ee.png</file>
        <file alias="1f1f1-1f1f0.png">emoji/1f1f1-1f1f0.png</file>
        <file alias="1f1f1-1f1f7.png">emoji/1f1f1-1f1f7.png</file>
        <file alias="1f1f1-1f1f8.png">emoji/1f1f1-1f1f8.png</file>
        <file alias="1f1f1-1f1f9.png">emoji/1f1f1-1f1f9.png</file>
        <file alias="1f1f1-1f1fa.png">emoji/1f1f1-1f1fa.png</file>
        <file alias="1f1f1-1f1fb.png">emoji/1f1f1-1f1fb.png</file>
        <file alias="1f1f1-1f1fe.png">emoji/1f1f1-1f1fe.png</file>
        <file alias="1f1f2-1f1e6.png">emoji/1f1f2-1f1e6.png</file>
        <file alias="1f1f2-1f1e8.png">emoji/1f1f2-1f1e8.png</file>
        <file alias="1f1f2-1f1e9.png">emoji/1f1f2-1f1e9.png</file>
        <file alias="1f1f2-1f1ea.png">emoji/1f1f2-1f1ea.png</file>
        <file alias="1f1f2-1f1eb.png">emoji/1f1f2-1f1eb.png</file>
        <file alias="1f1f2-1f1ec.png">emoji/1f1f2-1f1ec.png</file>
        <file alias="1f1f2-1f1ed.png">emoji/1f1f2-1f1ed.png</file>
        <file alias="1f1f2-1f1f0.png">emoji/1f1f2-1f1f0.png</file>
        <file alias="1f1f2-1f1f1.png">emoji/1f1f2-1f1f1.png</file>
        <file alias="1f1f2-1f1f2.png">emoji/1f1f2-1f1f2.png</file>
        <file alias="1f1f2-1f1f3.png">emoji/1f1f2-1f1f3.png</file>
        <file alias="1f1f2-1f1f4.png">emoji/1f1f2-1f1f4.png</file>
        <file alias="1f1f2-1f1f5.png">emoji/1f1f2-1f1f5.png</file>
        <file alias="1f1f2-1f1f6.png">emoji/1f1f2-1f1f6.png</file>
        <file alias="1f1f2-1f1f7.png">emoji/1f1f2-1f1f7.png</file>
        <file alias="1f1f2-1f1f8.png">emoji/1f1f2-1f1f8.png</file>
        <file alias="1f1f2-1f1f9.png">emoji/1f1f2-1f1f9.png</file>
        <file alias="1f1f2-1f1fa.png">emoji/1f1f2-1f1fa.png</file>
        <file alias="1f1f2-1f1fb.png">emoji/1f1f2-1f1fb.png</file>
        <file alias="1f1f2-1f1fc.png">emoji/1f1f2-1f1fc.png</file>
        <file alias="1f1f2-1f1fd.png">emoji/1f1f2-1f1fd.png</file>
        <file alias="1f1f2-1f1fe.png">emoji/1f1f2-1f1fe.png</file>
        <file alias="1f1f2-1f1ff.png">emoji/1f1f2-1f1ff.png</file>
        <file alias="1f1f3-1f1e6.png">emoji/1f1f3-1f1e6.png</file>
        <file alias="1f1f3-1f1e8.png">emoji/1f1f3-1f1e8.png</file>
        <file alias="1f1f3-1f1ea.png">emoji/1f1f3-1f1ea.png</file>
        <file alias="1f1f3-1f1eb.png">emoji/1f1f3-1f1eb.png</file>
        <file alias="1f1f3-1f1ec.png">emoji/1f1f3-1f1ec.png</file>
        <file alias="1f1f3-1f1ee.png">emoji/1f1f3-1f1ee.png</file>
        <file alias="1f1f3-1f1f1.png">emoji/1f1f3-1f1f1.png</file>
        <file alias="1f1f3-1f1f4.png">emoji/1f1f3-1f1f4.png</file>
        <file alias="1f1f3-1f1f5.png">emoji/1f1f3-1f1f5.png</file>
        <file alias="1f1f3-1f1f7.png">emoji/1f1f3-1f1f7.png</file>
        <file alias="1f1f3-1f1fa.png">emoji/1f1f3-1f1fa.png</file>
        <file alias="1f1f3-1f1ff.png">emoji/1f1f3-1f1ff.png</file>
        <file alias="1f1f4-1f1f2.png">emoji/1f1f4-1f1f2.png</file>
        <file alias="1f1f5-1f1e6.png">emoji/1f1f5-1f1e6.png</file>
        <file alias="1f1f5-1f1ea.png">emoji/1f1f5-1f1ea.png</file>
        <file alias="1f1f5-1f1eb.png">emoji/1f1f5-1f1eb.png</file>
        <file alias="1f1f5-1f1ec.png">emoji/1f1f5-1f1ec.png</file>
        <file alias="1f1f5-1f1ed.png">emoji/1f1f5-1f1ed.png</file>
        <file alias="1f1f5-1f1f0.png">emoji/1f1f5-1f1f0.png</file>
        <file alias="1f1f5-1f1f1.png">emoji/1f1f5-1f1f1.png</file>
        <file alias="1f1f5-1f1f2.png">emoji/1f1f5-1f1f2.png</file>
        <file alias="1f1f5-1f1f3.png">emoji/1f1f5-1f1f3.png</file>
        <file alias="1f1f5-1f1f7.png">emoji/1f1f5-1f1f7.png</file>
        <file alias="1f1f5-1f1f8.png">emoji/1f1f5-1f1f8.png</file>
        <file alias="1f1f5-1f1f9.png">emoji/1f1f5-1f1f9.png</file>
        <file alias="1f1f5-1f1fc.png">emoji/1f1f5-1f1fc.png</file>
        <file alias="1f1f5-1f1fe.png">emoji/1f1f5-1f1fe.png</file>
        <file alias="1f1f6-1f1e6.png">emoji/1f1f6-1f1e6.png</file>
        <file alias="1f1f7-1f1ea.png">emoji/1f1f7-1f1ea.png</file>
        <file alias="1f1f7-1f1f4.png">emoji/1f1f7-1f1f4.png</file>
        <file alias="1f1f7-1f1f8.png">emoji/1f1f7-1f1f8.png</file>
        <file alias="1f1f7-1f1fa.png">emoji/1f1f7-1f1fa.png</file>
        <file alias="1f1f7-1f1fc.png">emoji/1f1f7-1f1fc.png</file>
        <file alias="1f1f8-1f1e6.png">emoji/1f1f8-1f1e6.png</file>
        <file alias="1f1f8-1f1e7.png">emoji/1f1f8-1f1e7.png</file>
        <file alias="1f1f8-1f1e8.png">emoji/1f1f8-1f1e8.png</file>
        <file alias="1f1f8-1f1e9.png">emoji/1f1f8-1f1e9.png</file>
        <file alias="1f1f8-1f1ea.png">emoji/1f1f8-1f1ea.png</file>
        <file alias="1f1f8-1f1ec.png">emoji/1f1f8-1f1ec.png</file>
        <file alias="1f1f8-1f1ed.png">emoji/1f1f8-1f1ed.png</file>
        <file alias="1f1f8-1f1ee.png">emoji/1f1f8-1f1ee.png</file>
        <file alias="1f1f8-1f1ef.png">emoji/1f1f8-1f1ef.png</file>
        <file alias="1f1f8-1f1f0.png">emoji/1f1f8-1f1f0.png</file>
        <file alias="1f1f8-1f1f1.png">emoji/1f1f8-1f1f1.png</file>
        <file alias="1f1f8-1f1f2.png">emoji/1f1f8-1f1f2.png</file>
        <file alias="1f1f8-1f1f3.png">emoji/1f1f8-1f1f3.png</file>
        <file alias="1f1f8-1f1f4.png">emoji/1f1f8-1f1f4.png</file>
        <file alias="1f1f8-1f1f7.png">emoji/1f1f8-1f1f7.png</file>
        <file alias="1f1f8-1f1f8.png">emoji/1f1f8-1f1f8.png</file>
        <file alias="1f1f8-1f1f9.png">emoji/1f1f8-1f1f9.png</file>
        <file alias="1f1f8-1f1fb.png">emoji/1f1f8-1f1fb.png</file>
        <file alias="1f1f8-1f1fd.png">emoji/1f1f8-1f1fd.png</file>
        <file alias="1f1f8-1f1fe.png">emoji/1f1f8-1f1fe.png</file>
        <file alias="1f1f8-1f1ff.png">emoji/1f1f8-1f1ff.png</file>
        <file alias="1f1f9-1f1e6.png">emoji/1f1f9-1f1e6.png</file>
        <file alias="1f1f9-1f1e8.png">emoji/1f1f9-1f1e8.png</file>
        <file alias="1f1f9-1f1e9.png">emoji/1f1f9-1f1e9.png</file>
        <file alias="1f1f9-1f1eb.png">emoji/1f1f9-1f1eb.png</file>
        <file alias="1f1f9-1f1ec.png">emoji/1f1f9-1f1ec.png</file>
        <file alias="1f1f9-1f1ed.png">emoji/1f1f9-1f1ed.png</file>
        <file alias="1f1f9-1f1ef.png">emoji/1f1f9-1f1ef.png</file>
        <file alias="1f1f9-1f1f0.png">emoji/1f1f9-1f1f0.png</file>
        <file alias="1f1f9-1f1f1.png">emoji/1f1f9-1f1f1.png</file>
        <file alias="1f1f9-1f1f2.png">emoji/1f1f9-1f1f2.png</file>
        <file alias="1f1f9-1f1f3.png">emoji/1f1f9-1f1f3.png</file>
        <file alias="1f1f9-1f1f4.png">emoji/1f1f9-1f1f4.png</file>
        <file alias="1f1f9-1f1f7.png">emoji/1f1f9-1f1f7.png</file>
        <file alias="1f1f9-1f1f9.png">emoji/1f1f9-1f1f9.png</file>
        <file alias="1f1f9-1f1fb.png">emoji/1f1f9-1f1fb.png</file>
        <file alias="1f1f9-1f1fc.png">emoji/1f1f9-1f1fc.png</file>
        <file alias="1f1f9-1f1ff.png">emoji/1f1f9-1f1ff.png</file>
        <file alias="1f1fa-1f1e6.png">emoji/1f1fa-1f1e6.png</file>
        <file alias="1f1fa-1f1ec.png">emoji/1f1fa-1f1ec.png</file>
        <file alias="1f1fa-1f1f2.png">emoji/1f1fa-1f1f2.png</file>
        <file alias="1f1fa-1f1f3.png">emoji/1f1fa-1f1f3.png</file>
        <file alias="1f1fa-1f1f8.png">emoji/1f1fa-1f1f8.png</file>
        <file alias="1f1fa-1f1fe.png">emoji/1f1fa-1f1fe.png</file>
        <file alias="1f1fa-1f1ff.png">emoji/1f1fa-1f1ff.png</file>
        <file alias="1f1fb-1f1e6.png">emoji/1f1fb-1f1e6.png</file>
        <file alias="1f1fb-1f1e8.png">emoji/1f1fb-1f1e8.png</file>
        <file alias="1f1fb-1f1ea.png">emoji/1f1fb-1f1ea.png</file>
        <file alias="1f1fb-1f1ec.png">emoji/1f1fb-1f1ec.png</file>
        <file alias="1f1fb-1f1ee.png">emoji/1f1fb-1f1ee.png</file>
        <file alias="1f1fb-1f1f3.png">emoji/1f1fb-1f1f3.png</file>
        <file alias="1f1fb-1f1fa.png">emoji/1f1fb-1f1fa.png</file>
        <file alias="1f1fc-1f1eb.png">emoji/1f1fc-1f1eb.png</file>
        <file alias="1f1fc-1f1f8.png">emoji/1f1fc-1f1f8.png</file>
        <file alias="1f1fd-1f1f0.png">emoji/1f1fd-1f1f0.png</file>
        <file alias="1f1fe-1f1ea.png">emoji/1f1fe-1f1ea.png</file>
        <file alias="1f1fe-1f1f9.png">emoji/1f1fe-1f1f9.png</file>
        <file alias="1f1ff-1f1e6.png">emoji/1f1ff-1f1e6.png</file>
        <file alias="1f1ff-1f1f2.png">emoji/1f1ff-1f1f2.png</file>
        <file alias="1f1ff-1f1fc.png">emoji/1f1ff-1f1fc.png</file>
        <file alias="1f3f4-e0067-e0062-e0065-e006e-e0067-e007f.png">emoji/1f3f4-e0067-e0062-e0065-e006e-e0067-e007f.png</file>
        <file alias="1f3f4-e0067-e0062-e0073-e0063-e0074-e007f.png">emoji/1f3f4-e0067-e0062-e0073-e0063-e0074-e007f.png</file>
        <file alias="1f3f4-e0067-e0062-e0077-e006c-e0073-e007f.png">emoji/1f3f4-e0067-e0062-e0077-e006c-e0073-e007f.png</file>
    </qresource>
</RCC>
