<RCC>
    <qresource prefix="/emoji">
        <file alias="1f3ca-1f3fb.png">emoji/1f3ca-1f3fb.png</file>
        <file alias="1f3ca-1f3fc.png">emoji/1f3ca-1f3fc.png</file>
        <file alias="1f3ca-1f3fd.png">emoji/1f3ca-1f3fd.png</file>
        <file alias="1f3ca-1f3fe.png">emoji/1f3ca-1f3fe.png</file>
        <file alias="1f3ca-1f3ff.png">emoji/1f3ca-1f3ff.png</file>
        <file alias="1f3ca-200d-2642-fe0f.png">emoji/1f3ca-200d-2642-fe0f.png</file>
        <file alias="1f3ca-1f3fb-200d-2642-fe0f.png">emoji/1f3ca-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f3ca-1f3fc-200d-2642-fe0f.png">emoji/1f3ca-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f3ca-1f3fd-200d-2642-fe0f.png">emoji/1f3ca-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f3ca-1f3fe-200d-2642-fe0f.png">emoji/1f3ca-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f3ca-1f3ff-200d-2642-fe0f.png">emoji/1f3ca-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f3ca-200d-2640-fe0f.png">emoji/1f3ca-200d-2640-fe0f.png</file>
        <file alias="1f3ca-1f3fb-200d-2640-fe0f.png">emoji/1f3ca-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f3ca-1f3fc-200d-2640-fe0f.png">emoji/1f3ca-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f3ca-1f3fd-200d-2640-fe0f.png">emoji/1f3ca-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f3ca-1f3fe-200d-2640-fe0f.png">emoji/1f3ca-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f3ca-1f3ff-200d-2640-fe0f.png">emoji/1f3ca-1f3ff-200d-2640-fe0f.png</file>
        <file alias="26f9-fe0f.png">emoji/26f9-fe0f.png</file>
        <file alias="26f9-1f3fb.png">emoji/26f9-1f3fb.png</file>
        <file alias="26f9-1f3fc.png">emoji/26f9-1f3fc.png</file>
        <file alias="26f9-1f3fd.png">emoji/26f9-1f3fd.png</file>
        <file alias="26f9-1f3fe.png">emoji/26f9-1f3fe.png</file>
        <file alias="26f9-1f3ff.png">emoji/26f9-1f3ff.png</file>
        <file alias="26f9-fe0f-200d-2642-fe0f.png">emoji/26f9-fe0f-200d-2642-fe0f.png</file>
        <file alias="26f9-1f3fb-200d-2642-fe0f.png">emoji/26f9-1f3fb-200d-2642-fe0f.png</file>
        <file alias="26f9-1f3fc-200d-2642-fe0f.png">emoji/26f9-1f3fc-200d-2642-fe0f.png</file>
        <file alias="26f9-1f3fd-200d-2642-fe0f.png">emoji/26f9-1f3fd-200d-2642-fe0f.png</file>
        <file alias="26f9-1f3fe-200d-2642-fe0f.png">emoji/26f9-1f3fe-200d-2642-fe0f.png</file>
        <file alias="26f9-1f3ff-200d-2642-fe0f.png">emoji/26f9-1f3ff-200d-2642-fe0f.png</file>
        <file alias="26f9-fe0f-200d-2640-fe0f.png">emoji/26f9-fe0f-200d-2640-fe0f.png</file>
        <file alias="26f9-1f3fb-200d-2640-fe0f.png">emoji/26f9-1f3fb-200d-2640-fe0f.png</file>
        <file alias="26f9-1f3fc-200d-2640-fe0f.png">emoji/26f9-1f3fc-200d-2640-fe0f.png</file>
        <file alias="26f9-1f3fd-200d-2640-fe0f.png">emoji/26f9-1f3fd-200d-2640-fe0f.png</file>
        <file alias="26f9-1f3fe-200d-2640-fe0f.png">emoji/26f9-1f3fe-200d-2640-fe0f.png</file>
        <file alias="26f9-1f3ff-200d-2640-fe0f.png">emoji/26f9-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1f3cb-fe0f.png">emoji/1f3cb-fe0f.png</file>
        <file alias="1f3cb-1f3fb.png">emoji/1f3cb-1f3fb.png</file>
        <file alias="1f3cb-1f3fc.png">emoji/1f3cb-1f3fc.png</file>
        <file alias="1f3cb-1f3fd.png">emoji/1f3cb-1f3fd.png</file>
        <file alias="1f3cb-1f3fe.png">emoji/1f3cb-1f3fe.png</file>
        <file alias="1f3cb-1f3ff.png">emoji/1f3cb-1f3ff.png</file>
        <file alias="1f3cb-fe0f-200d-2642-fe0f.png">emoji/1f3cb-fe0f-200d-2642-fe0f.png</file>
        <file alias="1f3cb-1f3fb-200d-2642-fe0f.png">emoji/1f3cb-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f3cb-1f3fc-200d-2642-fe0f.png">emoji/1f3cb-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f3cb-1f3fd-200d-2642-fe0f.png">emoji/1f3cb-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f3cb-1f3fe-200d-2642-fe0f.png">emoji/1f3cb-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f3cb-1f3ff-200d-2642-fe0f.png">emoji/1f3cb-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f3cb-fe0f-200d-2640-fe0f.png">emoji/1f3cb-fe0f-200d-2640-fe0f.png</file>
        <file alias="1f3cb-1f3fb-200d-2640-fe0f.png">emoji/1f3cb-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f3cb-1f3fc-200d-2640-fe0f.png">emoji/1f3cb-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f3cb-1f3fd-200d-2640-fe0f.png">emoji/1f3cb-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f3cb-1f3fe-200d-2640-fe0f.png">emoji/1f3cb-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f3cb-1f3ff-200d-2640-fe0f.png">emoji/1f3cb-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1f6b4.png">emoji/1f6b4.png</file>
        <file alias="1f6b4-1f3fb.png">emoji/1f6b4-1f3fb.png</file>
        <file alias="1f6b4-1f3fc.png">emoji/1f6b4-1f3fc.png</file>
        <file alias="1f6b4-1f3fd.png">emoji/1f6b4-1f3fd.png</file>
        <file alias="1f6b4-1f3fe.png">emoji/1f6b4-1f3fe.png</file>
        <file alias="1f6b4-1f3ff.png">emoji/1f6b4-1f3ff.png</file>
        <file alias="1f6b4-200d-2642-fe0f.png">emoji/1f6b4-200d-2642-fe0f.png</file>
        <file alias="1f6b4-1f3fb-200d-2642-fe0f.png">emoji/1f6b4-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f6b4-1f3fc-200d-2642-fe0f.png">emoji/1f6b4-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f6b4-1f3fd-200d-2642-fe0f.png">emoji/1f6b4-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f6b4-1f3fe-200d-2642-fe0f.png">emoji/1f6b4-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f6b4-1f3ff-200d-2642-fe0f.png">emoji/1f6b4-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f6b4-200d-2640-fe0f.png">emoji/1f6b4-200d-2640-fe0f.png</file>
        <file alias="1f6b4-1f3fb-200d-2640-fe0f.png">emoji/1f6b4-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f6b4-1f3fc-200d-2640-fe0f.png">emoji/1f6b4-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f6b4-1f3fd-200d-2640-fe0f.png">emoji/1f6b4-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f6b4-1f3fe-200d-2640-fe0f.png">emoji/1f6b4-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f6b4-1f3ff-200d-2640-fe0f.png">emoji/1f6b4-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1f6b5.png">emoji/1f6b5.png</file>
        <file alias="1f6b5-1f3fb.png">emoji/1f6b5-1f3fb.png</file>
        <file alias="1f6b5-1f3fc.png">emoji/1f6b5-1f3fc.png</file>
        <file alias="1f6b5-1f3fd.png">emoji/1f6b5-1f3fd.png</file>
        <file alias="1f6b5-1f3fe.png">emoji/1f6b5-1f3fe.png</file>
        <file alias="1f6b5-1f3ff.png">emoji/1f6b5-1f3ff.png</file>
        <file alias="1f6b5-200d-2642-fe0f.png">emoji/1f6b5-200d-2642-fe0f.png</file>
        <file alias="1f6b5-1f3fb-200d-2642-fe0f.png">emoji/1f6b5-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f6b5-1f3fc-200d-2642-fe0f.png">emoji/1f6b5-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f6b5-1f3fd-200d-2642-fe0f.png">emoji/1f6b5-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f6b5-1f3fe-200d-2642-fe0f.png">emoji/1f6b5-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f6b5-1f3ff-200d-2642-fe0f.png">emoji/1f6b5-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f6b5-200d-2640-fe0f.png">emoji/1f6b5-200d-2640-fe0f.png</file>
        <file alias="1f6b5-1f3fb-200d-2640-fe0f.png">emoji/1f6b5-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f6b5-1f3fc-200d-2640-fe0f.png">emoji/1f6b5-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f6b5-1f3fd-200d-2640-fe0f.png">emoji/1f6b5-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f6b5-1f3fe-200d-2640-fe0f.png">emoji/1f6b5-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f6b5-1f3ff-200d-2640-fe0f.png">emoji/1f6b5-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1f938.png">emoji/1f938.png</file>
        <file alias="1f938-1f3fb.png">emoji/1f938-1f3fb.png</file>
        <file alias="1f938-1f3fc.png">emoji/1f938-1f3fc.png</file>
        <file alias="1f938-1f3fd.png">emoji/1f938-1f3fd.png</file>
        <file alias="1f938-1f3fe.png">emoji/1f938-1f3fe.png</file>
        <file alias="1f938-1f3ff.png">emoji/1f938-1f3ff.png</file>
        <file alias="1f938-200d-2642-fe0f.png">emoji/1f938-200d-2642-fe0f.png</file>
        <file alias="1f938-1f3fb-200d-2642-fe0f.png">emoji/1f938-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f938-1f3fc-200d-2642-fe0f.png">emoji/1f938-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f938-1f3fd-200d-2642-fe0f.png">emoji/1f938-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f938-1f3fe-200d-2642-fe0f.png">emoji/1f938-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f938-1f3ff-200d-2642-fe0f.png">emoji/1f938-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f938-200d-2640-fe0f.png">emoji/1f938-200d-2640-fe0f.png</file>
        <file alias="1f938-1f3fb-200d-2640-fe0f.png">emoji/1f938-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f938-1f3fc-200d-2640-fe0f.png">emoji/1f938-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f938-1f3fd-200d-2640-fe0f.png">emoji/1f938-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f938-1f3fe-200d-2640-fe0f.png">emoji/1f938-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f938-1f3ff-200d-2640-fe0f.png">emoji/1f938-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1f93c.png">emoji/1f93c.png</file>
        <file alias="1f93c-200d-2642-fe0f.png">emoji/1f93c-200d-2642-fe0f.png</file>
        <file alias="1f93c-200d-2640-fe0f.png">emoji/1f93c-200d-2640-fe0f.png</file>
        <file alias="1f93d.png">emoji/1f93d.png</file>
        <file alias="1f93d-1f3fb.png">emoji/1f93d-1f3fb.png</file>
        <file alias="1f93d-1f3fc.png">emoji/1f93d-1f3fc.png</file>
        <file alias="1f93d-1f3fd.png">emoji/1f93d-1f3fd.png</file>
        <file alias="1f93d-1f3fe.png">emoji/1f93d-1f3fe.png</file>
        <file alias="1f93d-1f3ff.png">emoji/1f93d-1f3ff.png</file>
        <file alias="1f93d-200d-2642-fe0f.png">emoji/1f93d-200d-2642-fe0f.png</file>
        <file alias="1f93d-1f3fb-200d-2642-fe0f.png">emoji/1f93d-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f93d-1f3fc-200d-2642-fe0f.png">emoji/1f93d-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f93d-1f3fd-200d-2642-fe0f.png">emoji/1f93d-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f93d-1f3fe-200d-2642-fe0f.png">emoji/1f93d-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f93d-1f3ff-200d-2642-fe0f.png">emoji/1f93d-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f93d-200d-2640-fe0f.png">emoji/1f93d-200d-2640-fe0f.png</file>
        <file alias="1f93d-1f3fb-200d-2640-fe0f.png">emoji/1f93d-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f93d-1f3fc-200d-2640-fe0f.png">emoji/1f93d-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f93d-1f3fd-200d-2640-fe0f.png">emoji/1f93d-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f93d-1f3fe-200d-2640-fe0f.png">emoji/1f93d-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f93d-1f3ff-200d-2640-fe0f.png">emoji/1f93d-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1f93e.png">emoji/1f93e.png</file>
        <file alias="1f93e-1f3fb.png">emoji/1f93e-1f3fb.png</file>
        <file alias="1f93e-1f3fc.png">emoji/1f93e-1f3fc.png</file>
        <file alias="1f93e-1f3fd.png">emoji/1f93e-1f3fd.png</file>
        <file alias="1f93e-1f3fe.png">emoji/1f93e-1f3fe.png</file>
        <file alias="1f93e-1f3ff.png">emoji/1f93e-1f3ff.png</file>
        <file alias="1f93e-200d-2642-fe0f.png">emoji/1f93e-200d-2642-fe0f.png</file>
        <file alias="1f93e-1f3fb-200d-2642-fe0f.png">emoji/1f93e-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f93e-1f3fc-200d-2642-fe0f.png">emoji/1f93e-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f93e-1f3fd-200d-2642-fe0f.png">emoji/1f93e-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f93e-1f3fe-200d-2642-fe0f.png">emoji/1f93e-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f93e-1f3ff-200d-2642-fe0f.png">emoji/1f93e-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f93e-200d-2640-fe0f.png">emoji/1f93e-200d-2640-fe0f.png</file>
        <file alias="1f93e-1f3fb-200d-2640-fe0f.png">emoji/1f93e-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f93e-1f3fc-200d-2640-fe0f.png">emoji/1f93e-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f93e-1f3fd-200d-2640-fe0f.png">emoji/1f93e-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f93e-1f3fe-200d-2640-fe0f.png">emoji/1f93e-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f93e-1f3ff-200d-2640-fe0f.png">emoji/1f93e-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1f939.png">emoji/1f939.png</file>
        <file alias="1f939-1f3fb.png">emoji/1f939-1f3fb.png</file>
        <file alias="1f939-1f3fc.png">emoji/1f939-1f3fc.png</file>
        <file alias="1f939-1f3fd.png">emoji/1f939-1f3fd.png</file>
        <file alias="1f939-1f3fe.png">emoji/1f939-1f3fe.png</file>
        <file alias="1f939-1f3ff.png">emoji/1f939-1f3ff.png</file>
        <file alias="1f939-200d-2642-fe0f.png">emoji/1f939-200d-2642-fe0f.png</file>
        <file alias="1f939-1f3fb-200d-2642-fe0f.png">emoji/1f939-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f939-1f3fc-200d-2642-fe0f.png">emoji/1f939-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f939-1f3fd-200d-2642-fe0f.png">emoji/1f939-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f939-1f3fe-200d-2642-fe0f.png">emoji/1f939-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f939-1f3ff-200d-2642-fe0f.png">emoji/1f939-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f939-200d-2640-fe0f.png">emoji/1f939-200d-2640-fe0f.png</file>
        <file alias="1f939-1f3fb-200d-2640-fe0f.png">emoji/1f939-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f939-1f3fc-200d-2640-fe0f.png">emoji/1f939-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f939-1f3fd-200d-2640-fe0f.png">emoji/1f939-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f939-1f3fe-200d-2640-fe0f.png">emoji/1f939-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f939-1f3ff-200d-2640-fe0f.png">emoji/1f939-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1f9d8.png">emoji/1f9d8.png</file>
        <file alias="1f9d8-1f3fb.png">emoji/1f9d8-1f3fb.png</file>
        <file alias="1f9d8-1f3fc.png">emoji/1f9d8-1f3fc.png</file>
        <file alias="1f9d8-1f3fd.png">emoji/1f9d8-1f3fd.png</file>
        <file alias="1f9d8-1f3fe.png">emoji/1f9d8-1f3fe.png</file>
        <file alias="1f9d8-1f3ff.png">emoji/1f9d8-1f3ff.png</file>
        <file alias="1f9d8-200d-2642-fe0f.png">emoji/1f9d8-200d-2642-fe0f.png</file>
        <file alias="1f9d8-1f3fb-200d-2642-fe0f.png">emoji/1f9d8-1f3fb-200d-2642-fe0f.png</file>
        <file alias="1f9d8-1f3fc-200d-2642-fe0f.png">emoji/1f9d8-1f3fc-200d-2642-fe0f.png</file>
        <file alias="1f9d8-1f3fd-200d-2642-fe0f.png">emoji/1f9d8-1f3fd-200d-2642-fe0f.png</file>
        <file alias="1f9d8-1f3fe-200d-2642-fe0f.png">emoji/1f9d8-1f3fe-200d-2642-fe0f.png</file>
        <file alias="1f9d8-1f3ff-200d-2642-fe0f.png">emoji/1f9d8-1f3ff-200d-2642-fe0f.png</file>
        <file alias="1f9d8-200d-2640-fe0f.png">emoji/1f9d8-200d-2640-fe0f.png</file>
        <file alias="1f9d8-1f3fb-200d-2640-fe0f.png">emoji/1f9d8-1f3fb-200d-2640-fe0f.png</file>
        <file alias="1f9d8-1f3fc-200d-2640-fe0f.png">emoji/1f9d8-1f3fc-200d-2640-fe0f.png</file>
        <file alias="1f9d8-1f3fd-200d-2640-fe0f.png">emoji/1f9d8-1f3fd-200d-2640-fe0f.png</file>
        <file alias="1f9d8-1f3fe-200d-2640-fe0f.png">emoji/1f9d8-1f3fe-200d-2640-fe0f.png</file>
        <file alias="1f9d8-1f3ff-200d-2640-fe0f.png">emoji/1f9d8-1f3ff-200d-2640-fe0f.png</file>
        <file alias="1f6c0.png">emoji/1f6c0.png</file>
        <file alias="1f6c0-1f3fb.png">emoji/1f6c0-1f3fb.png</file>
        <file alias="1f6c0-1f3fc.png">emoji/1f6c0-1f3fc.png</file>
        <file alias="1f6c0-1f3fd.png">emoji/1f6c0-1f3fd.png</file>
        <file alias="1f6c0-1f3fe.png">emoji/1f6c0-1f3fe.png</file>
        <file alias="1f6c0-1f3ff.png">emoji/1f6c0-1f3ff.png</file>
        <file alias="1f6cc.png">emoji/1f6cc.png</file>
        <file alias="1f6cc-1f3fb.png">emoji/1f6cc-1f3fb.png</file>
        <file alias="1f6cc-1f3fc.png">emoji/1f6cc-1f3fc.png</file>
        <file alias="1f6cc-1f3fd.png">emoji/1f6cc-1f3fd.png</file>
        <file alias="1f6cc-1f3fe.png">emoji/1f6cc-1f3fe.png</file>
        <file alias="1f6cc-1f3ff.png">emoji/1f6cc-1f3ff.png</file>
        <file alias="1f9d1-200d-1f91d-200d-1f9d1.png">emoji/1f9d1-200d-1f91d-200d-1f9d1.png</file>
        <file alias="1f9d1-1f3fb-200d-1f91d-200d-1f9d1-1f3fb.png">emoji/1f9d1-1f3fb-200d-1f91d-200d-1f9d1-1f3fb.png</file>
        <file alias="1f9d1-1f3fb-200d-1f91d-200d-1f9d1-1f3fc.png">emoji/1f9d1-1f3fb-200d-1f91d-200d-1f9d1-1f3fc.png</file>
        <file alias="1f9d1-1f3fb-200d-1f91d-200d-1f9d1-1f3fd.png">emoji/1f9d1-1f3fb-200d-1f91d-200d-1f9d1-1f3fd.png</file>
        <file alias="1f9d1-1f3fb-200d-1f91d-200d-1f9d1-1f3fe.png">emoji/1f9d1-1f3fb-200d-1f91d-200d-1f9d1-1f3fe.png</file>
        <file alias="1f9d1-1f3fb-200d-1f91d-200d-1f9d1-1f3ff.png">emoji/1f9d1-1f3fb-200d-1f91d-200d-1f9d1-1f3ff.png</file>
        <file alias="1f9d1-1f3fc-200d-1f91d-200d-1f9d1-1f3fb.png">emoji/1f9d1-1f3fc-200d-1f91d-200d-1f9d1-1f3fb.png</file>
        <file alias="1f9d1-1f3fc-200d-1f91d-200d-1f9d1-1f3fc.png">emoji/1f9d1-1f3fc-200d-1f91d-200d-1f9d1-1f3fc.png</file>
        <file alias="1f9d1-1f3fc-200d-1f91d-200d-1f9d1-1f3fd.png">emoji/1f9d1-1f3fc-200d-1f91d-200d-1f9d1-1f3fd.png</file>
        <file alias="1f9d1-1f3fc-200d-1f91d-200d-1f9d1-1f3fe.png">emoji/1f9d1-1f3fc-200d-1f91d-200d-1f9d1-1f3fe.png</file>
        <file alias="1f9d1-1f3fc-200d-1f91d-200d-1f9d1-1f3ff.png">emoji/1f9d1-1f3fc-200d-1f91d-200d-1f9d1-1f3ff.png</file>
        <file alias="1f9d1-1f3fd-200d-1f91d-200d-1f9d1-1f3fb.png">emoji/1f9d1-1f3fd-200d-1f91d-200d-1f9d1-1f3fb.png</file>
        <file alias="1f9d1-1f3fd-200d-1f91d-200d-1f9d1-1f3fc.png">emoji/1f9d1-1f3fd-200d-1f91d-200d-1f9d1-1f3fc.png</file>
        <file alias="1f9d1-1f3fd-200d-1f91d-200d-1f9d1-1f3fd.png">emoji/1f9d1-1f3fd-200d-1f91d-200d-1f9d1-1f3fd.png</file>
        <file alias="1f9d1-1f3fd-200d-1f91d-200d-1f9d1-1f3fe.png">emoji/1f9d1-1f3fd-200d-1f91d-200d-1f9d1-1f3fe.png</file>
        <file alias="1f9d1-1f3fd-200d-1f91d-200d-1f9d1-1f3ff.png">emoji/1f9d1-1f3fd-200d-1f91d-200d-1f9d1-1f3ff.png</file>
        <file alias="1f9d1-1f3fe-200d-1f91d-200d-1f9d1-1f3fb.png">emoji/1f9d1-1f3fe-200d-1f91d-200d-1f9d1-1f3fb.png</file>
        <file alias="1f9d1-1f3fe-200d-1f91d-200d-1f9d1-1f3fc.png">emoji/1f9d1-1f3fe-200d-1f91d-200d-1f9d1-1f3fc.png</file>
        <file alias="1f9d1-1f3fe-200d-1f91d-200d-1f9d1-1f3fd.png">emoji/1f9d1-1f3fe-200d-1f91d-200d-1f9d1-1f3fd.png</file>
        <file alias="1f9d1-1f3fe-200d-1f91d-200d-1f9d1-1f3fe.png">emoji/1f9d1-1f3fe-200d-1f91d-200d-1f9d1-1f3fe.png</file>
        <file alias="1f9d1-1f3fe-200d-1f91d-200d-1f9d1-1f3ff.png">emoji/1f9d1-1f3fe-200d-1f91d-200d-1f9d1-1f3ff.png</file>
        <file alias="1f9d1-1f3ff-200d-1f91d-200d-1f9d1-1f3fb.png">emoji/1f9d1-1f3ff-200d-1f91d-200d-1f9d1-1f3fb.png</file>
        <file alias="1f9d1-1f3ff-200d-1f91d-200d-1f9d1-1f3fc.png">emoji/1f9d1-1f3ff-200d-1f91d-200d-1f9d1-1f3fc.png</file>
        <file alias="1f9d1-1f3ff-200d-1f91d-200d-1f9d1-1f3fd.png">emoji/1f9d1-1f3ff-200d-1f91d-200d-1f9d1-1f3fd.png</file>
        <file alias="1f9d1-1f3ff-200d-1f91d-200d-1f9d1-1f3fe.png">emoji/1f9d1-1f3ff-200d-1f91d-200d-1f9d1-1f3fe.png</file>
        <file alias="1f9d1-1f3ff-200d-1f91d-200d-1f9d1-1f3ff.png">emoji/1f9d1-1f3ff-200d-1f91d-200d-1f9d1-1f3ff.png</file>
        <file alias="1f46d.png">emoji/1f46d.png</file>
        <file alias="1f46d-1f3fb.png">emoji/1f46d-1f3fb.png</file>
        <file alias="1f469-1f3fb-200d-1f91d-200d-1f469-1f3fc.png">emoji/1f469-1f3fb-200d-1f91d-200d-1f469-1f3fc.png</file>
        <file alias="1f469-1f3fb-200d-1f91d-200d-1f469-1f3fd.png">emoji/1f469-1f3fb-200d-1f91d-200d-1f469-1f3fd.png</file>
        <file alias="1f469-1f3fb-200d-1f91d-200d-1f469-1f3fe.png">emoji/1f469-1f3fb-200d-1f91d-200d-1f469-1f3fe.png</file>
        <file alias="1f469-1f3fb-200d-1f91d-200d-1f469-1f3ff.png">emoji/1f469-1f3fb-200d-1f91d-200d-1f469-1f3ff.png</file>
        <file alias="1f469-1f3fc-200d-1f91d-200d-1f469-1f3fb.png">emoji/1f469-1f3fc-200d-1f91d-200d-1f469-1f3fb.png</file>
        <file alias="1f46d-1f3fc.png">emoji/1f46d-1f3fc.png</file>
        <file alias="1f469-1f3fc-200d-1f91d-200d-1f469-1f3fd.png">emoji/1f469-1f3fc-200d-1f91d-200d-1f469-1f3fd.png</file>
        <file alias="1f469-1f3fc-200d-1f91d-200d-1f469-1f3fe.png">emoji/1f469-1f3fc-200d-1f91d-200d-1f469-1f3fe.png</file>
        <file alias="1f469-1f3fc-200d-1f91d-200d-1f469-1f3ff.png">emoji/1f469-1f3fc-200d-1f91d-200d-1f469-1f3ff.png</file>
        <file alias="1f469-1f3fd-200d-1f91d-200d-1f469-1f3fb.png">emoji/1f469-1f3fd-200d-1f91d-200d-1f469-1f3fb.png</file>
        <file alias="1f469-1f3fd-200d-1f91d-200d-1f469-1f3fc.png">emoji/1f469-1f3fd-200d-1f91d-200d-1f469-1f3fc.png</file>
        <file alias="1f46d-1f3fd.png">emoji/1f46d-1f3fd.png</file>
        <file alias="1f469-1f3fd-200d-1f91d-200d-1f469-1f3fe.png">emoji/1f469-1f3fd-200d-1f91d-200d-1f469-1f3fe.png</file>
        <file alias="1f469-1f3fd-200d-1f91d-200d-1f469-1f3ff.png">emoji/1f469-1f3fd-200d-1f91d-200d-1f469-1f3ff.png</file>
        <file alias="1f469-1f3fe-200d-1f91d-200d-1f469-1f3fb.png">emoji/1f469-1f3fe-200d-1f91d-200d-1f469-1f3fb.png</file>
        <file alias="1f469-1f3fe-200d-1f91d-200d-1f469-1f3fc.png">emoji/1f469-1f3fe-200d-1f91d-200d-1f469-1f3fc.png</file>
        <file alias="1f469-1f3fe-200d-1f91d-200d-1f469-1f3fd.png">emoji/1f469-1f3fe-200d-1f91d-200d-1f469-1f3fd.png</file>
        <file alias="1f46d-1f3fe.png">emoji/1f46d-1f3fe.png</file>
        <file alias="1f469-1f3fe-200d-1f91d-200d-1f469-1f3ff.png">emoji/1f469-1f3fe-200d-1f91d-200d-1f469-1f3ff.png</file>
        <file alias="1f469-1f3ff-200d-1f91d-200d-1f469-1f3fb.png">emoji/1f469-1f3ff-200d-1f91d-200d-1f469-1f3fb.png</file>
        <file alias="1f469-1f3ff-200d-1f91d-200d-1f469-1f3fc.png">emoji/1f469-1f3ff-200d-1f91d-200d-1f469-1f3fc.png</file>
        <file alias="1f469-1f3ff-200d-1f91d-200d-1f469-1f3fd.png">emoji/1f469-1f3ff-200d-1f91d-200d-1f469-1f3fd.png</file>
        <file alias="1f469-1f3ff-200d-1f91d-200d-1f469-1f3fe.png">emoji/1f469-1f3ff-200d-1f91d-200d-1f469-1f3fe.png</file>
        <file alias="1f46d-1f3ff.png">emoji/1f46d-1f3ff.png</file>
        <file alias="1f46b.png">emoji/1f46b.png</file>
        <file alias="1f46b-1f3fb.png">emoji/1f46b-1f3fb.png</file>
        <file alias="1f469-1f3fb-200d-1f91d-200d-1f468-1f3fc.png">emoji/1f469-1f3fb-200d-1f91d-200d-1f468-1f3fc.png</file>
        <file alias="1f469-1f3fb-200d-1f91d-200d-1f468-1f3fd.png">emoji/1f469-1f3fb-200d-1f91d-200d-1f468-1f3fd.png</file>
        <file alias="1f469-1f3fb-200d-1f91d-200d-1f468-1f3fe.png">emoji/1f469-1f3fb-200d-1f91d-200d-1f468-1f3fe.png</file>
        <file alias="1f469-1f3fb-200d-1f91d-200d-1f468-1f3ff.png">emoji/1f469-1f3fb-200d-1f91d-200d-1f468-1f3ff.png</file>
        <file alias="1f469-1f3fc-200d-1f91d-200d-1f468-1f3fb.png">emoji/1f469-1f3fc-200d-1f91d-200d-1f468-1f3fb.png</file>
        <file alias="1f46b-1f3fc.png">emoji/1f46b-1f3fc.png</file>
        <file alias="1f469-1f3fc-200d-1f91d-200d-1f468-1f3fd.png">emoji/1f469-1f3fc-200d-1f91d-200d-1f468-1f3fd.png</file>
        <file alias="1f469-1f3fc-200d-1f91d-200d-1f468-1f3fe.png">emoji/1f469-1f3fc-200d-1f91d-200d-1f468-1f3fe.png</file>
        <file alias="1f469-1f3fc-200d-1f91d-200d-1f468-1f3ff.png">emoji/1f469-1f3fc-200d-1f91d-200d-1f468-1f3ff.png</file>
        <file alias="1f469-1f3fd-200d-1f91d-200d-1f468-1f3fb.png">emoji/1f469-1f3fd-200d-1f91d-200d-1f468-1f3fb.png</file>
        <file alias="1f469-1f3fd-200d-1f91d-200d-1f468-1f3fc.png">emoji/1f469-1f3fd-200d-1f91d-200d-1f468-1f3fc.png</file>
        <file alias="1f46b-1f3fd.png">emoji/1f46b-1f3fd.png</file>
        <file alias="1f469-1f3fd-200d-1f91d-200d-1f468-1f3fe.png">emoji/1f469-1f3fd-200d-1f91d-200d-1f468-1f3fe.png</file>
        <file alias="1f469-1f3fd-200d-1f91d-200d-1f468-1f3ff.png">emoji/1f469-1f3fd-200d-1f91d-200d-1f468-1f3ff.png</file>
        <file alias="1f469-1f3fe-200d-1f91d-200d-1f468-1f3fb.png">emoji/1f469-1f3fe-200d-1f91d-200d-1f468-1f3fb.png</file>
        <file alias="1f469-1f3fe-200d-1f91d-200d-1f468-1f3fc.png">emoji/1f469-1f3fe-200d-1f91d-200d-1f468-1f3fc.png</file>
        <file alias="1f469-1f3fe-200d-1f91d-200d-1f468-1f3fd.png">emoji/1f469-1f3fe-200d-1f91d-200d-1f468-1f3fd.png</file>
        <file alias="1f46b-1f3fe.png">emoji/1f46b-1f3fe.png</file>
        <file alias="1f469-1f3fe-200d-1f91d-200d-1f468-1f3ff.png">emoji/1f469-1f3fe-200d-1f91d-200d-1f468-1f3ff.png</file>
        <file alias="1f469-1f3ff-200d-1f91d-200d-1f468-1f3fb.png">emoji/1f469-1f3ff-200d-1f91d-200d-1f468-1f3fb.png</file>
        <file alias="1f469-1f3ff-200d-1f91d-200d-1f468-1f3fc.png">emoji/1f469-1f3ff-200d-1f91d-200d-1f468-1f3fc.png</file>
        <file alias="1f469-1f3ff-200d-1f91d-200d-1f468-1f3fd.png">emoji/1f469-1f3ff-200d-1f91d-200d-1f468-1f3fd.png</file>
        <file alias="1f469-1f3ff-200d-1f91d-200d-1f468-1f3fe.png">emoji/1f469-1f3ff-200d-1f91d-200d-1f468-1f3fe.png</file>
        <file alias="1f46b-1f3ff.png">emoji/1f46b-1f3ff.png</file>
        <file alias="1f46c.png">emoji/1f46c.png</file>
        <file alias="1f46c-1f3fb.png">emoji/1f46c-1f3fb.png</file>
        <file alias="1f468-1f3fb-200d-1f91d-200d-1f468-1f3fc.png">emoji/1f468-1f3fb-200d-1f91d-200d-1f468-1f3fc.png</file>
        <file alias="1f468-1f3fb-200d-1f91d-200d-1f468-1f3fd.png">emoji/1f468-1f3fb-200d-1f91d-200d-1f468-1f3fd.png</file>
        <file alias="1f468-1f3fb-200d-1f91d-200d-1f468-1f3fe.png">emoji/1f468-1f3fb-200d-1f91d-200d-1f468-1f3fe.png</file>
        <file alias="1f468-1f3fb-200d-1f91d-200d-1f468-1f3ff.png">emoji/1f468-1f3fb-200d-1f91d-200d-1f468-1f3ff.png</file>
        <file alias="1f468-1f3fc-200d-1f91d-200d-1f468-1f3fb.png">emoji/1f468-1f3fc-200d-1f91d-200d-1f468-1f3fb.png</file>
        <file alias="1f46c-1f3fc.png">emoji/1f46c-1f3fc.png</file>
        <file alias="1f468-1f3fc-200d-1f91d-200d-1f468-1f3fd.png">emoji/1f468-1f3fc-200d-1f91d-200d-1f468-1f3fd.png</file>
        <file alias="1f468-1f3fc-200d-1f91d-200d-1f468-1f3fe.png">emoji/1f468-1f3fc-200d-1f91d-200d-1f468-1f3fe.png</file>
        <file alias="1f468-1f3fc-200d-1f91d-200d-1f468-1f3ff.png">emoji/1f468-1f3fc-200d-1f91d-200d-1f468-1f3ff.png</file>
        <file alias="1f468-1f3fd-200d-1f91d-200d-1f468-1f3fb.png">emoji/1f468-1f3fd-200d-1f91d-200d-1f468-1f3fb.png</file>
        <file alias="1f468-1f3fd-200d-1f91d-200d-1f468-1f3fc.png">emoji/1f468-1f3fd-200d-1f91d-200d-1f468-1f3fc.png</file>
        <file alias="1f46c-1f3fd.png">emoji/1f46c-1f3fd.png</file>
        <file alias="1f468-1f3fd-200d-1f91d-200d-1f468-1f3fe.png">emoji/1f468-1f3fd-200d-1f91d-200d-1f468-1f3fe.png</file>
        <file alias="1f468-1f3fd-200d-1f91d-200d-1f468-1f3ff.png">emoji/1f468-1f3fd-200d-1f91d-200d-1f468-1f3ff.png</file>
        <file alias="1f468-1f3fe-200d-1f91d-200d-1f468-1f3fb.png">emoji/1f468-1f3fe-200d-1f91d-200d-1f468-1f3fb.png</file>
        <file alias="1f468-1f3fe-200d-1f91d-200d-1f468-1f3fc.png">emoji/1f468-1f3fe-200d-1f91d-200d-1f468-1f3fc.png</file>
        <file alias="1f468-1f3fe-200d-1f91d-200d-1f468-1f3fd.png">emoji/1f468-1f3fe-200d-1f91d-200d-1f468-1f3fd.png</file>
        <file alias="1f46c-1f3fe.png">emoji/1f46c-1f3fe.png</file>
        <file alias="1f468-1f3fe-200d-1f91d-200d-1f468-1f3ff.png">emoji/1f468-1f3fe-200d-1f91d-200d-1f468-1f3ff.png</file>
        <file alias="1f468-1f3ff-200d-1f91d-200d-1f468-1f3fb.png">emoji/1f468-1f3ff-200d-1f91d-200d-1f468-1f3fb.png</file>
        <file alias="1f468-1f3ff-200d-1f91d-200d-1f468-1f3fc.png">emoji/1f468-1f3ff-200d-1f91d-200d-1f468-1f3fc.png</file>
        <file alias="1f468-1f3ff-200d-1f91d-200d-1f468-1f3fd.png">emoji/1f468-1f3ff-200d-1f91d-200d-1f468-1f3fd.png</file>
        <file alias="1f468-1f3ff-200d-1f91d-200d-1f468-1f3fe.png">emoji/1f468-1f3ff-200d-1f91d-200d-1f468-1f3fe.png</file>
        <file alias="1f46c-1f3ff.png">emoji/1f46c-1f3ff.png</file>
        <file alias="1f48f.png">emoji/1f48f.png</file>
        <file alias="1f48f-1f3fb.png">emoji/1f48f-1f3fb.png</file>
        <file alias="1f48f-1f3fc.png">emoji/1f48f-1f3fc.png</file>
        <file alias="1f48f-1f3fd.png">emoji/1f48f-1f3fd.png</file>
        <file alias="1f48f-1f3fe.png">emoji/1f48f-1f3fe.png</file>
        <file alias="1f48f-1f3ff.png">emoji/1f48f-1f3ff.png</file>
        <file alias="1f9d1-1f3fb-200d-2764-fe0f-200d-1f48b-200d-1f9d1-1f3fc.png">emoji/1f9d1-1f3fb-200d-2764-fe0f-200d-1f48b-200d-1f9d1-1f3fc.png</file>
        <file alias="1f9d1-1f3fb-200d-2764-fe0f-200d-1f48b-200d-1f9d1-1f3fd.png">emoji/1f9d1-1f3fb-200d-2764-fe0f-200d-1f48b-200d-1f9d1-1f3fd.png</file>
        <file alias="1f9d1-1f3fb-200d-2764-fe0f-200d-1f48b-200d-1f9d1-1f3fe.png">emoji/1f9d1-1f3fb-200d-2764-fe0f-200d-1f48b-200d-1f9d1-1f3fe.png</file>
        <file alias="1f9d1-1f3fb-200d-2764-fe0f-200d-1f48b-200d-1f9d1-1f3ff.png">emoji/1f9d1-1f3fb-200d-2764-fe0f-200d-1f48b-200d-1f9d1-1f3ff.png</file>
        <file alias="1f9d1-1f3fc-200d-2764-fe0f-200d-1f48b-200d-1f9d1-1f3fb.png">emoji/1f9d1-1f3fc-200d-2764-fe0f-200d-1f48b-200d-1f9d1-1f3fb.png</file>
        <file alias="1f9d1-1f3fc-200d-2764-fe0f-200d-1f48b-200d-1f9d1-1f3fd.png">emoji/1f9d1-1f3fc-200d-2764-fe0f-200d-1f48b-200d-1f9d1-1f3fd.png</file>
        <file alias="1f9d1-1f3fc-200d-2764-fe0f-200d-1f48b-200d-1f9d1-1f3fe.png">emoji/1f9d1-1f3fc-200d-2764-fe0f-200d-1f48b-200d-1f9d1-1f3fe.png</file>
        <file alias="1f9d1-1f3fc-200d-2764-fe0f-200d-1f48b-200d-1f9d1-1f3ff.png">emoji/1f9d1-1f3fc-200d-2764-fe0f-200d-1f48b-200d-1f9d1-1f3ff.png</file>
        <file alias="1f9d1-1f3fd-200d-2764-fe0f-200d-1f48b-200d-1f9d1-1f3fb.png">emoji/1f9d1-1f3fd-200d-2764-fe0f-200d-1f48b-200d-1f9d1-1f3fb.png</file>
        <file alias="1f9d1-1f3fd-200d-2764-fe0f-200d-1f48b-200d-1f9d1-1f3fc.png">emoji/1f9d1-1f3fd-200d-2764-fe0f-200d-1f48b-200d-1f9d1-1f3fc.png</file>
        <file alias="1f9d1-1f3fd-200d-2764-fe0f-200d-1f48b-200d-1f9d1-1f3fe.png">emoji/1f9d1-1f3fd-200d-2764-fe0f-200d-1f48b-200d-1f9d1-1f3fe.png</file>
        <file alias="1f9d1-1f3fd-200d-2764-fe0f-200d-1f48b-200d-1f9d1-1f3ff.png">emoji/1f9d1-1f3fd-200d-2764-fe0f-200d-1f48b-200d-1f9d1-1f3ff.png</file>
        <file alias="1f9d1-1f3fe-200d-2764-fe0f-200d-1f48b-200d-1f9d1-1f3fb.png">emoji/1f9d1-1f3fe-200d-2764-fe0f-200d-1f48b-200d-1f9d1-1f3fb.png</file>
        <file alias="1f9d1-1f3fe-200d-2764-fe0f-200d-1f48b-200d-1f9d1-1f3fc.png">emoji/1f9d1-1f3fe-200d-2764-fe0f-200d-1f48b-200d-1f9d1-1f3fc.png</file>
        <file alias="1f9d1-1f3fe-200d-2764-fe0f-200d-1f48b-200d-1f9d1-1f3fd.png">emoji/1f9d1-1f3fe-200d-2764-fe0f-200d-1f48b-200d-1f9d1-1f3fd.png</file>
        <file alias="1f9d1-1f3fe-200d-2764-fe0f-200d-1f48b-200d-1f9d1-1f3ff.png">emoji/1f9d1-1f3fe-200d-2764-fe0f-200d-1f48b-200d-1f9d1-1f3ff.png</file>
        <file alias="1f9d1-1f3ff-200d-2764-fe0f-200d-1f48b-200d-1f9d1-1f3fb.png">emoji/1f9d1-1f3ff-200d-2764-fe0f-200d-1f48b-200d-1f9d1-1f3fb.png</file>
        <file alias="1f9d1-1f3ff-200d-2764-fe0f-200d-1f48b-200d-1f9d1-1f3fc.png">emoji/1f9d1-1f3ff-200d-2764-fe0f-200d-1f48b-200d-1f9d1-1f3fc.png</file>
        <file alias="1f9d1-1f3ff-200d-2764-fe0f-200d-1f48b-200d-1f9d1-1f3fd.png">emoji/1f9d1-1f3ff-200d-2764-fe0f-200d-1f48b-200d-1f9d1-1f3fd.png</file>
        <file alias="1f9d1-1f3ff-200d-2764-fe0f-200d-1f48b-200d-1f9d1-1f3fe.png">emoji/1f9d1-1f3ff-200d-2764-fe0f-200d-1f48b-200d-1f9d1-1f3fe.png</file>
        <file alias="1f469-200d-2764-fe0f-200d-1f48b-200d-1f468.png">emoji/1f469-200d-2764-fe0f-200d-1f48b-200d-1f468.png</file>
        <file alias="1f469-1f3fb-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fb.png">emoji/1f469-1f3fb-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fb.png</file>
        <file alias="1f469-1f3fb-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fc.png">emoji/1f469-1f3fb-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fc.png</file>
        <file alias="1f469-1f3fb-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fd.png">emoji/1f469-1f3fb-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fd.png</file>
        <file alias="1f469-1f3fb-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fe.png">emoji/1f469-1f3fb-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fe.png</file>
        <file alias="1f469-1f3fb-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3ff.png">emoji/1f469-1f3fb-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3ff.png</file>
        <file alias="1f469-1f3fc-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fb.png">emoji/1f469-1f3fc-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fb.png</file>
        <file alias="1f469-1f3fc-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fc.png">emoji/1f469-1f3fc-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fc.png</file>
        <file alias="1f469-1f3fc-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fd.png">emoji/1f469-1f3fc-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fd.png</file>
        <file alias="1f469-1f3fc-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fe.png">emoji/1f469-1f3fc-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fe.png</file>
        <file alias="1f469-1f3fc-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3ff.png">emoji/1f469-1f3fc-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3ff.png</file>
        <file alias="1f469-1f3fd-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fb.png">emoji/1f469-1f3fd-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fb.png</file>
        <file alias="1f469-1f3fd-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fc.png">emoji/1f469-1f3fd-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fc.png</file>
        <file alias="1f469-1f3fd-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fd.png">emoji/1f469-1f3fd-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fd.png</file>
        <file alias="1f469-1f3fd-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fe.png">emoji/1f469-1f3fd-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fe.png</file>
        <file alias="1f469-1f3fd-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3ff.png">emoji/1f469-1f3fd-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3ff.png</file>
        <file alias="1f469-1f3fe-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fb.png">emoji/1f469-1f3fe-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fb.png</file>
        <file alias="1f469-1f3fe-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fc.png">emoji/1f469-1f3fe-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fc.png</file>
        <file alias="1f469-1f3fe-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fd.png">emoji/1f469-1f3fe-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fd.png</file>
        <file alias="1f469-1f3fe-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fe.png">emoji/1f469-1f3fe-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fe.png</file>
        <file alias="1f469-1f3fe-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3ff.png">emoji/1f469-1f3fe-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3ff.png</file>
        <file alias="1f469-1f3ff-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fb.png">emoji/1f469-1f3ff-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fb.png</file>
        <file alias="1f469-1f3ff-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fc.png">emoji/1f469-1f3ff-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fc.png</file>
        <file alias="1f469-1f3ff-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fd.png">emoji/1f469-1f3ff-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fd.png</file>
        <file alias="1f469-1f3ff-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fe.png">emoji/1f469-1f3ff-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fe.png</file>
        <file alias="1f469-1f3ff-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3ff.png">emoji/1f469-1f3ff-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3ff.png</file>
        <file alias="1f468-200d-2764-fe0f-200d-1f48b-200d-1f468.png">emoji/1f468-200d-2764-fe0f-200d-1f48b-200d-1f468.png</file>
        <file alias="1f468-1f3fb-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fb.png">emoji/1f468-1f3fb-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fb.png</file>
        <file alias="1f468-1f3fb-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fc.png">emoji/1f468-1f3fb-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fc.png</file>
        <file alias="1f468-1f3fb-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fd.png">emoji/1f468-1f3fb-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fd.png</file>
        <file alias="1f468-1f3fb-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fe.png">emoji/1f468-1f3fb-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fe.png</file>
        <file alias="1f468-1f3fb-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3ff.png">emoji/1f468-1f3fb-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3ff.png</file>
        <file alias="1f468-1f3fc-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fb.png">emoji/1f468-1f3fc-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fb.png</file>
        <file alias="1f468-1f3fc-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fc.png">emoji/1f468-1f3fc-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fc.png</file>
        <file alias="1f468-1f3fc-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fd.png">emoji/1f468-1f3fc-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fd.png</file>
        <file alias="1f468-1f3fc-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fe.png">emoji/1f468-1f3fc-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fe.png</file>
        <file alias="1f468-1f3fc-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3ff.png">emoji/1f468-1f3fc-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3ff.png</file>
        <file alias="1f468-1f3fd-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fb.png">emoji/1f468-1f3fd-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fb.png</file>
        <file alias="1f468-1f3fd-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fc.png">emoji/1f468-1f3fd-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fc.png</file>
        <file alias="1f468-1f3fd-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fd.png">emoji/1f468-1f3fd-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fd.png</file>
        <file alias="1f468-1f3fd-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fe.png">emoji/1f468-1f3fd-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fe.png</file>
        <file alias="1f468-1f3fd-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3ff.png">emoji/1f468-1f3fd-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3ff.png</file>
        <file alias="1f468-1f3fe-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fb.png">emoji/1f468-1f3fe-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fb.png</file>
        <file alias="1f468-1f3fe-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fc.png">emoji/1f468-1f3fe-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fc.png</file>
        <file alias="1f468-1f3fe-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fd.png">emoji/1f468-1f3fe-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fd.png</file>
        <file alias="1f468-1f3fe-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fe.png">emoji/1f468-1f3fe-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fe.png</file>
        <file alias="1f468-1f3fe-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3ff.png">emoji/1f468-1f3fe-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3ff.png</file>
        <file alias="1f468-1f3ff-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fb.png">emoji/1f468-1f3ff-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fb.png</file>
        <file alias="1f468-1f3ff-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fc.png">emoji/1f468-1f3ff-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fc.png</file>
        <file alias="1f468-1f3ff-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fd.png">emoji/1f468-1f3ff-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fd.png</file>
        <file alias="1f468-1f3ff-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fe.png">emoji/1f468-1f3ff-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3fe.png</file>
        <file alias="1f468-1f3ff-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3ff.png">emoji/1f468-1f3ff-200d-2764-fe0f-200d-1f48b-200d-1f468-1f3ff.png</file>
        <file alias="1f469-200d-2764-fe0f-200d-1f48b-200d-1f469.png">emoji/1f469-200d-2764-fe0f-200d-1f48b-200d-1f469.png</file>
        <file alias="1f469-1f3fb-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3fb.png">emoji/1f469-1f3fb-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3fb.png</file>
        <file alias="1f469-1f3fb-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3fc.png">emoji/1f469-1f3fb-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3fc.png</file>
        <file alias="1f469-1f3fb-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3fd.png">emoji/1f469-1f3fb-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3fd.png</file>
        <file alias="1f469-1f3fb-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3fe.png">emoji/1f469-1f3fb-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3fe.png</file>
        <file alias="1f469-1f3fb-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3ff.png">emoji/1f469-1f3fb-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3ff.png</file>
        <file alias="1f469-1f3fc-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3fb.png">emoji/1f469-1f3fc-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3fb.png</file>
        <file alias="1f469-1f3fc-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3fc.png">emoji/1f469-1f3fc-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3fc.png</file>
        <file alias="1f469-1f3fc-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3fd.png">emoji/1f469-1f3fc-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3fd.png</file>
        <file alias="1f469-1f3fc-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3fe.png">emoji/1f469-1f3fc-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3fe.png</file>
        <file alias="1f469-1f3fc-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3ff.png">emoji/1f469-1f3fc-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3ff.png</file>
        <file alias="1f469-1f3fd-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3fb.png">emoji/1f469-1f3fd-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3fb.png</file>
        <file alias="1f469-1f3fd-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3fc.png">emoji/1f469-1f3fd-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3fc.png</file>
        <file alias="1f469-1f3fd-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3fd.png">emoji/1f469-1f3fd-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3fd.png</file>
        <file alias="1f469-1f3fd-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3fe.png">emoji/1f469-1f3fd-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3fe.png</file>
        <file alias="1f469-1f3fd-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3ff.png">emoji/1f469-1f3fd-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3ff.png</file>
        <file alias="1f469-1f3fe-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3fb.png">emoji/1f469-1f3fe-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3fb.png</file>
        <file alias="1f469-1f3fe-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3fc.png">emoji/1f469-1f3fe-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3fc.png</file>
        <file alias="1f469-1f3fe-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3fd.png">emoji/1f469-1f3fe-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3fd.png</file>
        <file alias="1f469-1f3fe-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3fe.png">emoji/1f469-1f3fe-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3fe.png</file>
        <file alias="1f469-1f3fe-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3ff.png">emoji/1f469-1f3fe-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3ff.png</file>
        <file alias="1f469-1f3ff-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3fb.png">emoji/1f469-1f3ff-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3fb.png</file>
        <file alias="1f469-1f3ff-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3fc.png">emoji/1f469-1f3ff-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3fc.png</file>
        <file alias="1f469-1f3ff-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3fd.png">emoji/1f469-1f3ff-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3fd.png</file>
        <file alias="1f469-1f3ff-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3fe.png">emoji/1f469-1f3ff-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3fe.png</file>
        <file alias="1f469-1f3ff-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3ff.png">emoji/1f469-1f3ff-200d-2764-fe0f-200d-1f48b-200d-1f469-1f3ff.png</file>
        <file alias="1f491.png">emoji/1f491.png</file>
        <file alias="1f491-1f3fb.png">emoji/1f491-1f3fb.png</file>
        <file alias="1f491-1f3fc.png">emoji/1f491-1f3fc.png</file>
        <file alias="1f491-1f3fd.png">emoji/1f491-1f3fd.png</file>
        <file alias="1f491-1f3fe.png">emoji/1f491-1f3fe.png</file>
        <file alias="1f491-1f3ff.png">emoji/1f491-1f3ff.png</file>
        <file alias="1f9d1-1f3fb-200d-2764-fe0f-200d-1f9d1-1f3fc.png">emoji/1f9d1-1f3fb-200d-2764-fe0f-200d-1f9d1-1f3fc.png</file>
        <file alias="1f9d1-1f3fb-200d-2764-fe0f-200d-1f9d1-1f3fd.png">emoji/1f9d1-1f3fb-200d-2764-fe0f-200d-1f9d1-1f3fd.png</file>
        <file alias="1f9d1-1f3fb-200d-2764-fe0f-200d-1f9d1-1f3fe.png">emoji/1f9d1-1f3fb-200d-2764-fe0f-200d-1f9d1-1f3fe.png</file>
        <file alias="1f9d1-1f3fb-200d-2764-fe0f-200d-1f9d1-1f3ff.png">emoji/1f9d1-1f3fb-200d-2764-fe0f-200d-1f9d1-1f3ff.png</file>
        <file alias="1f9d1-1f3fc-200d-2764-fe0f-200d-1f9d1-1f3fb.png">emoji/1f9d1-1f3fc-200d-2764-fe0f-200d-1f9d1-1f3fb.png</file>
        <file alias="1f9d1-1f3fc-200d-2764-fe0f-200d-1f9d1-1f3fd.png">emoji/1f9d1-1f3fc-200d-2764-fe0f-200d-1f9d1-1f3fd.png</file>
        <file alias="1f9d1-1f3fc-200d-2764-fe0f-200d-1f9d1-1f3fe.png">emoji/1f9d1-1f3fc-200d-2764-fe0f-200d-1f9d1-1f3fe.png</file>
        <file alias="1f9d1-1f3fc-200d-2764-fe0f-200d-1f9d1-1f3ff.png">emoji/1f9d1-1f3fc-200d-2764-fe0f-200d-1f9d1-1f3ff.png</file>
        <file alias="1f9d1-1f3fd-200d-2764-fe0f-200d-1f9d1-1f3fb.png">emoji/1f9d1-1f3fd-200d-2764-fe0f-200d-1f9d1-1f3fb.png</file>
        <file alias="1f9d1-1f3fd-200d-2764-fe0f-200d-1f9d1-1f3fc.png">emoji/1f9d1-1f3fd-200d-2764-fe0f-200d-1f9d1-1f3fc.png</file>
        <file alias="1f9d1-1f3fd-200d-2764-fe0f-200d-1f9d1-1f3fe.png">emoji/1f9d1-1f3fd-200d-2764-fe0f-200d-1f9d1-1f3fe.png</file>
        <file alias="1f9d1-1f3fd-200d-2764-fe0f-200d-1f9d1-1f3ff.png">emoji/1f9d1-1f3fd-200d-2764-fe0f-200d-1f9d1-1f3ff.png</file>
        <file alias="1f9d1-1f3fe-200d-2764-fe0f-200d-1f9d1-1f3fb.png">emoji/1f9d1-1f3fe-200d-2764-fe0f-200d-1f9d1-1f3fb.png</file>
        <file alias="1f9d1-1f3fe-200d-2764-fe0f-200d-1f9d1-1f3fc.png">emoji/1f9d1-1f3fe-200d-2764-fe0f-200d-1f9d1-1f3fc.png</file>
        <file alias="1f9d1-1f3fe-200d-2764-fe0f-200d-1f9d1-1f3fd.png">emoji/1f9d1-1f3fe-200d-2764-fe0f-200d-1f9d1-1f3fd.png</file>
        <file alias="1f9d1-1f3fe-200d-2764-fe0f-200d-1f9d1-1f3ff.png">emoji/1f9d1-1f3fe-200d-2764-fe0f-200d-1f9d1-1f3ff.png</file>
        <file alias="1f9d1-1f3ff-200d-2764-fe0f-200d-1f9d1-1f3fb.png">emoji/1f9d1-1f3ff-200d-2764-fe0f-200d-1f9d1-1f3fb.png</file>
        <file alias="1f9d1-1f3ff-200d-2764-fe0f-200d-1f9d1-1f3fc.png">emoji/1f9d1-1f3ff-200d-2764-fe0f-200d-1f9d1-1f3fc.png</file>
        <file alias="1f9d1-1f3ff-200d-2764-fe0f-200d-1f9d1-1f3fd.png">emoji/1f9d1-1f3ff-200d-2764-fe0f-200d-1f9d1-1f3fd.png</file>
        <file alias="1f9d1-1f3ff-200d-2764-fe0f-200d-1f9d1-1f3fe.png">emoji/1f9d1-1f3ff-200d-2764-fe0f-200d-1f9d1-1f3fe.png</file>
        <file alias="1f469-200d-2764-fe0f-200d-1f468.png">emoji/1f469-200d-2764-fe0f-200d-1f468.png</file>
        <file alias="1f469-1f3fb-200d-2764-fe0f-200d-1f468-1f3fb.png">emoji/1f469-1f3fb-200d-2764-fe0f-200d-1f468-1f3fb.png</file>
        <file alias="1f469-1f3fb-200d-2764-fe0f-200d-1f468-1f3fc.png">emoji/1f469-1f3fb-200d-2764-fe0f-200d-1f468-1f3fc.png</file>
        <file alias="1f469-1f3fb-200d-2764-fe0f-200d-1f468-1f3fd.png">emoji/1f469-1f3fb-200d-2764-fe0f-200d-1f468-1f3fd.png</file>
        <file alias="1f469-1f3fb-200d-2764-fe0f-200d-1f468-1f3fe.png">emoji/1f469-1f3fb-200d-2764-fe0f-200d-1f468-1f3fe.png</file>
        <file alias="1f469-1f3fb-200d-2764-fe0f-200d-1f468-1f3ff.png">emoji/1f469-1f3fb-200d-2764-fe0f-200d-1f468-1f3ff.png</file>
        <file alias="1f469-1f3fc-200d-2764-fe0f-200d-1f468-1f3fb.png">emoji/1f469-1f3fc-200d-2764-fe0f-200d-1f468-1f3fb.png</file>
        <file alias="1f469-1f3fc-200d-2764-fe0f-200d-1f468-1f3fc.png">emoji/1f469-1f3fc-200d-2764-fe0f-200d-1f468-1f3fc.png</file>
        <file alias="1f469-1f3fc-200d-2764-fe0f-200d-1f468-1f3fd.png">emoji/1f469-1f3fc-200d-2764-fe0f-200d-1f468-1f3fd.png</file>
        <file alias="1f469-1f3fc-200d-2764-fe0f-200d-1f468-1f3fe.png">emoji/1f469-1f3fc-200d-2764-fe0f-200d-1f468-1f3fe.png</file>
        <file alias="1f469-1f3fc-200d-2764-fe0f-200d-1f468-1f3ff.png">emoji/1f469-1f3fc-200d-2764-fe0f-200d-1f468-1f3ff.png</file>
        <file alias="1f469-1f3fd-200d-2764-fe0f-200d-1f468-1f3fb.png">emoji/1f469-1f3fd-200d-2764-fe0f-200d-1f468-1f3fb.png</file>
        <file alias="1f469-1f3fd-200d-2764-fe0f-200d-1f468-1f3fc.png">emoji/1f469-1f3fd-200d-2764-fe0f-200d-1f468-1f3fc.png</file>
        <file alias="1f469-1f3fd-200d-2764-fe0f-200d-1f468-1f3fd.png">emoji/1f469-1f3fd-200d-2764-fe0f-200d-1f468-1f3fd.png</file>
        <file alias="1f469-1f3fd-200d-2764-fe0f-200d-1f468-1f3fe.png">emoji/1f469-1f3fd-200d-2764-fe0f-200d-1f468-1f3fe.png</file>
        <file alias="1f469-1f3fd-200d-2764-fe0f-200d-1f468-1f3ff.png">emoji/1f469-1f3fd-200d-2764-fe0f-200d-1f468-1f3ff.png</file>
        <file alias="1f469-1f3fe-200d-2764-fe0f-200d-1f468-1f3fb.png">emoji/1f469-1f3fe-200d-2764-fe0f-200d-1f468-1f3fb.png</file>
        <file alias="1f469-1f3fe-200d-2764-fe0f-200d-1f468-1f3fc.png">emoji/1f469-1f3fe-200d-2764-fe0f-200d-1f468-1f3fc.png</file>
        <file alias="1f469-1f3fe-200d-2764-fe0f-200d-1f468-1f3fd.png">emoji/1f469-1f3fe-200d-2764-fe0f-200d-1f468-1f3fd.png</file>
        <file alias="1f469-1f3fe-200d-2764-fe0f-200d-1f468-1f3fe.png">emoji/1f469-1f3fe-200d-2764-fe0f-200d-1f468-1f3fe.png</file>
        <file alias="1f469-1f3fe-200d-2764-fe0f-200d-1f468-1f3ff.png">emoji/1f469-1f3fe-200d-2764-fe0f-200d-1f468-1f3ff.png</file>
        <file alias="1f469-1f3ff-200d-2764-fe0f-200d-1f468-1f3fb.png">emoji/1f469-1f3ff-200d-2764-fe0f-200d-1f468-1f3fb.png</file>
        <file alias="1f469-1f3ff-200d-2764-fe0f-200d-1f468-1f3fc.png">emoji/1f469-1f3ff-200d-2764-fe0f-200d-1f468-1f3fc.png</file>
        <file alias="1f469-1f3ff-200d-2764-fe0f-200d-1f468-1f3fd.png">emoji/1f469-1f3ff-200d-2764-fe0f-200d-1f468-1f3fd.png</file>
        <file alias="1f469-1f3ff-200d-2764-fe0f-200d-1f468-1f3fe.png">emoji/1f469-1f3ff-200d-2764-fe0f-200d-1f468-1f3fe.png</file>
        <file alias="1f469-1f3ff-200d-2764-fe0f-200d-1f468-1f3ff.png">emoji/1f469-1f3ff-200d-2764-fe0f-200d-1f468-1f3ff.png</file>
        <file alias="1f468-200d-2764-fe0f-200d-1f468.png">emoji/1f468-200d-2764-fe0f-200d-1f468.png</file>
        <file alias="1f468-1f3fb-200d-2764-fe0f-200d-1f468-1f3fb.png">emoji/1f468-1f3fb-200d-2764-fe0f-200d-1f468-1f3fb.png</file>
        <file alias="1f468-1f3fb-200d-2764-fe0f-200d-1f468-1f3fc.png">emoji/1f468-1f3fb-200d-2764-fe0f-200d-1f468-1f3fc.png</file>
        <file alias="1f468-1f3fb-200d-2764-fe0f-200d-1f468-1f3fd.png">emoji/1f468-1f3fb-200d-2764-fe0f-200d-1f468-1f3fd.png</file>
        <file alias="1f468-1f3fb-200d-2764-fe0f-200d-1f468-1f3fe.png">emoji/1f468-1f3fb-200d-2764-fe0f-200d-1f468-1f3fe.png</file>
        <file alias="1f468-1f3fb-200d-2764-fe0f-200d-1f468-1f3ff.png">emoji/1f468-1f3fb-200d-2764-fe0f-200d-1f468-1f3ff.png</file>
        <file alias="1f468-1f3fc-200d-2764-fe0f-200d-1f468-1f3fb.png">emoji/1f468-1f3fc-200d-2764-fe0f-200d-1f468-1f3fb.png</file>
        <file alias="1f468-1f3fc-200d-2764-fe0f-200d-1f468-1f3fc.png">emoji/1f468-1f3fc-200d-2764-fe0f-200d-1f468-1f3fc.png</file>
        <file alias="1f468-1f3fc-200d-2764-fe0f-200d-1f468-1f3fd.png">emoji/1f468-1f3fc-200d-2764-fe0f-200d-1f468-1f3fd.png</file>
        <file alias="1f468-1f3fc-200d-2764-fe0f-200d-1f468-1f3fe.png">emoji/1f468-1f3fc-200d-2764-fe0f-200d-1f468-1f3fe.png</file>
        <file alias="1f468-1f3fc-200d-2764-fe0f-200d-1f468-1f3ff.png">emoji/1f468-1f3fc-200d-2764-fe0f-200d-1f468-1f3ff.png</file>
        <file alias="1f468-1f3fd-200d-2764-fe0f-200d-1f468-1f3fb.png">emoji/1f468-1f3fd-200d-2764-fe0f-200d-1f468-1f3fb.png</file>
        <file alias="1f468-1f3fd-200d-2764-fe0f-200d-1f468-1f3fc.png">emoji/1f468-1f3fd-200d-2764-fe0f-200d-1f468-1f3fc.png</file>
        <file alias="1f468-1f3fd-200d-2764-fe0f-200d-1f468-1f3fd.png">emoji/1f468-1f3fd-200d-2764-fe0f-200d-1f468-1f3fd.png</file>
        <file alias="1f468-1f3fd-200d-2764-fe0f-200d-1f468-1f3fe.png">emoji/1f468-1f3fd-200d-2764-fe0f-200d-1f468-1f3fe.png</file>
        <file alias="1f468-1f3fd-200d-2764-fe0f-200d-1f468-1f3ff.png">emoji/1f468-1f3fd-200d-2764-fe0f-200d-1f468-1f3ff.png</file>
        <file alias="1f468-1f3fe-200d-2764-fe0f-200d-1f468-1f3fb.png">emoji/1f468-1f3fe-200d-2764-fe0f-200d-1f468-1f3fb.png</file>
        <file alias="1f468-1f3fe-200d-2764-fe0f-200d-1f468-1f3fc.png">emoji/1f468-1f3fe-200d-2764-fe0f-200d-1f468-1f3fc.png</file>
        <file alias="1f468-1f3fe-200d-2764-fe0f-200d-1f468-1f3fd.png">emoji/1f468-1f3fe-200d-2764-fe0f-200d-1f468-1f3fd.png</file>
        <file alias="1f468-1f3fe-200d-2764-fe0f-200d-1f468-1f3fe.png">emoji/1f468-1f3fe-200d-2764-fe0f-200d-1f468-1f3fe.png</file>
        <file alias="1f468-1f3fe-200d-2764-fe0f-200d-1f468-1f3ff.png">emoji/1f468-1f3fe-200d-2764-fe0f-200d-1f468-1f3ff.png</file>
        <file alias="1f468-1f3ff-200d-2764-fe0f-200d-1f468-1f3fb.png">emoji/1f468-1f3ff-200d-2764-fe0f-200d-1f468-1f3fb.png</file>
        <file alias="1f468-1f3ff-200d-2764-fe0f-200d-1f468-1f3fc.png">emoji/1f468-1f3ff-200d-2764-fe0f-200d-1f468-1f3fc.png</file>
        <file alias="1f468-1f3ff-200d-2764-fe0f-200d-1f468-1f3fd.png">emoji/1f468-1f3ff-200d-2764-fe0f-200d-1f468-1f3fd.png</file>
        <file alias="1f468-1f3ff-200d-2764-fe0f-200d-1f468-1f3fe.png">emoji/1f468-1f3ff-200d-2764-fe0f-200d-1f468-1f3fe.png</file>
        <file alias="1f468-1f3ff-200d-2764-fe0f-200d-1f468-1f3ff.png">emoji/1f468-1f3ff-200d-2764-fe0f-200d-1f468-1f3ff.png</file>
        <file alias="1f469-200d-2764-fe0f-200d-1f469.png">emoji/1f469-200d-2764-fe0f-200d-1f469.png</file>
        <file alias="1f469-1f3fb-200d-2764-fe0f-200d-1f469-1f3fb.png">emoji/1f469-1f3fb-200d-2764-fe0f-200d-1f469-1f3fb.png</file>
        <file alias="1f469-1f3fb-200d-2764-fe0f-200d-1f469-1f3fc.png">emoji/1f469-1f3fb-200d-2764-fe0f-200d-1f469-1f3fc.png</file>
        <file alias="1f469-1f3fb-200d-2764-fe0f-200d-1f469-1f3fd.png">emoji/1f469-1f3fb-200d-2764-fe0f-200d-1f469-1f3fd.png</file>
        <file alias="1f469-1f3fb-200d-2764-fe0f-200d-1f469-1f3fe.png">emoji/1f469-1f3fb-200d-2764-fe0f-200d-1f469-1f3fe.png</file>
        <file alias="1f469-1f3fb-200d-2764-fe0f-200d-1f469-1f3ff.png">emoji/1f469-1f3fb-200d-2764-fe0f-200d-1f469-1f3ff.png</file>
        <file alias="1f469-1f3fc-200d-2764-fe0f-200d-1f469-1f3fb.png">emoji/1f469-1f3fc-200d-2764-fe0f-200d-1f469-1f3fb.png</file>
        <file alias="1f469-1f3fc-200d-2764-fe0f-200d-1f469-1f3fc.png">emoji/1f469-1f3fc-200d-2764-fe0f-200d-1f469-1f3fc.png</file>
        <file alias="1f469-1f3fc-200d-2764-fe0f-200d-1f469-1f3fd.png">emoji/1f469-1f3fc-200d-2764-fe0f-200d-1f469-1f3fd.png</file>
        <file alias="1f469-1f3fc-200d-2764-fe0f-200d-1f469-1f3fe.png">emoji/1f469-1f3fc-200d-2764-fe0f-200d-1f469-1f3fe.png</file>
        <file alias="1f469-1f3fc-200d-2764-fe0f-200d-1f469-1f3ff.png">emoji/1f469-1f3fc-200d-2764-fe0f-200d-1f469-1f3ff.png</file>
        <file alias="1f469-1f3fd-200d-2764-fe0f-200d-1f469-1f3fb.png">emoji/1f469-1f3fd-200d-2764-fe0f-200d-1f469-1f3fb.png</file>
        <file alias="1f469-1f3fd-200d-2764-fe0f-200d-1f469-1f3fc.png">emoji/1f469-1f3fd-200d-2764-fe0f-200d-1f469-1f3fc.png</file>
        <file alias="1f469-1f3fd-200d-2764-fe0f-200d-1f469-1f3fd.png">emoji/1f469-1f3fd-200d-2764-fe0f-200d-1f469-1f3fd.png</file>
        <file alias="1f469-1f3fd-200d-2764-fe0f-200d-1f469-1f3fe.png">emoji/1f469-1f3fd-200d-2764-fe0f-200d-1f469-1f3fe.png</file>
        <file alias="1f469-1f3fd-200d-2764-fe0f-200d-1f469-1f3ff.png">emoji/1f469-1f3fd-200d-2764-fe0f-200d-1f469-1f3ff.png</file>
        <file alias="1f469-1f3fe-200d-2764-fe0f-200d-1f469-1f3fb.png">emoji/1f469-1f3fe-200d-2764-fe0f-200d-1f469-1f3fb.png</file>
        <file alias="1f469-1f3fe-200d-2764-fe0f-200d-1f469-1f3fc.png">emoji/1f469-1f3fe-200d-2764-fe0f-200d-1f469-1f3fc.png</file>
        <file alias="1f469-1f3fe-200d-2764-fe0f-200d-1f469-1f3fd.png">emoji/1f469-1f3fe-200d-2764-fe0f-200d-1f469-1f3fd.png</file>
        <file alias="1f469-1f3fe-200d-2764-fe0f-200d-1f469-1f3fe.png">emoji/1f469-1f3fe-200d-2764-fe0f-200d-1f469-1f3fe.png</file>
        <file alias="1f469-1f3fe-200d-2764-fe0f-200d-1f469-1f3ff.png">emoji/1f469-1f3fe-200d-2764-fe0f-200d-1f469-1f3ff.png</file>
        <file alias="1f469-1f3ff-200d-2764-fe0f-200d-1f469-1f3fb.png">emoji/1f469-1f3ff-200d-2764-fe0f-200d-1f469-1f3fb.png</file>
        <file alias="1f469-1f3ff-200d-2764-fe0f-200d-1f469-1f3fc.png">emoji/1f469-1f3ff-200d-2764-fe0f-200d-1f469-1f3fc.png</file>
        <file alias="1f469-1f3ff-200d-2764-fe0f-200d-1f469-1f3fd.png">emoji/1f469-1f3ff-200d-2764-fe0f-200d-1f469-1f3fd.png</file>
        <file alias="1f469-1f3ff-200d-2764-fe0f-200d-1f469-1f3fe.png">emoji/1f469-1f3ff-200d-2764-fe0f-200d-1f469-1f3fe.png</file>
        <file alias="1f469-1f3ff-200d-2764-fe0f-200d-1f469-1f3ff.png">emoji/1f469-1f3ff-200d-2764-fe0f-200d-1f469-1f3ff.png</file>
        <file alias="1f468-200d-1f469-200d-1f466.png">emoji/1f468-200d-1f469-200d-1f466.png</file>
        <file alias="1f468-200d-1f469-200d-1f467.png">emoji/1f468-200d-1f469-200d-1f467.png</file>
        <file alias="1f468-200d-1f469-200d-1f467-200d-1f466.png">emoji/1f468-200d-1f469-200d-1f467-200d-1f466.png</file>
        <file alias="1f468-200d-1f469-200d-1f466-200d-1f466.png">emoji/1f468-200d-1f469-200d-1f466-200d-1f466.png</file>
        <file alias="1f468-200d-1f469-200d-1f467-200d-1f467.png">emoji/1f468-200d-1f469-200d-1f467-200d-1f467.png</file>
        <file alias="1f468-200d-1f468-200d-1f466.png">emoji/1f468-200d-1f468-200d-1f466.png</file>
        <file alias="1f468-200d-1f468-200d-1f467.png">emoji/1f468-200d-1f468-200d-1f467.png</file>
        <file alias="1f468-200d-1f468-200d-1f467-200d-1f466.png">emoji/1f468-200d-1f468-200d-1f467-200d-1f466.png</file>
        <file alias="1f468-200d-1f468-200d-1f466-200d-1f466.png">emoji/1f468-200d-1f468-200d-1f466-200d-1f466.png</file>
        <file alias="1f468-200d-1f468-200d-1f467-200d-1f467.png">emoji/1f468-200d-1f468-200d-1f467-200d-1f467.png</file>
        <file alias="1f469-200d-1f469-200d-1f466.png">emoji/1f469-200d-1f469-200d-1f466.png</file>
        <file alias="1f469-200d-1f469-200d-1f467.png">emoji/1f469-200d-1f469-200d-1f467.png</file>
        <file alias="1f469-200d-1f469-200d-1f467-200d-1f466.png">emoji/1f469-200d-1f469-200d-1f467-200d-1f466.png</file>
        <file alias="1f469-200d-1f469-200d-1f466-200d-1f466.png">emoji/1f469-200d-1f469-200d-1f466-200d-1f466.png</file>
        <file alias="1f469-200d-1f469-200d-1f467-200d-1f467.png">emoji/1f469-200d-1f469-200d-1f467-200d-1f467.png</file>
        <file alias="1f468-200d-1f466.png">emoji/1f468-200d-1f466.png</file>
        <file alias="1f468-200d-1f466-200d-1f466.png">emoji/1f468-200d-1f466-200d-1f466.png</file>
        <file alias="1f468-200d-1f467.png">emoji/1f468-200d-1f467.png</file>
        <file alias="1f468-200d-1f467-200d-1f466.png">emoji/1f468-200d-1f467-200d-1f466.png</file>
        <file alias="1f468-200d-1f467-200d-1f467.png">emoji/1f468-200d-1f467-200d-1f467.png</file>
        <file alias="1f469-200d-1f466.png">emoji/1f469-200d-1f466.png</file>
        <file alias="1f469-200d-1f466-200d-1f466.png">emoji/1f469-200d-1f466-200d-1f466.png</file>
        <file alias="1f469-200d-1f467.png">emoji/1f469-200d-1f467.png</file>
        <file alias="1f469-200d-1f467-200d-1f466.png">emoji/1f469-200d-1f467-200d-1f466.png</file>
        <file alias="1f469-200d-1f467-200d-1f467.png">emoji/1f469-200d-1f467-200d-1f467.png</file>
        <file alias="1f5e3-fe0f.png">emoji/1f5e3-fe0f.png</file>
        <file alias="1f464.png">emoji/1f464.png</file>
        <file alias="1f465.png">emoji/1f465.png</file>
        <file alias="1fac2.png">emoji/1fac2.png</file>
        <file alias="1f46a.png">emoji/1f46a.png</file>
        <file alias="1f9d1-200d-1f9d1-200d-1f9d2.png">emoji/1f9d1-200d-1f9d1-200d-1f9d2.png</file>
        <file alias="1f9d1-200d-1f9d1-200d-1f9d2-200d-1f9d2.png">emoji/1f9d1-200d-1f9d1-200d-1f9d2-200d-1f9d2.png</file>
        <file alias="1f9d1-200d-1f9d2.png">emoji/1f9d1-200d-1f9d2.png</file>
        <file alias="1f9d1-200d-1f9d2-200d-1f9d2.png">emoji/1f9d1-200d-1f9d2-200d-1f9d2.png</file>
        <file alias="1f463.png">emoji/1f463.png</file>
        <file alias="1f435.png">emoji/1f435.png</file>
        <file alias="1f412.png">emoji/1f412.png</file>
        <file alias="1f98d.png">emoji/1f98d.png</file>
        <file alias="1f9a7.png">emoji/1f9a7.png</file>
        <file alias="1f436.png">emoji/1f436.png</file>
        <file alias="1f415.png">emoji/1f415.png</file>
        <file alias="1f9ae.png">emoji/1f9ae.png</file>
        <file alias="1f415-200d-1f9ba.png">emoji/1f415-200d-1f9ba.png</file>
        <file alias="1f429.png">emoji/1f429.png</file>
        <file alias="1f43a.png">emoji/1f43a.png</file>
        <file alias="1f98a.png">emoji/1f98a.png</file>
        <file alias="1f99d.png">emoji/1f99d.png</file>
        <file alias="1f431.png">emoji/1f431.png</file>
        <file alias="1f408.png">emoji/1f408.png</file>
        <file alias="1f408-200d-2b1b.png">emoji/1f408-200d-2b1b.png</file>
        <file alias="1f981.png">emoji/1f981.png</file>
        <file alias="1f42f.png">emoji/1f42f.png</file>
        <file alias="1f405.png">emoji/1f405.png</file>
        <file alias="1f406.png">emoji/1f406.png</file>
        <file alias="1f434.png">emoji/1f434.png</file>
        <file alias="1face.png">emoji/1face.png</file>
        <file alias="1facf.png">emoji/1facf.png</file>
        <file alias="1f40e.png">emoji/1f40e.png</file>
        <file alias="1f984.png">emoji/1f984.png</file>
        <file alias="1f993.png">emoji/1f993.png</file>
        <file alias="1f98c.png">emoji/1f98c.png</file>
        <file alias="1f9ac.png">emoji/1f9ac.png</file>
        <file alias="1f42e.png">emoji/1f42e.png</file>
        <file alias="1f402.png">emoji/1f402.png</file>
        <file alias="1f403.png">emoji/1f403.png</file>
        <file alias="1f404.png">emoji/1f404.png</file>
        <file alias="1f437.png">emoji/1f437.png</file>
        <file alias="1f416.png">emoji/1f416.png</file>
        <file alias="1f417.png">emoji/1f417.png</file>
        <file alias="1f43d.png">emoji/1f43d.png</file>
        <file alias="1f40f.png">emoji/1f40f.png</file>
        <file alias="1f411.png">emoji/1f411.png</file>
        <file alias="1f410.png">emoji/1f410.png</file>
        <file alias="1f42a.png">emoji/1f42a.png</file>
        <file alias="1f42b.png">emoji/1f42b.png</file>
        <file alias="1f999.png">emoji/1f999.png</file>
        <file alias="1f992.png">emoji/1f992.png</file>
        <file alias="1f418.png">emoji/1f418.png</file>
        <file alias="1f9a3.png">emoji/1f9a3.png</file>
        <file alias="1f98f.png">emoji/1f98f.png</file>
        <file alias="1f99b.png">emoji/1f99b.png</file>
        <file alias="1f42d.png">emoji/1f42d.png</file>
        <file alias="1f401.png">emoji/1f401.png</file>
        <file alias="1f400.png">emoji/1f400.png</file>
        <file alias="1f439.png">emoji/1f439.png</file>
        <file alias="1f430.png">emoji/1f430.png</file>
        <file alias="1f407.png">emoji/1f407.png</file>
        <file alias="1f43f-fe0f.png">emoji/1f43f-fe0f.png</file>
        <file alias="1f9ab.png">emoji/1f9ab.png</file>
        <file alias="1f994.png">emoji/1f994.png</file>
        <file alias="1f987.png">emoji/1f987.png</file>
        <file alias="1f43b.png">emoji/1f43b.png</file>
        <file alias="1f43b-200d-2744-fe0f.png">emoji/1f43b-200d-2744-fe0f.png</file>
        <file alias="1f428.png">emoji/1f428.png</file>
        <file alias="1f43c.png">emoji/1f43c.png</file>
        <file alias="1f9a5.png">emoji/1f9a5.png</file>
        <file alias="1f9a6.png">emoji/1f9a6.png</file>
        <file alias="1f9a8.png">emoji/1f9a8.png</file>
        <file alias="1f998.png">emoji/1f998.png</file>
        <file alias="1f9a1.png">emoji/1f9a1.png</file>
        <file alias="1f43e.png">emoji/1f43e.png</file>
        <file alias="1f983.png">emoji/1f983.png</file>
        <file alias="1f414.png">emoji/1f414.png</file>
        <file alias="1f413.png">emoji/1f413.png</file>
        <file alias="1f423.png">emoji/1f423.png</file>
        <file alias="1f424.png">emoji/1f424.png</file>
        <file alias="1f425.png">emoji/1f425.png</file>
        <file alias="1f426.png">emoji/1f426.png</file>
        <file alias="1f427.png">emoji/1f427.png</file>
        <file alias="1f54a-fe0f.png">emoji/1f54a-fe0f.png</file>
        <file alias="1f985.png">emoji/1f985.png</file>
        <file alias="1f986.png">emoji/1f986.png</file>
        <file alias="1f9a2.png">emoji/1f9a2.png</file>
        <file alias="1f989.png">emoji/1f989.png</file>
        <file alias="1f9a4.png">emoji/1f9a4.png</file>
        <file alias="1fab6.png">emoji/1fab6.png</file>
        <file alias="1f9a9.png">emoji/1f9a9.png</file>
        <file alias="1f99a.png">emoji/1f99a.png</file>
        <file alias="1f99c.png">emoji/1f99c.png</file>
        <file alias="1fabd.png">emoji/1fabd.png</file>
        <file alias="1f426-200d-2b1b.png">emoji/1f426-200d-2b1b.png</file>
        <file alias="1fabf.png">emoji/1fabf.png</file>
        <file alias="1f426-200d-1f525.png">emoji/1f426-200d-1f525.png</file>
    </qresource>
</RCC>