<RCC>
    <qresource prefix="/emoji">
        <file alias="1f438.png">emoji/1f438.png</file>
        <file alias="1f40a.png">emoji/1f40a.png</file>
        <file alias="1f422.png">emoji/1f422.png</file>
        <file alias="1f98e.png">emoji/1f98e.png</file>
        <file alias="1f40d.png">emoji/1f40d.png</file>
        <file alias="1f432.png">emoji/1f432.png</file>
        <file alias="1f409.png">emoji/1f409.png</file>
        <file alias="1f995.png">emoji/1f995.png</file>
        <file alias="1f996.png">emoji/1f996.png</file>
        <file alias="1f433.png">emoji/1f433.png</file>
        <file alias="1f40b.png">emoji/1f40b.png</file>
        <file alias="1f42c.png">emoji/1f42c.png</file>
        <file alias="1f9ad.png">emoji/1f9ad.png</file>
        <file alias="1f41f.png">emoji/1f41f.png</file>
        <file alias="1f420.png">emoji/1f420.png</file>
        <file alias="1f421.png">emoji/1f421.png</file>
        <file alias="1f988.png">emoji/1f988.png</file>
        <file alias="1f419.png">emoji/1f419.png</file>
        <file alias="1f41a.png">emoji/1f41a.png</file>
        <file alias="1fab8.png">emoji/1fab8.png</file>
        <file alias="1fabc.png">emoji/1fabc.png</file>
        <file alias="1f40c.png">emoji/1f40c.png</file>
        <file alias="1f98b.png">emoji/1f98b.png</file>
        <file alias="1f41b.png">emoji/1f41b.png</file>
        <file alias="1f41c.png">emoji/1f41c.png</file>
        <file alias="1f41d.png">emoji/1f41d.png</file>
        <file alias="1fab2.png">emoji/1fab2.png</file>
        <file alias="1f41e.png">emoji/1f41e.png</file>
        <file alias="1f997.png">emoji/1f997.png</file>
        <file alias="1fab3.png">emoji/1fab3.png</file>
        <file alias="1f577-fe0f.png">emoji/1f577-fe0f.png</file>
        <file alias="1f578-fe0f.png">emoji/1f578-fe0f.png</file>
        <file alias="1f982.png">emoji/1f982.png</file>
        <file alias="1f99f.png">emoji/1f99f.png</file>
        <file alias="1fab0.png">emoji/1fab0.png</file>
        <file alias="1fab1.png">emoji/1fab1.png</file>
        <file alias="1f9a0.png">emoji/1f9a0.png</file>
        <file alias="1f490.png">emoji/1f490.png</file>
        <file alias="1f338.png">emoji/1f338.png</file>
        <file alias="1f4ae.png">emoji/1f4ae.png</file>
        <file alias="1fab7.png">emoji/1fab7.png</file>
        <file alias="1f3f5-fe0f.png">emoji/1f3f5-fe0f.png</file>
        <file alias="1f339.png">emoji/1f339.png</file>
        <file alias="1f940.png">emoji/1f940.png</file>
        <file alias="1f33a.png">emoji/1f33a.png</file>
        <file alias="1f33b.png">emoji/1f33b.png</file>
        <file alias="1f33c.png">emoji/1f33c.png</file>
        <file alias="1f337.png">emoji/1f337.png</file>
        <file alias="1fabb.png">emoji/1fabb.png</file>
        <file alias="1f331.png">emoji/1f331.png</file>
        <file alias="1fab4.png">emoji/1fab4.png</file>
        <file alias="1f332.png">emoji/1f332.png</file>
        <file alias="1f333.png">emoji/1f333.png</file>
        <file alias="1f334.png">emoji/1f334.png</file>
        <file alias="1f335.png">emoji/1f335.png</file>
        <file alias="1f33e.png">emoji/1f33e.png</file>
        <file alias="1f33f.png">emoji/1f33f.png</file>
        <file alias="2618-fe0f.png">emoji/2618-fe0f.png</file>
        <file alias="1f340.png">emoji/1f340.png</file>
        <file alias="1f341.png">emoji/1f341.png</file>
        <file alias="1f342.png">emoji/1f342.png</file>
        <file alias="1f343.png">emoji/1f343.png</file>
        <file alias="1fab9.png">emoji/1fab9.png</file>
        <file alias="1faba.png">emoji/1faba.png</file>
        <file alias="1f344.png">emoji/1f344.png</file>
        <file alias="1f347.png">emoji/1f347.png</file>
        <file alias="1f348.png">emoji/1f348.png</file>
        <file alias="1f349.png">emoji/1f349.png</file>
        <file alias="1f34a.png">emoji/1f34a.png</file>
        <file alias="1f34b.png">emoji/1f34b.png</file>
        <file alias="1f34b-200d-1f7e9.png">emoji/1f34b-200d-1f7e9.png</file>
        <file alias="1f34c.png">emoji/1f34c.png</file>
        <file alias="1f34d.png">emoji/1f34d.png</file>
        <file alias="1f96d.png">emoji/1f96d.png</file>
        <file alias="1f34e.png">emoji/1f34e.png</file>
        <file alias="1f34f.png">emoji/1f34f.png</file>
        <file alias="1f350.png">emoji/1f350.png</file>
        <file alias="1f351.png">emoji/1f351.png</file>
        <file alias="1f352.png">emoji/1f352.png</file>
        <file alias="1f353.png">emoji/1f353.png</file>
        <file alias="1fad0.png">emoji/1fad0.png</file>
        <file alias="1f95d.png">emoji/1f95d.png</file>
        <file alias="1f345.png">emoji/1f345.png</file>
        <file alias="1fad2.png">emoji/1fad2.png</file>
        <file alias="1f965.png">emoji/1f965.png</file>
        <file alias="1f951.png">emoji/1f951.png</file>
        <file alias="1f346.png">emoji/1f346.png</file>
        <file alias="1f954.png">emoji/1f954.png</file>
        <file alias="1f955.png">emoji/1f955.png</file>
        <file alias="1f33d.png">emoji/1f33d.png</file>
        <file alias="1f336-fe0f.png">emoji/1f336-fe0f.png</file>
        <file alias="1fad1.png">emoji/1fad1.png</file>
        <file alias="1f952.png">emoji/1f952.png</file>
        <file alias="1f96c.png">emoji/1f96c.png</file>
        <file alias="1f966.png">emoji/1f966.png</file>
        <file alias="1f9c4.png">emoji/1f9c4.png</file>
        <file alias="1f9c5.png">emoji/1f9c5.png</file>
        <file alias="1f95c.png">emoji/1f95c.png</file>
        <file alias="1fad8.png">emoji/1fad8.png</file>
        <file alias="1f330.png">emoji/1f330.png</file>
        <file alias="1fada.png">emoji/1fada.png</file>
        <file alias="1fadb.png">emoji/1fadb.png</file>
        <file alias="1f344-200d-1f7eb.png">emoji/1f344-200d-1f7eb.png</file>
        <file alias="1f35e.png">emoji/1f35e.png</file>
        <file alias="1f950.png">emoji/1f950.png</file>
        <file alias="1f956.png">emoji/1f956.png</file>
        <file alias="1fad3.png">emoji/1fad3.png</file>
        <file alias="1f968.png">emoji/1f968.png</file>
        <file alias="1f96f.png">emoji/1f96f.png</file>
        <file alias="1f95e.png">emoji/1f95e.png</file>
        <file alias="1f9c7.png">emoji/1f9c7.png</file>
        <file alias="1f9c0.png">emoji/1f9c0.png</file>
        <file alias="1f356.png">emoji/1f356.png</file>
        <file alias="1f357.png">emoji/1f357.png</file>
        <file alias="1f969.png">emoji/1f969.png</file>
        <file alias="1f953.png">emoji/1f953.png</file>
        <file alias="1f354.png">emoji/1f354.png</file>
        <file alias="1f35f.png">emoji/1f35f.png</file>
        <file alias="1f355.png">emoji/1f355.png</file>
        <file alias="1f32d.png">emoji/1f32d.png</file>
        <file alias="1f96a.png">emoji/1f96a.png</file>
        <file alias="1f32e.png">emoji/1f32e.png</file>
        <file alias="1f32f.png">emoji/1f32f.png</file>
        <file alias="1fad4.png">emoji/1fad4.png</file>
        <file alias="1f959.png">emoji/1f959.png</file>
        <file alias="1f9c6.png">emoji/1f9c6.png</file>
        <file alias="1f95a.png">emoji/1f95a.png</file>
        <file alias="1f373.png">emoji/1f373.png</file>
        <file alias="1f958.png">emoji/1f958.png</file>
        <file alias="1f372.png">emoji/1f372.png</file>
        <file alias="1fad5.png">emoji/1fad5.png</file>
        <file alias="1f963.png">emoji/1f963.png</file>
        <file alias="1f957.png">emoji/1f957.png</file>
        <file alias="1f37f.png">emoji/1f37f.png</file>
        <file alias="1f9c8.png">emoji/1f9c8.png</file>
        <file alias="1f9c2.png">emoji/1f9c2.png</file>
        <file alias="1f96b.png">emoji/1f96b.png</file>
        <file alias="1f371.png">emoji/1f371.png</file>
        <file alias="1f358.png">emoji/1f358.png</file>
        <file alias="1f359.png">emoji/1f359.png</file>
        <file alias="1f35a.png">emoji/1f35a.png</file>
        <file alias="1f35b.png">emoji/1f35b.png</file>
        <file alias="1f35c.png">emoji/1f35c.png</file>
        <file alias="1f35d.png">emoji/1f35d.png</file>
        <file alias="1f360.png">emoji/1f360.png</file>
        <file alias="1f362.png">emoji/1f362.png</file>
        <file alias="1f363.png">emoji/1f363.png</file>
        <file alias="1f364.png">emoji/1f364.png</file>
        <file alias="1f365.png">emoji/1f365.png</file>
        <file alias="1f96e.png">emoji/1f96e.png</file>
        <file alias="1f361.png">emoji/1f361.png</file>
        <file alias="1f95f.png">emoji/1f95f.png</file>
        <file alias="1f960.png">emoji/1f960.png</file>
        <file alias="1f961.png">emoji/1f961.png</file>
        <file alias="1f980.png">emoji/1f980.png</file>
        <file alias="1f99e.png">emoji/1f99e.png</file>
        <file alias="1f990.png">emoji/1f990.png</file>
        <file alias="1f991.png">emoji/1f991.png</file>
        <file alias="1f9aa.png">emoji/1f9aa.png</file>
        <file alias="1f366.png">emoji/1f366.png</file>
        <file alias="1f367.png">emoji/1f367.png</file>
        <file alias="1f368.png">emoji/1f368.png</file>
        <file alias="1f369.png">emoji/1f369.png</file>
        <file alias="1f36a.png">emoji/1f36a.png</file>
        <file alias="1f382.png">emoji/1f382.png</file>
        <file alias="1f370.png">emoji/1f370.png</file>
        <file alias="1f9c1.png">emoji/1f9c1.png</file>
        <file alias="1f967.png">emoji/1f967.png</file>
        <file alias="1f36b.png">emoji/1f36b.png</file>
        <file alias="1f36c.png">emoji/1f36c.png</file>
        <file alias="1f36d.png">emoji/1f36d.png</file>
        <file alias="1f36e.png">emoji/1f36e.png</file>
        <file alias="1f36f.png">emoji/1f36f.png</file>
        <file alias="1f37c.png">emoji/1f37c.png</file>
        <file alias="1f95b.png">emoji/1f95b.png</file>
        <file alias="2615.png">emoji/2615.png</file>
        <file alias="1fad6.png">emoji/1fad6.png</file>
        <file alias="1f375.png">emoji/1f375.png</file>
        <file alias="1f376.png">emoji/1f376.png</file>
        <file alias="1f37e.png">emoji/1f37e.png</file>
        <file alias="1f377.png">emoji/1f377.png</file>
        <file alias="1f378.png">emoji/1f378.png</file>
        <file alias="1f379.png">emoji/1f379.png</file>
        <file alias="1f37a.png">emoji/1f37a.png</file>
        <file alias="1f37b.png">emoji/1f37b.png</file>
        <file alias="1f942.png">emoji/1f942.png</file>
        <file alias="1f943.png">emoji/1f943.png</file>
        <file alias="1fad7.png">emoji/1fad7.png</file>
        <file alias="1f964.png">emoji/1f964.png</file>
        <file alias="1f9cb.png">emoji/1f9cb.png</file>
        <file alias="1f9c3.png">emoji/1f9c3.png</file>
        <file alias="1f9c9.png">emoji/1f9c9.png</file>
        <file alias="1f9ca.png">emoji/1f9ca.png</file>
        <file alias="1f962.png">emoji/1f962.png</file>
        <file alias="1f37d-fe0f.png">emoji/1f37d-fe0f.png</file>
        <file alias="1f374.png">emoji/1f374.png</file>
        <file alias="1f944.png">emoji/1f944.png</file>
        <file alias="1f52a.png">emoji/1f52a.png</file>
        <file alias="1fad9.png">emoji/1fad9.png</file>
        <file alias="1f3fa.png">emoji/1f3fa.png</file>
        <file alias="1f30d.png">emoji/1f30d.png</file>
        <file alias="1f30e.png">emoji/1f30e.png</file>
        <file alias="1f30f.png">emoji/1f30f.png</file>
        <file alias="1f310.png">emoji/1f310.png</file>
        <file alias="1f5fa-fe0f.png">emoji/1f5fa-fe0f.png</file>
        <file alias="1f5fe.png">emoji/1f5fe.png</file>
        <file alias="1f9ed.png">emoji/1f9ed.png</file>
        <file alias="1f3d4-fe0f.png">emoji/1f3d4-fe0f.png</file>
        <file alias="26f0-fe0f.png">emoji/26f0-fe0f.png</file>
        <file alias="1f30b.png">emoji/1f30b.png</file>
        <file alias="1f5fb.png">emoji/1f5fb.png</file>
        <file alias="1f3d5-fe0f.png">emoji/1f3d5-fe0f.png</file>
        <file alias="1f3d6-fe0f.png">emoji/1f3d6-fe0f.png</file>
        <file alias="1f3dc-fe0f.png">emoji/1f3dc-fe0f.png</file>
        <file alias="1f3dd-fe0f.png">emoji/1f3dd-fe0f.png</file>
        <file alias="1f3de-fe0f.png">emoji/1f3de-fe0f.png</file>
        <file alias="1f3df-fe0f.png">emoji/1f3df-fe0f.png</file>
        <file alias="1f3db-fe0f.png">emoji/1f3db-fe0f.png</file>
        <file alias="1f3d7-fe0f.png">emoji/1f3d7-fe0f.png</file>
        <file alias="1f9f1.png">emoji/1f9f1.png</file>
        <file alias="1faa8.png">emoji/1faa8.png</file>
        <file alias="1fab5.png">emoji/1fab5.png</file>
        <file alias="1f6d6.png">emoji/1f6d6.png</file>
        <file alias="1f3d8-fe0f.png">emoji/1f3d8-fe0f.png</file>
        <file alias="1f3da-fe0f.png">emoji/1f3da-fe0f.png</file>
        <file alias="1f3e0.png">emoji/1f3e0.png</file>
        <file alias="1f3e1.png">emoji/1f3e1.png</file>
        <file alias="1f3e2.png">emoji/1f3e2.png</file>
        <file alias="1f3e3.png">emoji/1f3e3.png</file>
        <file alias="1f3e4.png">emoji/1f3e4.png</file>
        <file alias="1f3e5.png">emoji/1f3e5.png</file>
        <file alias="1f3e6.png">emoji/1f3e6.png</file>
        <file alias="1f3e8.png">emoji/1f3e8.png</file>
        <file alias="1f3e9.png">emoji/1f3e9.png</file>
        <file alias="1f3ea.png">emoji/1f3ea.png</file>
        <file alias="1f3eb.png">emoji/1f3eb.png</file>
        <file alias="1f3ec.png">emoji/1f3ec.png</file>
        <file alias="1f3ed.png">emoji/1f3ed.png</file>
        <file alias="1f3ef.png">emoji/1f3ef.png</file>
        <file alias="1f3f0.png">emoji/1f3f0.png</file>
        <file alias="1f492.png">emoji/1f492.png</file>
        <file alias="1f5fc.png">emoji/1f5fc.png</file>
        <file alias="1f5fd.png">emoji/1f5fd.png</file>
        <file alias="26ea.png">emoji/26ea.png</file>
        <file alias="1f54c.png">emoji/1f54c.png</file>
        <file alias="1f6d5.png">emoji/1f6d5.png</file>
        <file alias="1f54d.png">emoji/1f54d.png</file>
        <file alias="26e9-fe0f.png">emoji/26e9-fe0f.png</file>
        <file alias="1f54b.png">emoji/1f54b.png</file>
        <file alias="26f2.png">emoji/26f2.png</file>
        <file alias="26fa.png">emoji/26fa.png</file>
        <file alias="1f301.png">emoji/1f301.png</file>
        <file alias="1f303.png">emoji/1f303.png</file>
        <file alias="1f3d9-fe0f.png">emoji/1f3d9-fe0f.png</file>
        <file alias="1f304.png">emoji/1f304.png</file>
        <file alias="1f305.png">emoji/1f305.png</file>
        <file alias="1f306.png">emoji/1f306.png</file>
        <file alias="1f307.png">emoji/1f307.png</file>
        <file alias="1f309.png">emoji/1f309.png</file>
        <file alias="2668-fe0f.png">emoji/2668-fe0f.png</file>
        <file alias="1f3a0.png">emoji/1f3a0.png</file>
        <file alias="1f6dd.png">emoji/1f6dd.png</file>
        <file alias="1f3a1.png">emoji/1f3a1.png</file>
        <file alias="1f3a2.png">emoji/1f3a2.png</file>
        <file alias="1f488.png">emoji/1f488.png</file>
        <file alias="1f3aa.png">emoji/1f3aa.png</file>
        <file alias="1f682.png">emoji/1f682.png</file>
        <file alias="1f683.png">emoji/1f683.png</file>
        <file alias="1f684.png">emoji/1f684.png</file>
        <file alias="1f685.png">emoji/1f685.png</file>
        <file alias="1f686.png">emoji/1f686.png</file>
        <file alias="1f687.png">emoji/1f687.png</file>
        <file alias="1f688.png">emoji/1f688.png</file>
        <file alias="1f689.png">emoji/1f689.png</file>
        <file alias="1f68a.png">emoji/1f68a.png</file>
        <file alias="1f69d.png">emoji/1f69d.png</file>
        <file alias="1f69e.png">emoji/1f69e.png</file>
        <file alias="1f68b.png">emoji/1f68b.png</file>
        <file alias="1f68c.png">emoji/1f68c.png</file>
        <file alias="1f68d.png">emoji/1f68d.png</file>
        <file alias="1f68e.png">emoji/1f68e.png</file>
        <file alias="1f690.png">emoji/1f690.png</file>
        <file alias="1f691.png">emoji/1f691.png</file>
        <file alias="1f692.png">emoji/1f692.png</file>
        <file alias="1f693.png">emoji/1f693.png</file>
        <file alias="1f694.png">emoji/1f694.png</file>
        <file alias="1f695.png">emoji/1f695.png</file>
        <file alias="1f696.png">emoji/1f696.png</file>
        <file alias="1f697.png">emoji/1f697.png</file>
        <file alias="1f698.png">emoji/1f698.png</file>
        <file alias="1f699.png">emoji/1f699.png</file>
        <file alias="1f6fb.png">emoji/1f6fb.png</file>
        <file alias="1f69a.png">emoji/1f69a.png</file>
        <file alias="1f69b.png">emoji/1f69b.png</file>
        <file alias="1f69c.png">emoji/1f69c.png</file>
        <file alias="1f3ce-fe0f.png">emoji/1f3ce-fe0f.png</file>
        <file alias="1f3cd-fe0f.png">emoji/1f3cd-fe0f.png</file>
        <file alias="1f6f5.png">emoji/1f6f5.png</file>
        <file alias="1f9bd.png">emoji/1f9bd.png</file>
        <file alias="1f9bc.png">emoji/1f9bc.png</file>
        <file alias="1f6fa.png">emoji/1f6fa.png</file>
        <file alias="1f6b2.png">emoji/1f6b2.png</file>
        <file alias="1f6f4.png">emoji/1f6f4.png</file>
        <file alias="1f6f9.png">emoji/1f6f9.png</file>
        <file alias="1f6fc.png">emoji/1f6fc.png</file>
        <file alias="1f68f.png">emoji/1f68f.png</file>
        <file alias="1f6e3-fe0f.png">emoji/1f6e3-fe0f.png</file>
        <file alias="1f6e4-fe0f.png">emoji/1f6e4-fe0f.png</file>
        <file alias="1f6e2-fe0f.png">emoji/1f6e2-fe0f.png</file>
        <file alias="26fd.png">emoji/26fd.png</file>
        <file alias="1f6de.png">emoji/1f6de.png</file>
        <file alias="1f6a8.png">emoji/1f6a8.png</file>
        <file alias="1f6a5.png">emoji/1f6a5.png</file>
        <file alias="1f6a6.png">emoji/1f6a6.png</file>
        <file alias="1f6d1.png">emoji/1f6d1.png</file>
        <file alias="1f6a7.png">emoji/1f6a7.png</file>
        <file alias="2693.png">emoji/2693.png</file>
        <file alias="1f6df.png">emoji/1f6df.png</file>
        <file alias="26f5.png">emoji/26f5.png</file>
        <file alias="1f6f6.png">emoji/1f6f6.png</file>
        <file alias="1f6a4.png">emoji/1f6a4.png</file>
        <file alias="1f6f3-fe0f.png">emoji/1f6f3-fe0f.png</file>
        <file alias="26f4-fe0f.png">emoji/26f4-fe0f.png</file>
        <file alias="1f6e5-fe0f.png">emoji/1f6e5-fe0f.png</file>
        <file alias="1f6a2.png">emoji/1f6a2.png</file>
        <file alias="2708-fe0f.png">emoji/2708-fe0f.png</file>
        <file alias="1f6e9-fe0f.png">emoji/1f6e9-fe0f.png</file>
        <file alias="1f6eb.png">emoji/1f6eb.png</file>
        <file alias="1f6ec.png">emoji/1f6ec.png</file>
        <file alias="1fa82.png">emoji/1fa82.png</file>
        <file alias="1f4ba.png">emoji/1f4ba.png</file>
        <file alias="1f681.png">emoji/1f681.png</file>
        <file alias="1f69f.png">emoji/1f69f.png</file>
        <file alias="1f6a0.png">emoji/1f6a0.png</file>
        <file alias="1f6a1.png">emoji/1f6a1.png</file>
        <file alias="1f6f0-fe0f.png">emoji/1f6f0-fe0f.png</file>
        <file alias="1f680.png">emoji/1f680.png</file>
        <file alias="1f6f8.png">emoji/1f6f8.png</file>
        <file alias="1f6ce-fe0f.png">emoji/1f6ce-fe0f.png</file>
        <file alias="1f9f3.png">emoji/1f9f3.png</file>
        <file alias="231b.png">emoji/231b.png</file>
        <file alias="23f3.png">emoji/23f3.png</file>
        <file alias="231a.png">emoji/231a.png</file>
        <file alias="23f0.png">emoji/23f0.png</file>
        <file alias="23f1-fe0f.png">emoji/23f1-fe0f.png</file>
        <file alias="23f2-fe0f.png">emoji/23f2-fe0f.png</file>
        <file alias="1f570-fe0f.png">emoji/1f570-fe0f.png</file>
        <file alias="1f55b.png">emoji/1f55b.png</file>
        <file alias="1f567.png">emoji/1f567.png</file>
        <file alias="1f550.png">emoji/1f550.png</file>
        <file alias="1f55c.png">emoji/1f55c.png</file>
        <file alias="1f551.png">emoji/1f551.png</file>
        <file alias="1f55d.png">emoji/1f55d.png</file>
        <file alias="1f552.png">emoji/1f552.png</file>
        <file alias="1f55e.png">emoji/1f55e.png</file>
        <file alias="1f553.png">emoji/1f553.png</file>
        <file alias="1f55f.png">emoji/1f55f.png</file>
        <file alias="1f554.png">emoji/1f554.png</file>
        <file alias="1f560.png">emoji/1f560.png</file>
        <file alias="1f555.png">emoji/1f555.png</file>
        <file alias="1f561.png">emoji/1f561.png</file>
        <file alias="1f556.png">emoji/1f556.png</file>
        <file alias="1f562.png">emoji/1f562.png</file>
        <file alias="1f557.png">emoji/1f557.png</file>
        <file alias="1f563.png">emoji/1f563.png</file>
        <file alias="1f558.png">emoji/1f558.png</file>
        <file alias="1f564.png">emoji/1f564.png</file>
        <file alias="1f559.png">emoji/1f559.png</file>
        <file alias="1f565.png">emoji/1f565.png</file>
        <file alias="1f55a.png">emoji/1f55a.png</file>
        <file alias="1f566.png">emoji/1f566.png</file>
        <file alias="1f311.png">emoji/1f311.png</file>
        <file alias="1f312.png">emoji/1f312.png</file>
        <file alias="1f313.png">emoji/1f313.png</file>
        <file alias="1f314.png">emoji/1f314.png</file>
        <file alias="1f315.png">emoji/1f315.png</file>
        <file alias="1f316.png">emoji/1f316.png</file>
        <file alias="1f317.png">emoji/1f317.png</file>
        <file alias="1f318.png">emoji/1f318.png</file>
        <file alias="1f319.png">emoji/1f319.png</file>
        <file alias="1f31a.png">emoji/1f31a.png</file>
        <file alias="1f31b.png">emoji/1f31b.png</file>
        <file alias="1f31c.png">emoji/1f31c.png</file>
        <file alias="1f321-fe0f.png">emoji/1f321-fe0f.png</file>
        <file alias="2600-fe0f.png">emoji/2600-fe0f.png</file>
        <file alias="1f31d.png">emoji/1f31d.png</file>
        <file alias="1f31e.png">emoji/1f31e.png</file>
        <file alias="1fa90.png">emoji/1fa90.png</file>
        <file alias="2b50.png">emoji/2b50.png</file>
        <file alias="1f31f.png">emoji/1f31f.png</file>
        <file alias="1f320.png">emoji/1f320.png</file>
        <file alias="1f30c.png">emoji/1f30c.png</file>
        <file alias="2601-fe0f.png">emoji/2601-fe0f.png</file>
        <file alias="26c5.png">emoji/26c5.png</file>
        <file alias="26c8-fe0f.png">emoji/26c8-fe0f.png</file>
        <file alias="1f324-fe0f.png">emoji/1f324-fe0f.png</file>
        <file alias="1f325-fe0f.png">emoji/1f325-fe0f.png</file>
        <file alias="1f326-fe0f.png">emoji/1f326-fe0f.png</file>
        <file alias="1f327-fe0f.png">emoji/1f327-fe0f.png</file>
        <file alias="1f328-fe0f.png">emoji/1f328-fe0f.png</file>
        <file alias="1f329-fe0f.png">emoji/1f329-fe0f.png</file>
        <file alias="1f32a-fe0f.png">emoji/1f32a-fe0f.png</file>
        <file alias="1f32b-fe0f.png">emoji/1f32b-fe0f.png</file>
        <file alias="1f32c-fe0f.png">emoji/1f32c-fe0f.png</file>
        <file alias="1f300.png">emoji/1f300.png</file>
        <file alias="1f308.png">emoji/1f308.png</file>
        <file alias="1f302.png">emoji/1f302.png</file>
        <file alias="2602-fe0f.png">emoji/2602-fe0f.png</file>
        <file alias="2614.png">emoji/2614.png</file>
        <file alias="26f1-fe0f.png">emoji/26f1-fe0f.png</file>
        <file alias="26a1.png">emoji/26a1.png</file>
        <file alias="2744-fe0f.png">emoji/2744-fe0f.png</file>
        <file alias="2603-fe0f.png">emoji/2603-fe0f.png</file>
        <file alias="26c4.png">emoji/26c4.png</file>
        <file alias="2604-fe0f.png">emoji/2604-fe0f.png</file>
        <file alias="1f525.png">emoji/1f525.png</file>
        <file alias="1f4a7.png">emoji/1f4a7.png</file>
        <file alias="1f30a.png">emoji/1f30a.png</file>
        <file alias="1f383.png">emoji/1f383.png</file>
        <file alias="1f384.png">emoji/1f384.png</file>
        <file alias="1f386.png">emoji/1f386.png</file>
        <file alias="1f387.png">emoji/1f387.png</file>
        <file alias="1f9e8.png">emoji/1f9e8.png</file>
        <file alias="2728.png">emoji/2728.png</file>
        <file alias="1f388.png">emoji/1f388.png</file>
        <file alias="1f389.png">emoji/1f389.png</file>
        <file alias="1f38a.png">emoji/1f38a.png</file>
        <file alias="1f38b.png">emoji/1f38b.png</file>
        <file alias="1f38d.png">emoji/1f38d.png</file>
        <file alias="1f38e.png">emoji/1f38e.png</file>
        <file alias="1f38f.png">emoji/1f38f.png</file>
        <file alias="1f390.png">emoji/1f390.png</file>
        <file alias="1f391.png">emoji/1f391.png</file>
        <file alias="1f9e7.png">emoji/1f9e7.png</file>
        <file alias="1f380.png">emoji/1f380.png</file>
        <file alias="1f381.png">emoji/1f381.png</file>
        <file alias="1f397-fe0f.png">emoji/1f397-fe0f.png</file>
        <file alias="1f39f-fe0f.png">emoji/1f39f-fe0f.png</file>
        <file alias="1f3ab.png">emoji/1f3ab.png</file>
        <file alias="1f396-fe0f.png">emoji/1f396-fe0f.png</file>
        <file alias="1f3c6.png">emoji/1f3c6.png</file>
        <file alias="1f3c5.png">emoji/1f3c5.png</file>
        <file alias="1f947.png">emoji/1f947.png</file>
        <file alias="1f948.png">emoji/1f948.png</file>
        <file alias="1f949.png">emoji/1f949.png</file>
        <file alias="26bd.png">emoji/26bd.png</file>
        <file alias="26be.png">emoji/26be.png</file>
        <file alias="1f94e.png">emoji/1f94e.png</file>
        <file alias="1f3c0.png">emoji/1f3c0.png</file>
        <file alias="1f3d0.png">emoji/1f3d0.png</file>
        <file alias="1f3c8.png">emoji/1f3c8.png</file>
        <file alias="1f3c9.png">emoji/1f3c9.png</file>
        <file alias="1f3be.png">emoji/1f3be.png</file>
        <file alias="1f94f.png">emoji/1f94f.png</file>
        <file alias="1f3b3.png">emoji/1f3b3.png</file>
        <file alias="1f3cf.png">emoji/1f3cf.png</file>
        <file alias="1f3d1.png">emoji/1f3d1.png</file>
        <file alias="1f3d2.png">emoji/1f3d2.png</file>
        <file alias="1f94d.png">emoji/1f94d.png</file>
        <file alias="1f3d3.png">emoji/1f3d3.png</file>
        <file alias="1f3f8.png">emoji/1f3f8.png</file>
        <file alias="1f94a.png">emoji/1f94a.png</file>
        <file alias="1f94b.png">emoji/1f94b.png</file>
        <file alias="1f945.png">emoji/1f945.png</file>
        <file alias="26f3.png">emoji/26f3.png</file>
        <file alias="26f8-fe0f.png">emoji/26f8-fe0f.png</file>
        <file alias="1f3a3.png">emoji/1f3a3.png</file>
        <file alias="1f93f.png">emoji/1f93f.png</file>
        <file alias="1f3bd.png">emoji/1f3bd.png</file>
        <file alias="1f3bf.png">emoji/1f3bf.png</file>
        <file alias="1f6f7.png">emoji/1f6f7.png</file>
        <file alias="1f94c.png">emoji/1f94c.png</file>
        <file alias="1f3af.png">emoji/1f3af.png</file>
        <file alias="1fa80.png">emoji/1fa80.png</file>
        <file alias="1fa81.png">emoji/1fa81.png</file>
        <file alias="1f52b.png">emoji/1f52b.png</file>
        <file alias="1f3b1.png">emoji/1f3b1.png</file>
        <file alias="1f52e.png">emoji/1f52e.png</file>
        <file alias="1fa84.png">emoji/1fa84.png</file>
        <file alias="1f3ae.png">emoji/1f3ae.png</file>
        <file alias="1f579-fe0f.png">emoji/1f579-fe0f.png</file>
        <file alias="1f3b0.png">emoji/1f3b0.png</file>
        <file alias="1f3b2.png">emoji/1f3b2.png</file>
        <file alias="1f9e9.png">emoji/1f9e9.png</file>
        <file alias="1f9f8.png">emoji/1f9f8.png</file>
        <file alias="1fa85.png">emoji/1fa85.png</file>
        <file alias="1faa9.png">emoji/1faa9.png</file>
        <file alias="1fa86.png">emoji/1fa86.png</file>
        <file alias="2660-fe0f.png">emoji/2660-fe0f.png</file>
        <file alias="2665-fe0f.png">emoji/2665-fe0f.png</file>
        <file alias="2666-fe0f.png">emoji/2666-fe0f.png</file>
        <file alias="2663-fe0f.png">emoji/2663-fe0f.png</file>
        <file alias="265f-fe0f.png">emoji/265f-fe0f.png</file>
        <file alias="1f0cf.png">emoji/1f0cf.png</file>
        <file alias="1f004.png">emoji/1f004.png</file>
        <file alias="1f3b4.png">emoji/1f3b4.png</file>
        <file alias="1f3ad.png">emoji/1f3ad.png</file>
        <file alias="1f5bc-fe0f.png">emoji/1f5bc-fe0f.png</file>
        <file alias="1f3a8.png">emoji/1f3a8.png</file>
        <file alias="1f9f5.png">emoji/1f9f5.png</file>
        <file alias="1faa1.png">emoji/1faa1.png</file>
        <file alias="1f9f6.png">emoji/1f9f6.png</file>
        <file alias="1faa2.png">emoji/1faa2.png</file>
        <file alias="1f453.png">emoji/1f453.png</file>
        <file alias="1f576-fe0f.png">emoji/1f576-fe0f.png</file>
        <file alias="1f97d.png">emoji/1f97d.png</file>
        <file alias="1f97c.png">emoji/1f97c.png</file>
        <file alias="1f9ba.png">emoji/1f9ba.png</file>
        <file alias="1f454.png">emoji/1f454.png</file>
        <file alias="1f455.png">emoji/1f455.png</file>
        <file alias="1f456.png">emoji/1f456.png</file>
        <file alias="1f9e3.png">emoji/1f9e3.png</file>
        <file alias="1f9e4.png">emoji/1f9e4.png</file>
        <file alias="1f9e5.png">emoji/1f9e5.png</file>
        <file alias="1f9e6.png">emoji/1f9e6.png</file>
        <file alias="1f457.png">emoji/1f457.png</file>
        <file alias="1f458.png">emoji/1f458.png</file>
        <file alias="1f97b.png">emoji/1f97b.png</file>
        <file alias="1fa71.png">emoji/1fa71.png</file>
        <file alias="1fa72.png">emoji/1fa72.png</file>
        <file alias="1fa73.png">emoji/1fa73.png</file>
        <file alias="1f459.png">emoji/1f459.png</file>
        <file alias="1f45a.png">emoji/1f45a.png</file>
        <file alias="1faad.png">emoji/1faad.png</file>
        <file alias="1f45b.png">emoji/1f45b.png</file>
        <file alias="1f45c.png">emoji/1f45c.png</file>
        <file alias="1f45d.png">emoji/1f45d.png</file>
        <file alias="1f6cd-fe0f.png">emoji/1f6cd-fe0f.png</file>
        <file alias="1f392.png">emoji/1f392.png</file>
        <file alias="1fa74.png">emoji/1fa74.png</file>
        <file alias="1f45e.png">emoji/1f45e.png</file>
        <file alias="1f45f.png">emoji/1f45f.png</file>
        <file alias="1f97e.png">emoji/1f97e.png</file>
        <file alias="1f97f.png">emoji/1f97f.png</file>
        <file alias="1f460.png">emoji/1f460.png</file>
        <file alias="1f461.png">emoji/1f461.png</file>
        <file alias="1fa70.png">emoji/1fa70.png</file>
        <file alias="1f462.png">emoji/1f462.png</file>
        <file alias="1faae.png">emoji/1faae.png</file>
        <file alias="1f451.png">emoji/1f451.png</file>
        <file alias="1f452.png">emoji/1f452.png</file>
        <file alias="1f3a9.png">emoji/1f3a9.png</file>
        <file alias="1f393.png">emoji/1f393.png</file>
        <file alias="1f9e2.png">emoji/1f9e2.png</file>
        <file alias="1fa96.png">emoji/1fa96.png</file>
        <file alias="26d1-fe0f.png">emoji/26d1-fe0f.png</file>
        <file alias="1f4ff.png">emoji/1f4ff.png</file>
        <file alias="1f484.png">emoji/1f484.png</file>
        <file alias="1f48d.png">emoji/1f48d.png</file>
        <file alias="1f48e.png">emoji/1f48e.png</file>
        <file alias="1f507.png">emoji/1f507.png</file>
        <file alias="1f508.png">emoji/1f508.png</file>
        <file alias="1f509.png">emoji/1f509.png</file>
        <file alias="1f50a.png">emoji/1f50a.png</file>
        <file alias="1f4e2.png">emoji/1f4e2.png</file>
        <file alias="1f4e3.png">emoji/1f4e3.png</file>
        <file alias="1f4ef.png">emoji/1f4ef.png</file>
        <file alias="1f514.png">emoji/1f514.png</file>
        <file alias="1f515.png">emoji/1f515.png</file>
        <file alias="1f3bc.png">emoji/1f3bc.png</file>
        <file alias="1f3b5.png">emoji/1f3b5.png</file>
        <file alias="1f3b6.png">emoji/1f3b6.png</file>
        <file alias="1f399-fe0f.png">emoji/1f399-fe0f.png</file>
        <file alias="1f39a-fe0f.png">emoji/1f39a-fe0f.png</file>
        <file alias="1f39b-fe0f.png">emoji/1f39b-fe0f.png</file>
        <file alias="1f3a4.png">emoji/1f3a4.png</file>
        <file alias="1f3a7.png">emoji/1f3a7.png</file>
        <file alias="1f4fb.png">emoji/1f4fb.png</file>
        <file alias="1f3b7.png">emoji/1f3b7.png</file>
        <file alias="1fa97.png">emoji/1fa97.png</file>
        <file alias="1f3b8.png">emoji/1f3b8.png</file>
        <file alias="1f3b9.png">emoji/1f3b9.png</file>
        <file alias="1f3ba.png">emoji/1f3ba.png</file>
        <file alias="1f3bb.png">emoji/1f3bb.png</file>
        <file alias="1fa95.png">emoji/1fa95.png</file>
        <file alias="1f941.png">emoji/1f941.png</file>
        <file alias="1fa98.png">emoji/1fa98.png</file>
        <file alias="1fa87.png">emoji/1fa87.png</file>
        <file alias="1fa88.png">emoji/1fa88.png</file>
        <file alias="1f4f1.png">emoji/1f4f1.png</file>
        <file alias="1f4f2.png">emoji/1f4f2.png</file>
        <file alias="260e-fe0f.png">emoji/260e-fe0f.png</file>
        <file alias="1f4de.png">emoji/1f4de.png</file>
        <file alias="1f4df.png">emoji/1f4df.png</file>
        <file alias="1f4e0.png">emoji/1f4e0.png</file>
        <file alias="1f50b.png">emoji/1f50b.png</file>
        <file alias="1faab.png">emoji/1faab.png</file>
        <file alias="1f50c.png">emoji/1f50c.png</file>
        <file alias="1f4bb.png">emoji/1f4bb.png</file>
        <file alias="1f5a5-fe0f.png">emoji/1f5a5-fe0f.png</file>
        <file alias="1f5a8-fe0f.png">emoji/1f5a8-fe0f.png</file>
        <file alias="2328-fe0f.png">emoji/2328-fe0f.png</file>
        <file alias="1f5b1-fe0f.png">emoji/1f5b1-fe0f.png</file>
        <file alias="1f5b2-fe0f.png">emoji/1f5b2-fe0f.png</file>
        <file alias="1f4bd.png">emoji/1f4bd.png</file>
        <file alias="1f4be.png">emoji/1f4be.png</file>
        <file alias="1f4bf.png">emoji/1f4bf.png</file>
        <file alias="1f4c0.png">emoji/1f4c0.png</file>
        <file alias="1f9ee.png">emoji/1f9ee.png</file>
        <file alias="1f3a5.png">emoji/1f3a5.png</file>
        <file alias="1f39e-fe0f.png">emoji/1f39e-fe0f.png</file>
        <file alias="1f4fd-fe0f.png">emoji/1f4fd-fe0f.png</file>
        <file alias="1f3ac.png">emoji/1f3ac.png</file>
        <file alias="1f4fa.png">emoji/1f4fa.png</file>
        <file alias="1f4f7.png">emoji/1f4f7.png</file>
        <file alias="1f4f8.png">emoji/1f4f8.png</file>
        <file alias="1f4f9.png">emoji/1f4f9.png</file>
        <file alias="1f4fc.png">emoji/1f4fc.png</file>
        <file alias="1f50d.png">emoji/1f50d.png</file>
        <file alias="1f50e.png">emoji/1f50e.png</file>
        <file alias="1f56f-fe0f.png">emoji/1f56f-fe0f.png</file>
        <file alias="1f4a1.png">emoji/1f4a1.png</file>
        <file alias="1f526.png">emoji/1f526.png</file>
        <file alias="1f3ee.png">emoji/1f3ee.png</file>
        <file alias="1fa94.png">emoji/1fa94.png</file>
        <file alias="1f4d4.png">emoji/1f4d4.png</file>
        <file alias="1f4d5.png">emoji/1f4d5.png</file>
        <file alias="1f4d6.png">emoji/1f4d6.png</file>
        <file alias="1f4d7.png">emoji/1f4d7.png</file>
        <file alias="1f4d8.png">emoji/1f4d8.png</file>
        <file alias="1f4d9.png">emoji/1f4d9.png</file>
        <file alias="1f4da.png">emoji/1f4da.png</file>
        <file alias="1f4d3.png">emoji/1f4d3.png</file>
        <file alias="1f4d2.png">emoji/1f4d2.png</file>
        <file alias="1f4c3.png">emoji/1f4c3.png</file>
        <file alias="1f4dc.png">emoji/1f4dc.png</file>
        <file alias="1f4c4.png">emoji/1f4c4.png</file>
        <file alias="1f4f0.png">emoji/1f4f0.png</file>
        <file alias="1f5de-fe0f.png">emoji/1f5de-fe0f.png</file>
    </qresource>
</RCC>