<RCC>
    <qresource prefix="/">
        <file alias="1check">icons/1check.svg</file>
        <file alias="2checks">icons/2checks.svg</file>
        <file alias="activesessions">icons/activesessions.svg</file>
        <file alias="add">icons/add.svg</file>
        <file alias="addmember_filled">icons/addmember_filled.svg</file>
        <file alias="adduser">icons/adduser.svg</file>
        <file alias="admin">icons/admin.svg</file>
        <file alias="animals">icons/animals.svg</file>
        <file alias="archive">icons/archive.svg</file>
        <file alias="attach">icons/attach.svg</file>
        <file alias="avatar_archivedchats">icons/avatar_archivedchats.svg</file>
        <file alias="avatar_deletedaccount">icons/avatar_deletedaccount.svg</file>
        <file alias="avatar_savedmessages">icons/avatar_savedmessages.svg</file>
        <file alias="back">icons/back.svg</file>
        <file alias="bots">icons/bots.svg</file>
        <file alias="calendar">icons/calendar.svg</file>
        <file alias="camera">icons/camera.svg</file>
        <file alias="cameraadd">icons/cameraadd.svg</file>
        <file alias="car">icons/car.svg</file>
        <file alias="channel">icons/channel.svg</file>
        <file alias="channelviews">icons/channelviews.svg</file>
        <file alias="chatsplaceholder">icons/chatsplaceholder.svg</file>
        <file alias="check">icons/check.svg</file>
        <file alias="checkbox">icons/checkbox.svg</file>
        <file alias="checkboxblock">icons/checkboxblock.svg</file>
        <file alias="checkboxempty">icons/checkboxempty.svg</file>
        <file alias="checkboxon">icons/checkboxon.svg</file>
        <file alias="close">icons/close.svg</file>
        <file alias="clouddownload">icons/clouddownload.svg</file>
        <file alias="colorize">icons/colorize.svg</file>
        <file alias="copy">icons/copy.svg</file>
        <file alias="data">icons/data.svg</file>
        <file alias="delete">icons/delete.svg</file>
        <file alias="delete_filled">icons/delete_filled.svg</file>
        <file alias="deleteleft">icons/deleteleft.svg</file>
        <file alias="deleteuser">icons/deleteuser.svg</file>
        <file alias="document">icons/document.svg</file>
        <file alias="down">icons/down.svg</file>
        <file alias="download">icons/download.svg</file>
        <file alias="eats">icons/eats.svg</file>
        <file alias="edit">icons/edit.svg</file>
        <file alias="eye1">icons/eye1.svg</file>
        <file alias="eye2">icons/eye2.svg</file>
        <file alias="favourites">icons/favourites.svg</file>
        <file alias="flag">icons/flag.svg</file>
        <file alias="folder">icons/folder.svg</file>
        <file alias="forward">icons/forward.svg</file>
        <file alias="FullScreen">icons/FullScreen.svg</file>
        <file alias="gifs">icons/gifs.svg</file>
        <file alias="group">icons/group.svg</file>
        <file alias="help">icons/help.svg</file>
        <file alias="info">icons/info.svg</file>
        <file alias="info2">icons/info2.svg</file>
        <file alias="keyboard">icons/keyboard.svg</file>
        <file alias="lamp">icons/lamp.svg</file>
        <file alias="language">icons/language.svg</file>
        <file alias="largepause">icons/largepause.svg</file>
        <file alias="largeplay">icons/largeplay.svg</file>
        <file alias="livelocation">icons/livelocation.svg</file>
        <file alias="location">icons/location.svg</file>
        <file alias="lock">icons/lock.svg</file>
        <file alias="loginlogodesktop">icons/loginlogodesktop.svg</file>
        <file alias="loginlogomobile">icons/loginlogomobile.svg</file>
        <file alias="logout">icons/logout.svg</file>
        <file alias="menu">icons/menu.svg</file>
        <file alias="message">icons/message.svg</file>
        <file alias="microphone">icons/microphone.svg</file>
        <file alias="microphone2">icons/microphone2.svg</file>
        <file alias="minus">icons/minus.svg</file>
        <file alias="more">icons/more.svg</file>
        <file alias="mute">icons/mute.svg</file>
        <file alias="muted">icons/muted.svg</file>
        <file alias="newchannel">icons/newchannel.svg</file>
        <file alias="newchat_filled">icons/newchat_filled.svg</file>
        <file alias="newgroup">icons/newgroup.svg</file>
        <file alias="newprivate">icons/newprivate.svg</file>
        <file alias="next">icons/next.svg</file>
        <file alias="noncontacts">icons/noncontacts.svg</file>
        <file alias="nosound">icons/nosound.svg</file>
        <file alias="pause">icons/pause.svg</file>
        <file alias="permissions">icons/permissions.svg</file>
        <file alias="phone">icons/phone.svg</file>
        <file alias="photo">icons/photo.svg</file>
        <file alias="pin">icons/pin.svg</file>
        <file alias="pinnedchat">icons/pinnedchat.svg</file>
        <file alias="play">icons/play.svg</file>
        <file alias="poll">icons/poll.svg</file>
        <file alias="radiooff">icons/radiooff.svg</file>
        <file alias="radioon">icons/radioon.svg</file>
        <file alias="readchats">icons/readchats.svg</file>
        <file alias="recent">icons/recent.svg</file>
        <file alias="reply">icons/reply.svg</file>
        <file alias="revote">icons/revote.svg</file>
        <file alias="savedmessages">icons/savedmessages.svg</file>
        <file alias="search">icons/search.svg</file>
        <file alias="send">icons/send.svg</file>
        <file alias="send2">icons/send2.svg</file>
        <file alias="sending">icons/sending.svg</file>
        <file alias="sendingerror">icons/sendingerror.svg</file>
        <file alias="settings">icons/settings.svg</file>
        <file alias="smallscreen">icons/smallscreen.svg</file>
        <file alias="smile">icons/smile.svg</file>
        <file alias="sport">icons/sport.svg</file>
        <file alias="stickers">icons/stickers.svg</file>
        <file alias="stop">icons/stop.svg</file>
        <file alias="tip">icons/tip.svg</file>
        <file alias="unarchive">icons/unarchive.svg</file>
        <file alias="unlock">icons/unlock.svg</file>
        <file alias="unmute">icons/unmute.svg</file>
        <file alias="unpin">icons/unpin.svg</file>
        <file alias="unread">icons/unread.svg</file>
        <file alias="up">icons/up.svg</file>
        <file alias="user">icons/user.svg</file>
        <file alias="username">icons/username.svg</file>
    </qresource>
</RCC>
