<RCC>
    <qresource prefix="/">
        <file>fonts/Icons.ttf</file>
        <file>fonts/NotoEmoji-Regular.ttf</file>
        <file>fonts/NotoSansSymbols-Regular.ttf</file>
        <file>icons/1check.svg</file>
        <file>icons/2checks.svg</file>
        <file>icons/activesessions.svg</file>
        <file>icons/add.svg</file>
        <file>icons/addmember_filled.svg</file>
        <file>icons/adduser.svg</file>
        <file>icons/admin.svg</file>
        <file>icons/animals.svg</file>
        <file>icons/archive.svg</file>
        <file>icons/attach.svg</file>
        <file>icons/avatar_archivedchats.svg</file>
        <file>icons/avatar_deletedaccount.svg</file>
        <file>icons/avatar_savedmessages.svg</file>
        <file>icons/back.svg</file>
        <file>icons/bots.svg</file>
        <file>icons/calendar.svg</file>
        <file>icons/camera.svg</file>
        <file>icons/cameraadd.svg</file>
        <file>icons/car.svg</file>
        <file>icons/channel.svg</file>
        <file>icons/channelviews.svg</file>
        <file>icons/chatsplaceholder.svg</file>
        <file>icons/check.svg</file>
        <file>icons/checkbox.svg</file>
        <file>icons/checkboxblock.svg</file>
        <file>icons/checkboxempty.svg</file>
        <file>icons/checkboxon.svg</file>
        <file>icons/close.svg</file>
        <file>icons/clouddownload.svg</file>
        <file>icons/colorize.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/data.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/delete_filled.svg</file>
        <file>icons/deleteleft.svg</file>
        <file>icons/deleteuser.svg</file>
        <file>icons/document.svg</file>
        <file>icons/down.svg</file>
        <file>icons/download.svg</file>
        <file>icons/eats.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/eye1.svg</file>
        <file>icons/eye2.svg</file>
        <file>icons/favourites.svg</file>
        <file>icons/flag.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/forward.svg</file>
        <file>icons/FullScreen.svg</file>
        <file>icons/gifs.svg</file>
        <file>icons/group.svg</file>
        <file>icons/help.svg</file>
        <file>icons/info.svg</file>
        <file>icons/info2.svg</file>
        <file>icons/keyboard.svg</file>
        <file>icons/lamp.svg</file>
        <file>icons/language.svg</file>
        <file>icons/largepause.svg</file>
        <file>icons/largeplay.svg</file>
        <file>icons/livelocation.svg</file>
        <file>icons/location.svg</file>
        <file>icons/lock.svg</file>
        <file>icons/loginlogodesktop.svg</file>
        <file>icons/loginlogomobile.svg</file>
        <file>icons/logout.svg</file>
        <file>icons/menu.svg</file>
        <file>icons/message.svg</file>
        <file>icons/microphone.svg</file>
        <file>icons/microphone2.svg</file>
        <file>icons/minus.svg</file>
        <file>icons/more.svg</file>
        <file>icons/mute.svg</file>
        <file>icons/muted.svg</file>
        <file>icons/newchannel.svg</file>
        <file>icons/newchat_filled.svg</file>
        <file>icons/newgroup.svg</file>
        <file>icons/newprivate.svg</file>
        <file>icons/next.svg</file>
        <file>icons/noncontacts.svg</file>
        <file>icons/nosound.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/permissions.svg</file>
        <file>icons/phone.svg</file>
        <file>icons/photo.svg</file>
        <file>icons/pin.svg</file>
        <file>icons/pinnedchat.svg</file>
        <file>icons/play.svg</file>
        <file>icons/poll.svg</file>
        <file>icons/radiooff.svg</file>
        <file>icons/radioon.svg</file>
        <file>icons/readchats.svg</file>
        <file>icons/recent.svg</file>
        <file>icons/reply.svg</file>
        <file>icons/revote.svg</file>
        <file>icons/savedmessages.svg</file>
        <file>icons/search.svg</file>
        <file>icons/send.svg</file>
        <file>icons/send2.svg</file>
        <file>icons/sending.svg</file>
        <file>icons/sendingerror.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/smallscreen.svg</file>
        <file>icons/smile.svg</file>
        <file>icons/sport.svg</file>
        <file>icons/stickers.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/tip.svg</file>
        <file>icons/unarchive.svg</file>
        <file>icons/unlock.svg</file>
        <file>icons/unmute.svg</file>
        <file>icons/unpin.svg</file>
        <file>icons/unread.svg</file>
        <file>icons/up.svg</file>
        <file>icons/user.svg</file>
        <file>icons/username.svg</file>
        <file>images/avatar-image-mask.png</file>
        <file>images/help-icon.png</file>
        <file>images/incoming-normal.png</file>
        <file>images/incoming-pressed.png</file>
        <file>images/messaging-textedit-background.png</file>
        <file>images/notification.png</file>
        <file>images/outgoing-normal.png</file>
        <file>images/outgoing-pressed.png</file>
        <file>qml/components/AboutDialog.qml</file>
        <file>qml/components/ChatItem.qml</file>
        <file>qml/components/DrillDownDelegate.qml</file>
        <file>qml/components/FormattedText.qml</file>
        <file>qml/components/Icons.qml</file>
        <file>qml/components/ListDelegate.qml</file>
        <file>qml/components/ListItem.qml</file>
        <file>qml/components/MessageBubble.qml</file>
        <file>qml/components/MyCountBubble.qml</file>
        <file>qml/components/SettingsSwitch.qml</file>
        <file>qml/components/TopBar.qml</file>
        <file>qml/components/UIConstants.js</file>
        <file>qml/ArchivedChatPage.qml</file>
        <file>qml/ChatPage.qml</file>
        <file>qml/ChatsPage.qml</file>
        <file>qml/CodeEnterPage.qml</file>
        <file>qml/Constants.js</file>
        <file>qml/ContactInfoPage.qml</file>
        <file>qml/LanguageSettingsPage.qml</file>
        <file>qml/MainPage.qml</file>
        <file>qml/main.qml</file>
        <file>qml/PasswordPage.qml</file>
        <file>qml/SettingsPage.qml</file>
        <file>qml/SignInPage.qml</file>
        <file>qml/SignUpPage.qml</file>
    </qresource>
</RCC>
