<RCC>
    <qresource prefix="/">
        <file>fonts/fontello.ttf</file>
        <file>fonts/NotoEmoji-Regular.ttf</file>
        <file>fonts/NotoSansSymbols-Regular.ttf</file>

        <file>i18n/meegram_en.qm</file>

        <file>qml/components/AboutDialog.qml</file>
        <file>qml/components/ChatItem.qml</file>
        <file>qml/components/CustomBubble.qml</file>
        <file>qml/components/Icons.qml</file>
        <file>qml/components/MessageBubble.qml</file>
        <file>qml/components/TopBar.qml</file>
        <file>qml/images/help-icon.png</file>
        <file>qml/images/incoming-normal.png</file>
        <file>qml/images/incoming-pressed.png</file>
        <file>qml/images/messaging-textedit-background.png</file>
        <file>qml/images/notification.png</file>
        <file>qml/images/outgoing-normal.png</file>
        <file>qml/images/outgoing-pressed.png</file>
        <file>qml/ArchivedChatPage.qml</file>
        <file>qml/AuthenticationPage.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MainPage.qml</file>
        <file>qml/MessagePage.qml</file>
        <file>qml/SettingsPage.qml</file>
    </qresource>
</RCC>
