<RCC>
    <qresource prefix="/">
        <file>fonts/Icons.ttf</file>
        <file>fonts/NotoEmoji-Regular.ttf</file>
        <file>fonts/NotoSansSymbols-Regular.ttf</file>
        <file>images/avatar-image-mask.png</file>
        <file>images/help-icon.png</file>
        <file>images/incoming-normal.png</file>
        <file>images/incoming-pressed.png</file>
        <file>images/messaging-textedit-background.png</file>
        <file>images/notification.png</file>
        <file>images/outgoing-normal.png</file>
        <file>images/outgoing-pressed.png</file>
        <file>i18n/en.json</file>
        <file>i18n/es.json</file>
        <file>i18n/it.json</file>
        <file>i18n/pl.json</file>
        <file>i18n/ru.json</file>
        <file>qml/components/AboutDialog.qml</file>
        <file>qml/components/ChatItem.qml</file>
        <file>qml/components/Icons.qml</file>
        <file>qml/components/ListDelegate.qml</file>
        <file>qml/components/MessageBubble.qml</file>
        <file>qml/components/MyCountBubble.qml</file>
        <file>qml/components/SettingsSwitch.qml</file>
        <file>qml/components/TopBar.qml</file>
        <file>qml/ArchivedChatPage.qml</file>
        <file>qml/ChatPage.qml</file>
        <file>qml/ChatsPage.qml</file>
        <file>qml/CodeEnterPage.qml</file>
        <file>qml/Constants.js</file>
        <file>qml/ContactInfoPage.qml</file>
        <file>qml/MainPage.qml</file>
        <file>qml/main.qml</file>
        <file>qml/PasswordPage.qml</file>
        <file>qml/SettingsPage.qml</file>
        <file>qml/SignInPage.qml</file>
        <file>qml/SignUpPage.qml</file>
    </qresource>
</RCC>
